Despegar.WP.UI/Controls/Maps/CustomMapControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Despegar.WP.UI.Controls.Maps.CustomMapControl"   
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">

    <Grid>

        <Maps:MapControl x:Name="mainMap" LandmarksVisible="True" ZoomLevel="12">
            <Maps:MapItemsControl ItemsSource="{Binding Locations}">
                <Maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="{StaticResource dBlock2}"
                                      Source="ms-appx:///Assets/maps/mappin.png"
                                      Maps:MapControl.Location="{Binding Geopoint}"
                                      Maps:MapControl.NormalizedAnchorPoint="{Binding Anchor}"
                                      Tapped="Image_Tapped"
                                      >
                            </Image>

                            <Grid  Height="{StaticResource dBlock2}" Width="{StaticResource dBlock6p}" Style="{StaticResource MapsTextForeground}">
                                <TextBlock Style="{StaticResource SegoeLight20}" TextWrapping="Wrap" >
                                    <Run Text="{Binding Title}" FontSize="20"> </Run>
                                    <Run Text="{Binding Address}" FontSize="15"></Run>
                                </TextBlock>
                            </Grid>
                            
                        </StackPanel>
                    </DataTemplate>
                </Maps:MapItemsControl.ItemTemplate>
            </Maps:MapItemsControl>
        </Maps:MapControl>

    </Grid>
</UserControl>