Despegar.WP.UI/Controls/Maps/CustomMapControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Despegar.WP.UI.Controls.Maps.CustomMapControl"   
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">

    <Grid>

        <Maps:MapControl x:Name="mainMap" LandmarksVisible="True" ZoomLevel="12" DataContextChanged="mainMap_DataContextChanged">
            <Maps:MapItemsControl ItemsSource="{Binding Locations}">
                <Maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="{StaticResource dBlock2p}" Width="{StaticResource dBlock2}" >
                                <StackPanel>
                                    <Grid Style="{StaticResource IconBlue}" Height="{StaticResource dBlock2}" Width="{StaticResource dBlock2}">
                                        <Image 
                                        Height="{StaticResource dBlock2}"
                                        Source="ms-appx:///Assets/Icon/App/pin-medium-white.png"
                                        Tapped="Image_Tapped"
                                         Width="{StaticResource dBlock2}"
                                            >
                                        </Image>
                                    </Grid>
                                    <Image 
                                      Source="ms-appx:///Assets/Icon/App/tooltip-arrow-blue.png"
                                        Maps:MapControl.Location="{Binding Geopoint}"
                                        Maps:MapControl.NormalizedAnchorPoint="{Binding Anchor}"
                                        Height="{StaticResource dOffset}"
                                        Width="{StaticResource dBlock2}"
                                      >
                                    </Image>
                                </StackPanel>
                            </Grid>
                            <Grid  Height="{StaticResource dBlock2}" Width="{StaticResource dBlock6p}" Style="{StaticResource MapsTextForeground}">
                                <TextBlock Style="{StaticResource SegoeRegular13}" TextWrapping="Wrap" >
                                    <Run Text="{Binding Title}"> </Run>
                                    <Run Text=", "></Run>
                                    <Run Text="{Binding Address}"></Run>
                                </TextBlock>
                            </Grid>

                        </StackPanel>
                    </DataTemplate>
                </Maps:MapItemsControl.ItemTemplate>
            </Maps:MapItemsControl>
        </Maps:MapControl>

    </Grid>
</UserControl>