Despegar.WP.UI/Product/Flights/FlightDetail.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Despegar.WP.UI.Product.Flights.FlightDetail"
    xmlns:src="using:Despegar.WP.UI.Controls.Flights.Detail"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    mc:Ignorable="d"
    Style="{StaticResource BasePage}">

    <Grid x:Name="LayoutRoot" Style="{StaticResource MainContainerGrid}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        
		<!-- Title Panel -->
        <Image Grid.Row="0" Style="{StaticResource TopLogo}" />
        <TextBlock Grid.Row="1" x:Uid="Page_Detail_TitleDetail" Style="{StaticResource PageHeaderSmall}" Text="DETALLE" />

        <!-- Content -->
        <Pivot Grid.Row="2" Style="{StaticResource PivotBaseMain}" x:Name="MainPivot">

            <PivotItem x:Uid="Page_Flight_Detail_Go" Header="ida" Style="{StaticResource PivotItemBase}" DataContext="{Binding CrossParameters.Outbound}">
                <ScrollViewer>
                    <src:FlightsSegmentGo DataContext="{Binding}"/>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="ReturnPivot" x:Uid="Page_Flight_Detail_Return" Header="vuelta" Style="{StaticResource PivotItemBase}" DataContext="{Binding CrossParameters.Inbound}">
                <ScrollViewer>
                    <src:FlightsSegmentReturn DataContext="{Binding}"/>
                </ScrollViewer>
            </PivotItem>
            
        </Pivot>
        
        <!-- Footer -->
        <Grid Grid.Row="3" Style="{StaticResource BottomGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="{StaticResource TwoColumnMiddleSpacing}" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Uid="Page_Flight_Detail_Buy.Text" Content="Comprar" Style="{StaticResource ButtonBase}" Command="{Binding BuyCommand}"/>
            <Button Grid.Column="2" x:Uid="Page_Flight_Detail_Cancel.Text" Content="Cancelar" Style="{StaticResource ButtonBase}" Command="{Binding CancelCommand}"/>
        </Grid>
	</Grid>
</Page>