Despegar.WP.UI/Product/Flights/FlightCheckout.xaml

<Page
    x:Class="Despegar.WP.UI.Product.Flights.FlightCheckout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    mc:Ignorable="d"
    Style="{StaticResource BasePage}">

    <Grid x:Name="LayoutRoot" Style="{StaticResource MainContainerGrid}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="{StaticResource Square}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Dev -->
        <!--<dev:UserControlDesignGrid />-->

        <!-- Title Panel -->
        <Image Grid.Row="0" Style="{StaticResource TopLogo}" />
        <TextBlock Grid.Row="1" x:Uid="Page_Checkout" Style="{StaticResource PageHeaderSmall}" Text="COMPRAR VUELO" />


        <Pivot Grid.Row="2" x:Name="ContentRoot"  Style="{StaticResource PivotBaseMain}">
            <PivotItem VerticalAlignment="Top" x:Uid="Flight_Checkout_Passagers" Style="{StaticResource PivotItemBase}">

                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="500">

                    <StackPanel  xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Passegers">

                        <ItemsControl x:Name="PassengerControl" DataContext="{Binding bookingfields.form}" ItemsSource="{Binding passengers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <src:Passengers></src:Passengers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <!--Contact Pivot-->
            <PivotItem x:Uid="Flight_Checkout_Contact" Style="{StaticResource PivotItemBase}">
                <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Contact">
                    <src:ContactData x:Name="ContactControl" DataContext="{Binding bookingfields.form.contact}"></src:ContactData>
                </StackPanel>
            </PivotItem>

            <!--Payments Pivot-->
            <PivotItem x:Uid="Flight_Checkout_Payments" Style="{StaticResource PivotItemBase}">
                <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment">
                    <src:Payments x:Name="PaymentControl" DataContext="{Binding PaymentFormated}"></src:Payments>
                </StackPanel>
            </PivotItem>

            <!--Card Data Pivot-->
            <PivotItem x:Uid="Flight_Checkout_Card_Data" Style="{StaticResource PivotItemBase}">
                <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.CardData">
                    <src:CardData x:Name="CardDataControl" DataContext="{Binding bookingfields.form.payment}"></src:CardData>
                </StackPanel>
            </PivotItem>

            <!-- Invoice Arg -->
            <PivotItem x:Uid="Flight_Checkout_Invoice_Arg" Style="{StaticResource PivotItemBase}" xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Invoice">
                <src:InvoiceArg x:Name="InvoiceArgControl" DataContext="{Binding bookingfields.form.payment.invoice}" />
            </PivotItem>

            <!--Buy-->
            <PivotItem  x:Uid="Flight_Checkout_Buy"  Style="{StaticResource PivotItemBase}">
                <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Buy">
                    <src:Buy x:Name="Buycontrol" DataContext="{Binding PriceFormated}"></src:Buy>
                </StackPanel>
            </PivotItem>

        </Pivot>
    </Grid>
</Page>
