Despegar.WP.UI/Product/Flights/FlightSearch.xaml

<Page
    NavigationCacheMode="Required"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Classes="using:Despegar.WP.UI.Model.Classes"
    xmlns:Model="using:Despegar.WP.UI.Model"
    x:Class="Despegar.WP.UI.Product.Flights.FlightSearch"
    xmlns:src="using:Despegar.WP.UI.Controls.Flights"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    mc:Ignorable="d"
    Style="{StaticResource BasePage}">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True">
            <!--<AppBarButton Icon="Setting" x:Uid="Home_Settings" FontSize="12" Click="AppBarButton_Click" />-->
            <AppBarButton Icon="Add" x:Uid="Page_Flights_Search_AddSegment"  Label="Agregar"  FontSize="12" Command="{Binding AddSegmentMultipleCommand}"/>
            <AppBarButton Icon="Remove" x:Uid="Page_Flights_Search_RemoveSegment" Label="Quitar" Command="{Binding RemoveSegmentMultipleCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <conv:DateToLongString x:Key="dateConverter" />
        <conv:VisibilityProConverter x:Key="visibilityConverter" TrueValue="Visible" FalseValue="Collapsed"  />
    </Page.Resources>
    <Grid Style="{StaticResource MainContainerGrid}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
      
        <!-- Title Panel -->
        <Image Grid.Row="0" Style="{StaticResource TopLogo}" />
        <TextBlock Grid.Row="1" x:Uid="Page_FlightSearch" Style="{StaticResource PageHeaderSmall}" Text="BUSQUEDA" FontFamily="Segoe WP Semibold" />

        <Pivot x:Name="MainPivotControl" Grid.Row="2"  Style="{StaticResource PivotBaseMain}" SelectionChanged="Pivot_SelectionChanged">
            <!--ReoundTrip Flights-->
            <PivotItem x:Uid="Flight_Search_Round_Trip" Header="ida y vuelta" Style="{StaticResource PivotItemBase}">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource Block6p}" />
                            <RowDefinition Height="{StaticResource Block3p}" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <src:SearchAirport Grid.Row="0"   
                                           SelectedOriginCode="{Binding Origin, Mode=TwoWay}" 
                                           SelectedDestinationCode="{Binding Destination, Mode=TwoWay}"  
                                           SelectedOriginText="{Binding OriginText, Mode=TwoWay}"  
                                           SelectedDestinationText="{Binding DestinationText, Mode=TwoWay}" />

                        <src:DateControl Grid.Row="1"   FromDate="{Binding FromDate, Mode=TwoWay}" ToDate="{Binding ToDate, Mode=TwoWay}" />
                        <src:QuantityPassagersControl  Grid.Row="2" DataContext="{Binding PassengersViewModel}"   Adults="{Binding Adults, Mode=TwoWay}" Children="{Binding Children, Mode=TwoWay}"  Infants="{Binding Infants, Mode=TwoWay}"   />

                        <Button Grid.Row="3" x:Uid="Flights_Search_SearchButton" Command="{Binding SearchCommand}" Style="{StaticResource ButtonBottom}" Content="Buscar vuelos"  />
                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <!--OneWay Flights-->
            <PivotItem  x:Uid="Flight_Search_One_Way" Header="ida" Style="{StaticResource PivotItemBase}" >
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource Block6p}" />
                            <RowDefinition Height="{StaticResource Block3p}" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <src:SearchAirport  Grid.Row="0"  
                                            SelectedOriginCode="{Binding Origin, Mode=TwoWay}" 
                                            SelectedDestinationCode="{Binding Destination, Mode=TwoWay}" 
                                            SelectedOriginText="{Binding OriginText, Mode=TwoWay}"  
                                            SelectedDestinationText="{Binding DestinationText, Mode=TwoWay}" />

                        <src:DateControlSimple  Grid.Row="1" SelectedDate="{Binding FromDate, Mode=TwoWay}" />
                        <src:QuantityPassagersControl  Grid.Row="2" DataContext="{Binding PassengersViewModel}"   Adults="{Binding Adults, Mode=TwoWay}" Children="{Binding Children, Mode=TwoWay}"  Infants="{Binding Infants, Mode=TwoWay}"   />

                        <Button Command="{Binding SearchCommand}" Grid.Row="4"  Style="{StaticResource ButtonBottom}" Content="Buscar vuelos"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <!-- Multiple flights -->
            <PivotItem x:Uid="Flight_Search_Multple"  Header="multiples" Style="{StaticResource PivotItemBase}">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- DEV -->
                        <!--<dev:UserControlDesignGrid />-->
                        
                        <ListView x:Name="SegmentList" Grid.Row="0" ItemsSource="{Binding MultipleSegments, Mode=TwoWay}" IsItemClickEnabled="True">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="ItemClick" >
                                    <Core:InvokeCommandAction Command="{Binding EditMultipleSegment}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{StaticResource Block1p}" />
                                            <RowDefinition Height="{StaticResource Block2p}" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition   />
                                            <ColumnDefinition  Width="{StaticResource TwoColumnMiddleSpacing}" />
                                            <ColumnDefinition   />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource FlightSegmentTitle}" >
                                           <Run x:Uid="Page_Flight_Serch_Section" Text="Tramo" />
                                           <Run Text="{Binding Index}" />
                                        </TextBlock>

                                         <!--Airports-->
                                        <Grid Grid.Row="1" Grid.Column="0" Visibility="{Binding IsNew, Converter={StaticResource visibilityConverter}, ConverterParameter=Inverted}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource Block1p}" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>                                                                                 

                                            <Grid Grid.Column="0" Style="{StaticResource IconGreen}">
                                                <Image Style="{StaticResource FlightAirportIcon}"/>
                                            </Grid>

                                            <TextBlock Grid.Column="1" Style="{StaticResource FlightSegmentAirports}">
                                                   <Run Text="{Binding AirportOrigin}"/>
                                                 <Run Text="-" />                                                 
                                                 <Run Text="{Binding AirportDestination}" />
                                            </TextBlock>
                                        </Grid>
                                         <!--Date-->
                                        <Grid Grid.Row="1" Grid.Column="2" Visibility="{Binding IsNew, Converter={StaticResource visibilityConverter}, ConverterParameter=Inverted}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{StaticResource Block1p}" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0" Style="{StaticResource IconGreen}">
                                                <Image Style="{StaticResource CalendarIcon}"/>
                                            </Grid>

                                            <TextBlock Grid.Column="1"  Text="{Binding DepartureDate, Converter={StaticResource dateConverter}}" Style="{StaticResource FlightSegmentAirports}" />
                                        </Grid>

                                        <TextBlock Visibility="{Binding IsNew, Converter={StaticResource visibilityConverter}, ConverterParameter=Normal}" Grid.Row="1" Grid.ColumnSpan="3" x:Uid="Page_Flight_Search_SelectSegment" Text="Seleccione su ruta"  Style="{StaticResource BaseTextLabel}"/>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            
                            <!--<ListViewItem>                                
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{StaticResource Block1p}" />
                                        <RowDefinition Height="{StaticResource Block2p}" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  />
                                        <ColumnDefinition  Width="{StaticResource TwoColumnMiddleSpacing}" />
                                        <ColumnDefinition  />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource FlightSegmentTitle}" >
                                           <Run x:Uid="Page_Flight_Serch_Section" Text="Tramo" />
                                           <Run Text=" 1" />
                                    </TextBlock>

                                    <Grid Grid.Row="1" Grid.Column="0" Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{StaticResource Block1p}" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <Grid Grid.Column="0" Style="{StaticResource IconGreen}">
                                            <Image  Style="{StaticResource FlightAirportIcon}"/>
                                        </Grid>

                                        <TextBlock Grid.Column="1" Style="{StaticResource FlightSegmentAirports}">
                                                 <Run Text="BUE"/>
                                                 <Run Text=" - " />                                                 
                                                 <Run Text="CSS" />
                                        </TextBlock>
                                    </Grid>

                                    <Grid Grid.Row="1" Grid.Column="2" Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{StaticResource Block1p}" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" Style="{StaticResource IconGreen}">
                                            <Image  Style="{StaticResource CalendarIcon}"/>
                                        </Grid>

                                        <TextBlock Grid.Column="1" Text="16 NOV 2014"  Style="{StaticResource FlightSegmentAirports}"/>
                                    </Grid>

                                    
                                </Grid>
                            </ListViewItem>-->
                            
                        </ListView>

                        <src:QuantityPassagersControl  Grid.Row="1" DataContext="{Binding PassengersViewModel}"   Adults="{Binding Adults, Mode=TwoWay}" Children="{Binding Children, Mode=TwoWay}"  Infants="{Binding Infants, Mode=TwoWay}"   />

                        <Button Grid.Row="2" Command="{Binding SearchCommand}"  Style="{StaticResource ButtonBottom}" Content="Buscar vuelos"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>

        </Pivot>

    </Grid>
</Page>