Despegar.WP.UI/Product/Flights/FlightCheckout.xaml

<Page
    xmlns:cont="using:Despegar.WP.UI.Controls"
    x:Class="Despegar.WP.UI.Product.Flights.FlightCheckout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout"
    mc:Ignorable="d"
    Style="{StaticResource BasePage}">

    <Grid Style="{StaticResource MainContainerGrid}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="{StaticResource Square}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Dev -->
        <!--<dev:UserControlDesignGrid />-->

        <!-- Title Panel -->
        <cont:TopLogo Grid.Row="0"  />
        <TextBlock Grid.Row="1" x:Uid="Page_Checkout" Style="{StaticResource PageHeaderSmall}" Text="COMPRAR VUELO" />

        <Pivot Grid.Row="2" x:Name="MainPivot"  Style="{StaticResource PivotBaseMain}">
            
            <!-- Passengers -->
            <PivotItem x:Name="Pivot_PASSENGERS" x:Uid="Flight_Checkout_Passagers" Style="{StaticResource PivotItemBase}" >
                <src:Passengers  x:Name="PassengerControl"  />
            </PivotItem>

            <!--Contact Pivot-->
            <PivotItem x:Name="Pivot_CONTACT"  x:Uid="Flight_Checkout_Contact" Style="{StaticResource PivotItemBase}">
                <src:Contact />
            </PivotItem>

            <!--Payments Pivot-->
            <PivotItem x:Name="Pivot_INSTALLMENT"  x:Uid="Flight_Checkout_Payments" Style="{StaticResource PivotItemBase}" >
               <src:Payments  />
            </PivotItem>

            <!--Card Data Pivot-->
            <PivotItem x:Name="Pivot_CARD"  x:Uid="Flight_Checkout_Card_Data" Style="{StaticResource PivotItemBase}" >              
                <src:CardData />
            </PivotItem>

            <!-- Invoice Arg -->
            <PivotItem x:Name="Pivot_INVOICE"  x:Uid="Flight_Checkout_Invoice_Arg" Style="{StaticResource PivotItemBase}" >
                <src:InvoiceArgentina  />
            </PivotItem>
            
            <!-- Billing Address-->
            <PivotItem x:Name="Pivot_BILLING_ADDRESS"  x:Uid="Flight_Checkout_Billing_Address" Style="{StaticResource PivotItemBase}" >
                <src:BillingAddress  />
            </PivotItem>

            <!--Buy-->
            <PivotItem  x:Uid="Flight_Checkout_Buy"  Style="{StaticResource PivotItemBase}" >
                <StackPanel >
                    <src:Buy x:Name="Buycontrol" Height="426"/>
                    <Button x:Uid="Buy_Button" Style="{StaticResource ButtonBottomRed}" Command="{Binding ValidateAndBuyCommand}" VerticalAlignment="Bottom" />
                </StackPanel>
                
            </PivotItem>

        </Pivot>
    </Grid>
</Page>