Despegar.WP.UI/Product/Flights/FlightFilters.xaml

<Page
    x:Class="Despegar.WP.UI.Product.Flights.FlightFilters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource x:Name="FiltersCollection" IsSourceGrouped="true" Source="{Binding}" ItemsPath="values" />

        <DataTemplate x:Key="FlightFilterTemplate">
            <Grid>
                <!--<RadioButton GroupName="FlightSortByGroup" Content="{Binding label}" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding selected ,Mode=TwoWay}"/>-->


                <!--<TextBlock Text="{Binding label}"></TextBlock>-->
                <!--<ItemsControl ItemsSource="{Binding values ,Mode=TwoWay}" DataContext="{Binding}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>-->
                <CheckBox Margin="{StaticResource Left_Offset}" Content="{Binding label}" IsChecked="{Binding selected,Mode=TwoWay}" />
                <!--</DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FlightHeaderFilterTemplate">
            
            <StackPanel Width="Auto">
                
                <TextBlock Style="{StaticResource SegoeLight24}" Text="{Binding label}"></TextBlock>
                <Rectangle Height="1" Fill="White" Width="Auto" Stretch="Fill" ></Rectangle>
            </StackPanel>
            
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="Aceptar" Click="AppBarButton_Click" />
            <AppBarButton Icon="Cancel" Label="Cancelar" Name="AppBarCancelButton" Click="AppBarCancelButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Style="{StaticResource MainContainerGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Image Grid.Row="0" Style="{StaticResource TopLogo}" /><!--Text="Filter"-->
        <TextBlock Grid.Row="1" x:Uid="Page_Filters_Title" Style="{StaticResource PageHeaderSmall}"  FontFamily="Segoe WP Semibold" />

        <ListView Grid.Row="2" ItemTemplate="{StaticResource FlightFilterTemplate}" DataContext="{Binding Mode=TwoWay}"  ItemsSource="{Binding Source={StaticResource FiltersCollection}}" IsItemClickEnabled="True">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource FlightHeaderFilterTemplate}"/>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Page>
