Despegar.WP.UI/Product/Flights/FlightSearch.xaml

<Page
    NavigationCacheMode="Required"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Classes="using:Despegar.WP.UI.Model.Classes"
    xmlns:Model="using:Despegar.WP.UI.Model"
    x:Class="Despegar.WP.UI.Product.Flights.FlightSearch"
    mc:Ignorable="d"
    Style="{StaticResource BasePage}">
    
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <!--<AppBarButton Icon="Setting" x:Uid="Home_Settings" FontSize="12" Click="AppBarButton_Click" />-->
            <AppBarButton Icon="Add" x:Uid="Page_Flights_Search_AddSegment" FontSize="12" Command="{Binding AddSegmentMultipleCommand}"/>
            <AppBarButton Icon="Remove" x:Uid="Page_Flights_Search_RemoveSegment" FontSize="12" Command="{Binding RemoveSegmentMultipleCommand}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Style="{StaticResource MainContainerGrid}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="{StaticResource Square}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->       
        <Image Grid.Row="0" Style="{StaticResource TopLogo}" />
        <TextBlock Grid.Row="1" x:Uid="Page_FlightSearch" Style="{StaticResource PageHeaderSmall}" Text="BUSQUEDA" />
        

        <Pivot xmlns:src="using:Despegar.WP.UI.Controls.Flights" Grid.Row="2" x:Name="ContentRoot" Style="{StaticResource PivotBaseMain}" Margin="0,-5,0,0">
            <!--ReoundTrip Flights-->
            <PivotItem x:Uid="Flight_Search_Round_Trip" Header="ida y vuelta" Style="{StaticResource PivotItemBase}">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource Block6p}" />
                            <RowDefinition Height="{StaticResource Block3p}" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <src:SearchAirport Grid.Row="0"   SelectedOrigin="{Binding Origin, Mode=TwoWay}" SelectedDestination="{Binding Destination, Mode=TwoWay}"/>
                        <src:DateControl Grid.Row="1"  FromDate="{Binding FromDate, Mode=TwoWay}" ToDate="{Binding ToDate, Mode=TwoWay}" />
                        <src:QuantityPassagersControl  Grid.Row="2" DataContext="{Binding PassengersViewModel}"   Adults="{Binding Adults, Mode=TwoWay}" Children="{Binding Children, Mode=TwoWay}"  Infants="{Binding Infants, Mode=TwoWay}"   />

                        <Button Grid.Row="3" x:Uid="Flights_Search_SearchButton" Command="{Binding SearchTwoWayCommand}" Style="{StaticResource ButtonBottom}" Content="Buscar vuelos"  />
                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <!--OneWay Flights-->
            <PivotItem  x:Uid="Flight_Search_One_Way" Header="ida" Style="{StaticResource PivotItemBase}">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource Block3p}" />
                            <RowDefinition Height="{StaticResource Block3p}" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <src:SearchAirport  Grid.Row="0" SelectedOrigin="{Binding Origin, Mode=TwoWay}" SelectedDestination="{Binding Destination, Mode=TwoWay}" />
                        <src:DateControlSimple Grid.Row="1" SelectedDate="{Binding FromDate, Mode=TwoWay}" />
                        <src:QuantityPassagersControl Grid.Row="2"  Adults="{Binding Adults, Mode=TwoWay}" Children="{Binding Children, Mode=TwoWay}"  Infants="{Binding Infants, Mode=TwoWay}"  />

                        <Button Command="{Binding SearchOneWayCommand}" Grid.Row="4"  Style="{StaticResource ButtonBottom}" Content="Buscar vuelos"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <!-- Multiple flights -->
            <PivotItem x:Uid="Flight_Search_Multple"  Header="multiples" Style="{StaticResource PivotItemBase}">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" x:Name="segmentMultipleStackPanel"></StackPanel>

                        <StackPanel Grid.Row="1">
                            <Grid x:Name="sectionSubGrid" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button  Style="{StaticResource ButtonBase}" x:Uid="Flight_Search_Sub_Section" x:Name="subSectionButton" Grid.Column="1" Content="Borrar tramo"></Button>
                            </Grid>

                            <Grid x:Name="sectionAddGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource ButtonBase}" x:Uid="Flight_Search_Add_Section" x:Name="addSectionButton" Grid.Column="1"   Content="Agregar" />
                            </Grid>
                        </StackPanel>

                        <src:QuantityPassagersControl Grid.Row="2"  Adults="{Binding Adults, Mode=TwoWay}" Children="{Binding Children, Mode=TwoWay}"  Infants="{Binding Infants, Mode=TwoWay}"  />

                        <Button Command="{Binding SearchMultiplesCommand}"  Style="{StaticResource ButtonBottom}" Content="Buscar vuelos"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>

        </Pivot>

    </Grid>
</Page>