Despegar.WP.UI/Product/Flights/FlightSortBy.xaml

<Page
    x:Class="Despegar.WP.UI.Product.Flights.FlightSortBy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <DataTemplate x:Key="FlightSortByDateTemplate">
            <Grid>
                <RadioButton GroupName="FlightSortByGroup" Content="{Binding label}" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding selected ,Mode=TwoWay}"/>
                <!--Style="{StaticResource SegoeLight24}"-->
			</Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="GenericAcceptAppBar" Icon="Accept" Label="Aceptar" Click="AppBarButton_Click"/>
            <AppBarButton x:Uid="GenericCancelAppBar" Icon="Cancel" Label="Cancelar" Click="AppBarCancelButton_Click" Name="AppBarCancelButton" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Style="{StaticResource MainContainerGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Image Grid.Row="0" Style="{StaticResource TopLogo}" />
        <TextBlock Grid.Row="1" Style="{StaticResource PageHeaderSmall}" x:Uid="Page_Order_Title" Text="Order" FontFamily="Segoe WP Semibold" />
        
    <ListView Grid.Row="2" Name="lvSelection" DataContext="{Binding Mode=TwoWay}" ItemTemplate="{StaticResource FlightSortByDateTemplate}" ItemsSource="{Binding values}" IsItemClickEnabled="True">
    </ListView>
    </Grid>
</Page>
