Despegar.WP.UI/Product/Flights/FlightDetail.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Despegar.WP.UI.Product.Flights.FlightDetail"
    xmlns:src="using:Despegar.WP.UI.Controls.Flights.Detail"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    mc:Ignorable="d"
    Style="{StaticResource BasePage}">
    
    <UserControl.Resources>
        <conv:StringConverter x:Key="stringFormatConverter"/>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Style="{StaticResource MainContainerGrid}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        
		<!-- Title Panel -->
        <Image Grid.Row="0" Style="{StaticResource TopLogo}" />
        <TextBlock Grid.Row="1" x:Uid="Page_Detail_TitleDetail" Style="{StaticResource PageHeaderSmall}" Text="DETALLE" />

        <!-- Content -->
        <Pivot Grid.Row="2" Style="{StaticResource PivotBaseMain}" x:Name="MainPivot">
            
            <!--Multiple-->
            <PivotItem x:Uid="Page_Flight_Detail_Go" Header="ida" Style="{StaticResource PivotItemBase}" DataContext="{Binding CrossParameters.MultipleRoutes}">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <src:FlightsSegmentGo DataContext="{Binding Outbound}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Uid="Page_Flight_Detail_Go" Header="ida" Style="{StaticResource PivotItemBase}" DataContext="{Binding CrossParameters.Outbound}">
                <ScrollViewer>
                    <src:FlightsSegmentGo DataContext="{Binding}"/>
                </ScrollViewer>
            </PivotItem>


            <PivotItem x:Name="ReturnPivot" x:Uid="Page_Flight_Detail_Return" Header="vuelta" Style="{StaticResource PivotItemBase}" DataContext="{Binding CrossParameters.Inbound}">
                <ScrollViewer>
                    <src:FlightsSegmentReturn DataContext="{Binding}"/>
                </ScrollViewer>
            </PivotItem>
            
        </Pivot>
        
        <!-- Footer -->
        <Button x:Uid="Buy_Button" Grid.Row="3"  Content="Comprar"  Style="{StaticResource ButtonBottomRed}" Command="{Binding BuyCommand}"/>
        <!--TODO : USAR RESOURCES-->
        <!--<Button Content="{Binding CrossParameters.price, Converter={StaticResource stringFormatConverter}, ConverterParameter='Comprar a {0}'}"  Grid.Row="3"    Style="{StaticResource ButtonBottomRed}" Command="{Binding BuyCommand}"/>-->
    </Grid>
</Page>