Despegar.WP.UI/Product/Flights/FlightResults.xaml

<Page 
    xmlns:Controls="using:Despegar.WP.UI.Controls.Flights.Results"  
    xmlns:Flights="using:Despegar.WP.UI.Controls.Flights" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Despegar.WP.UI"
    xmlns:Model="using:Despegar.WP.UI.Model"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    x:Name="page"
    x:Class="Despegar.WP.UI.Product.Flights.FlightResults"
    mc:Ignorable="d"
    Style="{StaticResource BasePage}" 
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
	xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    >
	
    <Page.Resources>
	<conv:StringConverter x:Key="stringFormatConverter"  />
        <!--<CollectionViewSource x:Name="cvsFlights" IsSourceGrouped="True" Source="{Binding Items}" ItemsPath="{Binding RoutesCustom}"/>-->
        <CollectionViewSource x:Name="cvsFlights" Source="{Binding Items}" IsSourceGrouped="False" ItemsPath="{Binding Items.RoutesCustom}">
            
        </CollectionViewSource>

        <DataTemplate x:Key="FlightItemDateTemplate" >
            <StackPanel Margin="{StaticResource Top_Offset}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource Block2p}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource Block2p}"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<Grid Grid.Column="0">
                    <Image  HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top" Width="Auto"/>
                </Grid>-->
                <Grid Grid.Column="0" Style="{StaticResource IconWhite}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" >
					<Image Source="{Binding airline.code, Converter={StaticResource stringFormatConverter}, ConverterParameter='/Assets/Icon/Airlines/ag_{0}logo@2x.png'}" Style="{StaticResource FlightDetailAirlineImage}" Width="Auto" Height="Auto"  />
				</Grid>
                <StackPanel Grid.Column="1"  HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top" Margin="{StaticResource Left_Offset}" >
                    <TextBlock TextWrapping="Wrap" Text="{Binding airline.name}" Style="{StaticResource SegoeLight24}" Foreground="#FF319FDA"  />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding price}" VerticalAlignment="Top" Style="{StaticResource SegoeRegular17}" />
                    
                    <StackPanel Height="24" VerticalAlignment="Top" Orientation="Horizontal">
                    	<TextBlock TextWrapping="Wrap" Text="{Binding outbound.Count}" Style="{StaticResource SegoeRegular15}" Height="25" />
                        <TextBlock TextWrapping="Wrap" x:Uid="Page_Result_Available_Flights" Height="25"  Style="{StaticResource SegoeRegular15}" Margin="{StaticResource Left_Offset}" />
                    </StackPanel>
					
                </StackPanel>
                
                
            </Grid>

                <ItemsControl x:Name="RoutesItemControl" ItemsSource="{Binding RoutesCustom}" DataContext="{Binding}" Visibility="Collapsed" d:IsHidden="True" Margin="{StaticResource Top_Offset}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Tapped="Grid_Tapped">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{StaticResource Block2p}"/>
                                    <RowDefinition Height="{StaticResource Block2p}"/>
                                </Grid.RowDefinitions>
                                <UI:RouteItemControl DataContext="{Binding outbound}" d:IsHidden="True"/>
                                <UI:RouteItemControl  x:Name="routeItemControl" Grid.Row="1" DataContext="{Binding inbound}" d:IsHidden="True" >
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:DataTriggerBehavior Value="-1" Binding="{Binding choice}" >
                                            <Core:ChangePropertyAction PropertyName="Visibility">
                                                <Core:ChangePropertyAction.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </Core:ChangePropertyAction.Value>
                                            </Core:ChangePropertyAction>
                                        </Core:DataTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </UI:RouteItemControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource Block1p}"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </StackPanel>
            
        </DataTemplate>


        <!--<DataTemplate x:Key="FlightItemDateTemplate">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource Block2p}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource Block2p}"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ItemsControl x:Name="RoutesItemControl"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding RoutesCustom}" DataContext="{Binding}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Tapped="Grid_Tapped">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{StaticResource Block2p}"/>
                                    <RowDefinition Height="{StaticResource Block2p}"/>
                                </Grid.RowDefinitions>
                                <UI:RouteItemControl DataContext="{Binding outbound}" d:IsHidden="True"/>
                                <UI:RouteItemControl x:Name="routeItemControl" Grid.Row="1" DataContext="{Binding inbound}" d:IsHidden="True" >
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:DataTriggerBehavior Value="-1" Binding="{Binding choice}" >
                                            <Core:ChangePropertyAction PropertyName="Visibility">
                                                <Core:ChangePropertyAction.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </Core:ChangePropertyAction.Value>
                                            </Core:ChangePropertyAction>
                                        </Core:DataTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </UI:RouteItemControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </DataTemplate>-->
        
        <DataTemplate x:Key="HeaderTemplateListView">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource Block2p}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource Block2p}"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Style="{StaticResource IconWhite}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" >
                    <Image Source="{Binding airline.code, Converter={StaticResource stringFormatConverter}, ConverterParameter='/Assets/Icon/Airlines/ag_{0}logo@2x.png'}" Style="{StaticResource FlightDetailAirlineImage}" Width="Auto" Height="Auto"  />
                </Grid>
                <StackPanel Grid.Column="1"  HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top" Margin="{StaticResource Left_Offset}" >
                    <TextBlock TextWrapping="Wrap" Text="{Binding airline.name}" Style="{StaticResource SegoeRegular15}" Foreground="#FF319FDA"  />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding price}" VerticalAlignment="Top" Style="{StaticResource SegoeRegular17}" />

                    <StackPanel Height="24" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="{Binding outbound.Count}" Style="{StaticResource SegoeRegular15}" Height="25" />
                        <TextBlock TextWrapping="Wrap" x:Uid="Page_Result_Available_Flights" Height="25"  Style="{StaticResource SegoeRegular15}" Margin="{StaticResource Left_Offset}" />
                    </StackPanel>

                </StackPanel>
            </Grid>
        </DataTemplate>
        
        
    </Page.Resources>
	<Page.Background>
		<ImageBrush AlignmentX="Left" AlignmentY="Top" ImageSource="ms-appx:/Assets/WindowsPhone_Background_480x800.png" Stretch="UniformToFill"/>
	</Page.Background>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="appBarFilter" Icon="Filter" x:Uid="AppBarButton_Filters" >
            </AppBarButton>
            <AppBarButton x:Name="appBarSortBy" Icon="Sort" x:Uid="AppBarButton_OrderBy" >
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <Model:FlightResultsModel/>
    </Page.DataContext>
    
    <Grid x:Name="LayoutRoot" >
        <!--<dev:UserControlDesignGrid />-->
        
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=appBarFilter}" EventName="Click">
                <Core:NavigateToPageAction TargetPage="Despegar.WP.UI.Product.Flights.FlightFilters" Parameter="{Binding Facets ,Mode=TwoWay}"/>
            </Core:EventTriggerBehavior>
            <Core:EventTriggerBehavior SourceObject="{Binding ElementName=appBarSortBy}" EventName="Click">
                <Core:NavigateToPageAction Parameter="{Binding Sorting, Mode=TwoWay}" TargetPage="Despegar.WP.UI.Product.Flights.FlightSortBy"/>
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>


        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="32,-10,10,9.833">
            <TextBlock x:Uid="AppTitle" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="Page_FlightResults" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>

            <Controls:SearchMiniBoxControl Tapped="miniboxSearch_Tapped" x:Name="miniboxSearch" Height="Auto" Margin="-1,0,1.333,0"/>

        </StackPanel>

        <Grid Grid.Row="1">
            <TextBlock />
        </Grid>
        <Grid Grid.Row="2" x:Name="ContentRoot" Width="Auto"  >
            <!--<ListBox Background="Transparent" Height="360" x:Name="lbFlights" ItemTemplate="{StaticResource FlightItemDateTemplate}" ItemsSource="{Binding Items}"  Tapped="ListBox_Tapped" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="2,0,-2,0" >
                <ListBox.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="100" FromHorizontalOffset="0"/>
                    </TransitionCollection>
                </ListBox.ItemContainerTransitions>
            </ListBox>-->


            <ListView Tapped="ListBox_Tapped" ItemTemplate="{StaticResource FlightItemDateTemplate}"  ItemsSource="{Binding Source={StaticResource cvsFlights}}"  DataContext="{Binding}" Background="Transparent" Height="360" x:Name="lbFlights"  HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="32,0,24,0" > 
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="100" FromHorizontalOffset="0"/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
            </ListView>


        </Grid>

    </Grid>
</Page>
