Despegar.WP.UI/Product/Flights/FlightFilters.xaml

<Page
    x:Class="Despegar.WP.UI.Product.Flights.FlightFilters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="FlightFilterTemplate">
            <Grid>
                <!--<RadioButton GroupName="FlightSortByGroup" Content="{Binding label}" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding selected ,Mode=TwoWay}"/>-->
                <TextBlock Text="{Binding label}"></TextBlock>
                <ItemsControl ItemsSource="{Binding values}" DataContext="{Binding}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding label}" IsChecked="{Binding selected,Mode=TwoWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="Aceptar" />
            <AppBarButton Icon="Cancel" Label="Cancelar" Name="AppBarCancelButton" />
        </CommandBar>
    </Page.BottomAppBar>

    <ListView Header="Filtros" DataContext="{Binding Mode=TwoWay}" ItemTemplate="{StaticResource FlightFilterTemplate}" ItemsSource="{Binding}" IsItemClickEnabled="True">
    	
    </ListView>
</Page>
