Despegar.WP.UI/Controls/Flights/FlightSegment.xaml

<UserControl
    x:Class="Despegar.WP.UI.Controls.Flights.FlightSegment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Controls.Flights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:src="using:Despegar.WP.UI.Controls.Flights"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    mc:Ignorable="d"
	d:DataContext="{d:DesignData /SampleData/SegmentSampleData.xaml}"
    x:Name="SegmentControl">
    <UserControl.Resources>
        <conv:StringConverter x:Key="stringFormatConverter"  />
        <conv:StyleConverter x:Key="textColorConverter" TrueValue="{StaticResource FlightDetailTitleBlue}" FalseValue="{StaticResource FlightDetailTitleGreen}" />
        <conv:VisibilityProConverter x:Key="visibilityConverter" TrueValue="Visible" FalseValue="Collapsed"  />
    </UserControl.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="{StaticResource Block1p}" />
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="{StaticResource Block3p}"/>            
            <RowDefinition Height="{StaticResource Block3p}"/>
            <RowDefinition Height="{StaticResource Block3p}"/>
            <RowDefinition Height="{StaticResource Block2}" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource TwoColumnMiddleSpacing}"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- DEV -->
        <!--<dev:UserControlDesignGrid />-->

        <TextBlock Grid.Row="0" Style="{StaticResource FlightSegmentTitleWhite}">
            <Run x:Uid="Page_Flight_Detail_Segment" />
            <Run Text="1" />
        </TextBlock>               
        
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FlightSegmentSubText}" >
            <Run  x:Uid="Page_Flight_Detail_Flight" Text="Vuelo" />
            <Run  Text=" " />
            <Run  Text="{Binding flight_id}" />
            <Run  Text=" - " />
            <Run  Text="{Binding cabin_type}" />
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource FlightSegmentSubText}" Visibility="{Binding HasOperatedBy, Converter={StaticResource visibilityConverter}}" x:Uid="Page_Flight_Detail_OperatedBy" Text="Operado por" />

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource Block2p}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Style="{StaticResource IconWhiteBig}">
              <Image Grid.Column="0" Source="{Binding airline.code, Converter={StaticResource stringFormatConverter}, ConverterParameter='/Assets/Icon/Airlines/ag_{0}logo@2x.png'}" Style="{StaticResource FlightDetailAirlineImage}"  />
            </Grid>
            <TextBlock Grid.Column="1" Style="{Binding FlightDetailAirlineTitle}" Text="{Binding airline.name}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Visibility="{Binding HasOperatedBy, Converter={StaticResource visibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource Block2p}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Style="{StaticResource IconWhiteBig}">
               <Image Grid.Column="0" Source="{Binding operated_by.code, Converter={StaticResource stringFormatConverter}, ConverterParameter='/Assets/Icon/Airlines/ag_{0}logo@2x.png'}" Style="{StaticResource FlightDetailAirlineImage}"  />
            </Grid>
            
            <TextBlock Grid.Column="1" Style="{Binding FlightDetailAirlineTitle}" Text="{Binding operated_by.name}"  />
        </Grid>

        <StackPanel  Grid.Row="3"  Grid.Column="0">
            <TextBlock Text="{Binding Path=departure_date}" Style="{Binding IsReturn, ElementName=SegmentControl, Converter={StaticResource textColorConverter}}"  />
            <TextBlock Text="{Binding Path=departure_time}" Style="{StaticResource FlightSegmentSubText}" />
        </StackPanel>
 
        <StackPanel  Grid.Row="3"  Grid.Column="2">
            <TextBlock x:Uid="Page_Flight_Outbound" Text="Sale" Style="{Binding IsReturn, ElementName=SegmentControl, Converter={StaticResource textColorConverter}}" />
            <TextBlock Text="{Binding Path=from.city}" Style="{StaticResource FlightSegmentSmallText}" />
            <TextBlock Style="{StaticResource FlightSegmentSubText}" Text="{Binding Path=from.label}" />
         </StackPanel>

        <StackPanel  Grid.Row="4"  Grid.Column="0">
            <TextBlock Text="{Binding Path=arrival_date}" Style="{Binding IsReturn, ElementName=SegmentControl, Converter={StaticResource textColorConverter}}"  />
            <TextBlock Text="{Binding Path=arrival_time}" Style="{StaticResource FlightSegmentSubText}" />
        </StackPanel>

        <StackPanel  Grid.Row="4"  Grid.Column="2">
            <TextBlock x:Uid="Page_Flight_Outbound" Text="Llega" Style="{Binding IsReturn, ElementName=SegmentControl, Converter={StaticResource textColorConverter}}" />
            <TextBlock Text="{Binding Path=to.city}" Style="{StaticResource FlightSegmentSmallText}" />
            <TextBlock Style="{StaticResource FlightSegmentSubText}" Text="{Binding Path=to.label}" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Image Style="{StaticResource FlightDurationImage}"/>
            <TextBlock Style="{StaticResource FlightSegmentSubText}">
                <Run x:Uid="Page_Flight_Detail_TimeWait" Text="Conexion con espera de " />
                <Run Text="{Binding duration}" />
            </TextBlock>
        </StackPanel>
       
    </Grid>
</UserControl>