Despegar.WP.UI/Controls/Flights/FlightsSection.xaml

<Page
    x:Class="Despegar.WP.UI.Controls.Flights.FlightsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Controls.Flights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Despegar.WP.UI.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel xmlns:src="using:Despegar.WP.UI.Controls.Flights">

            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Stretch">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="Flight_Section_Section" Grid.Column="0"></TextBlock>
                    <TextBlock x:Name="numberSegmentTextBlock" Text="{Binding numberSegment}" Grid.Column="1"></TextBlock>
                </Grid>

                <src:SearchAirport x:Name="airportsContainerMultipleSection"></src:SearchAirport>

                <src:DateControlSimple x:Name="dateControlContainerMultipleSection"></src:DateControlSimple>
               
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
