Despegar.WP.UI/Controls/Flights/FlightSegment.xaml

<UserControl
    x:Class="Despegar.WP.UI.Controls.Flights.FlightSegment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Controls.Flights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:src="using:Despegar.WP.UI.Controls.Flights"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    mc:Ignorable="d"
	d:DataContext="{d:DesignData /SampleData/SegmentSampleData.xaml}">

    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="{StaticResource Block1p}" />
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="{StaticResource Block3p}"/>            
            <RowDefinition Height="{StaticResource Block3p}"/>
            <RowDefinition Height="{StaticResource Block3p}"/>
            <RowDefinition Height="{StaticResource Square}" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource TwoColumnMiddleSpacing}"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!--<dev:UserControlDesignGrid />-->

        <TextBlock Grid.Row="0" Style="{StaticResource FlightSegmentTitle}" Text="Primer tramo" />

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FlightSegmentSmallText}" >
            <Run  x:Uid="Page_Flight_Detail_Flight" Text="Vuelo" />
            <Run  Text=" " />
            <Run  Text="{Binding flight_id}" />
            <Run  Text=" - " />
            <Run  Text="{Binding cabin_type}" />
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource FlightSegmentSmallText}" x:Uid="Page_Flight_Detail_OperatedBy" Text="Operado por" />

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource Block2p}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" Source="/Assets/Helpers/a.png" Style="{StaticResource FlightDetailAirlineImage}"  />
            <TextBlock Grid.Column="1" Style="{Binding FlightDetailAirlineTitle}" Text="Aerolineas Argentinas" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource Block2p}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Assets/Helpers/a.png" Style="{StaticResource FlightDetailAirlineImage}"  />
            <TextBlock Grid.Column="1" Text="American Airlines"  />
        </Grid>

        <StackPanel  Grid.Row="3"  Grid.Column="0">
            <TextBlock Text="{Binding Path=departure_date}" Style="{StaticResource FlightDetailAccent}"  />
            <TextBlock Text="{Binding Path=departure_time}" />
        </StackPanel>
 
        <StackPanel  Grid.Row="3"  Grid.Column="2">
            <TextBlock x:Uid="Page_Flight_Outbound" Text="Sale" Style="{StaticResource FlightDetailAccent}" />
            <TextBlock Text="{Binding Path=from.city}" />
            <TextBlock Style="{StaticResource FlightSegmentSmallText}" Text="{Binding Path=from.label}" />
         </StackPanel>

        <StackPanel  Grid.Row="4"  Grid.Column="0">
            <TextBlock Text="{Binding Path=arrival_date}" Style="{StaticResource FlightDetailAccent}"  />
            <TextBlock Text="{Binding Path=arrival_time}" />
        </StackPanel>

        <StackPanel  Grid.Row="4"  Grid.Column="2">
            <TextBlock x:Uid="Page_Flight_Outbound" Text="Llega" Style="{StaticResource FlightDetailAccent}" />
            <TextBlock Text="{Binding Path=to.city}" />
            <TextBlock Style="{StaticResource FlightSegmentSmallText}" Text="{Binding Path=to.label}" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Image Style="{StaticResource FlightDurationImage}" />
            <TextBlock Style="{StaticResource FlightDurationText}">
                <Run x:Uid="Page_Flight_Detail_TimeWait" Text="Conexion con espera de " />
                <Run Text=" " />
                <Run Text="{Binding duration}" />
            </TextBlock>
        </StackPanel>
       
    </Grid>
</UserControl>