Despegar.WP.UI/Controls/Flights/FlightSegment.xaml

<UserControl
    x:Class="Despegar.WP.UI.Controls.Flights.FlightSegment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Controls.Flights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:src="using:Despegar.WP.UI.Controls.Flights"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <TextBlock Text="{Binding AirportCodeFromto}" />
            <TextBlock Text="{Binding flightIdAndCabinType}" />
            <Image Width="50"/>
            <TextBlock Text="{Binding Path=airline.name}" />
            <Image Width="50"/>
        </Grid>
        
        <Grid>
            <StackPanel x:Name="segementControl">
                <TextBlock TextWrapping="Wrap" Text="{Binding operateBy}"  />

                <StackPanel>
                    
                        <TextBlock x:Name="fromDate"  Text="{Binding Path=departure_date}"/>
                        <TextBlock x:Name="fromTime"  Text="{Binding Path=departure_time}"/>
                        <Image x:Name="fromImagen" Height="31" Width="69"/>				
                        <TextBlock x:Name="fromSite"  Text="{Binding Path=fromInformation}" />
                        <TextBlock x:Name="fromAirport"  Text="{Binding Path=from.label}" />
                    
                </StackPanel>

                <StackPanel>
                   
                        <TextBlock x:Name="toDate" Text="{Binding Path=arrival_date}" />
                        <TextBlock x:Name="toTime" Text="{Binding Path=arrival_time}" />
                        <Image x:Name="toImagen"  Width="69" />
                        <TextBlock x:Name="toSite"  Text="{Binding Path=toInformation}" />
                        <TextBlock x:Name="toAirport" Text="{Binding Path=to.label}" />
                    
                </StackPanel>
                    
                <!--TODO add control for outbound //-->
                <TextBlock x:Name="delay" Text="{Binding timeInformation}"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
