Despegar.WP.UI/Controls/Flights/QuantityPassagersControl.xaml

<Page
    x:Class="Despegar.WP.UI.Controls.Flights.QuantityPassagersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Controls.Flights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--Grid for passagers-->
        <Grid Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"  />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Adults Row-->
            <TextBlock Text="Adultos (+12)" FontSize="14" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
            <Button x:Name="btnAdultSub" HorizontalAlignment="Center"  Grid.Column="2" Grid.Row="0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" RenderTransformOrigin="0.5,0.5" Content="-" FontSize="30" Click="btnAdultSub_Click"   >
                <Button.RenderTransform>
                    <CompositeTransform ScaleX="0.3" ScaleY="0.5"/>
                </Button.RenderTransform>
            </Button>
            <TextBlock   x:Name="txbAdults" Text="{Binding Path=AdultPassagerQuantity, Mode=OneWay}"  FontSize="14" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <Button x:Name="btnAdultAdd" HorizontalAlignment="Center"  Grid.Column="4" Grid.Row="0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" RenderTransformOrigin="0.5,0.5" Content="+" FontSize="30" Click="btnAdultAdd_Click"  >
                <Button.RenderTransform>
                    <CompositeTransform ScaleX="0.3" ScaleY="0.5"/>
                </Button.RenderTransform>
            </Button>

            <!--Children Row-->
            <TextBlock Text="Menores (0 - 11)" FontSize="14" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <Button x:Name="btnChildSub" HorizontalAlignment="Center"  Grid.Column="2" Grid.Row="1" IsDoubleTapEnabled="False" IsHoldingEnabled="False" RenderTransformOrigin="0.5,0.5" Content="-" FontSize="30" Click="btnChildSub_Click"  >
                <Button.RenderTransform>
                    <CompositeTransform ScaleX="0.3" ScaleY="0.5"/>
                </Button.RenderTransform>
            </Button>
            <TextBlock x:Name="txbChild" Text="{Binding Path=ChildPassagerQuantity, Mode=OneWay}" FontSize="14" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="btnChildAdd" HorizontalAlignment="Center"  Grid.Column="4" Grid.Row="1" IsDoubleTapEnabled="False" IsHoldingEnabled="False" RenderTransformOrigin="0.5,0.5" Content="+" FontSize="30" Click="btnChildAdd_Click"   >
                <Button.RenderTransform>
                    <CompositeTransform ScaleX="0.3" ScaleY="0.5"/>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</Page>
