Despegar.WP.UI/Controls/Flights/QuantityPassagersControl.xaml

<UserControl
    x:Class="Despegar.WP.UI.Controls.Flights.QuantityPassagersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Controls.Flights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="{StaticResource TwoColumnMiddleSpacing}"  />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0"  Style="{StaticResource TwoColumnLayoutContainer}">
            <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Flights_Search_Adults" Text="Adultos" />
            <ComboBox  Style="{StaticResource ComboBoxBase}" ItemsSource="{Binding AdultOptions, Mode=TwoWay}" SelectedItem="{Binding AdultPassagerQuantity, Mode=TwoWay}" x:Name="DeparturePicker"  />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Style="{StaticResource TwoColumnLayoutContainer}">
            <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Flights_Search_Children" Text="Menores" />
            <ComboBox  Style="{StaticResource ComboBoxBase}" ItemsSource="{Binding ChildrenOptions, Mode=TwoWay}" SelectedItem="{Binding ChildPassagerQuantity, Mode=TwoWay}" x:Name="ReturnPicker" SelectionChanged="ReturnPicker_SelectionChanged"/>
        </StackPanel>

        <!-- Children Controls -->
        <StackPanel  x:Name="ChildrenAgePicker_0" Grid.Row="1" Grid.Column="0" Style="{StaticResource TwoColumnLayoutContainer}">
            <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Flights_Search_ChildrenAge" Text="Edad del menor" />
            <ComboBox  Style="{StaticResource ComboBoxBase}" ItemsSource="{Binding ChildAgeOptions}"  SelectedValuePath="Name" Tag="{Binding Tag}" />
        </StackPanel>
        <StackPanel  x:Name="ChildrenAgePicker_1"  Grid.Row="1" Grid.Column="2" Style="{StaticResource TwoColumnLayoutContainer}">
            <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Flights_Search_ChildrenAge" Text="Edad del menor" />
            <ComboBox  Style="{StaticResource ComboBoxBase}" ItemsSource="{Binding ChildAgeOptions}"  />
        </StackPanel>
        <StackPanel  x:Name="ChildrenAgePicker_2" Grid.Row="2" Grid.Column="0" Style="{StaticResource TwoColumnLayoutContainer}">
          <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Flights_Search_ChildrenAge" Text="Edad del menor" />
          <ComboBox  Style="{StaticResource ComboBoxBase}" ItemsSource="{Binding ChildAgeOptions}"   />
        </StackPanel>
        <StackPanel  x:Name="ChildrenAgePicker_3"  Grid.Row="2" Grid.Column="2" Style="{StaticResource TwoColumnLayoutContainer}">
            <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Flights_Search_ChildrenAge" Text="Edad del menor" />
            <ComboBox  Style="{StaticResource ComboBoxBase}" ItemsSource="{Binding ChildAgeOptions}"  />
        </StackPanel>
        <StackPanel  x:Name="ChildrenAgePicker_4" Grid.Row="3" Grid.Column="0" Style="{StaticResource TwoColumnLayoutContainer}">
            <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Flights_Search_ChildrenAge" Text="Edad del menor" />
            <ComboBox  Style="{StaticResource ComboBoxBase}" ItemsSource="{Binding ChildAgeOptions}"   />
        </StackPanel>
        <StackPanel  x:Name="ChildrenAgePicker_5"  Grid.Row="3" Grid.Column="2" Style="{StaticResource TwoColumnLayoutContainer}">
            <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Flights_Search_ChildrenAge" Text="Edad del menor" />
            <ComboBox  Style="{StaticResource ComboBoxBase}" ItemsSource="{Binding ChildAgeOptions}"  />
        </StackPanel>
        <StackPanel  x:Name="ChildrenAgePicker_6" Grid.Row="4" Grid.Column="0" Style="{StaticResource TwoColumnLayoutContainer}">
          <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Flights_Search_ChildrenAge" Text="Edad del menor" />
          <ComboBox  Style="{StaticResource ComboBoxBase}" ItemsSource="{Binding ChildAgeOptions}"   />
        </StackPanel>      
    </Grid>

</UserControl>
