Despegar.WP.UI/Controls/Flights/RouteItemControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="using:Despegar.WP.UI.Common.Converter"
    x:Class="Despegar.WP.UI.RouteItemControl"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Converter:ImageGoReturnConverter x:Key="ImageGoReturnConverter"/>
        <Converter:StyleConverter x:Key="GridColorConverter" TrueValue="{StaticResource FlightDetailTitleBlue}" FalseValue="{StaticResource FlightDetailTitleGreen}" />
    </UserControl.Resources>

    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--Style="{Binding IsReturn, ElementName=SegmentControl, Converter={StaticResource textColorConverter}}"-->
        <Grid Grid.Column="0" >
            <Image  HorizontalAlignment="Left" Height="30" Width="30" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Top" Source="{Binding ConverterParameter='/Assets/Icon/App/flight-{0}-small-white.png', Converter={StaticResource ImageGoReturnConverter}}" />
        </Grid>
        <TextBlock Style="{StaticResource SegoeLight24}" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding from.code}" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource SegoeLight24}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding departure}" VerticalAlignment="Top"/>

        <Image Grid.Column="3" HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" />
        <TextBlock Style="{StaticResource SegoeLight24}" Grid.Column="4" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding to.code}" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource SegoeLight24}" Grid.Column="5" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding arrival}" VerticalAlignment="Top"/>

        <TextBlock Style="{StaticResource SegoeLight24}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding duration}" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Style="{StaticResource SegoeLight24}" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding layovers}" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Style="{StaticResource SegoeLight24}" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Uid="Layovers" Grid.Row="1"/>

    </Grid>
</UserControl>
