Despegar.WP.UI/Controls/Flights/SearchAirport.xaml

<UserControl
    x:Class="Despegar.WP.UI.Controls.Flights.SearchAirport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Controls.Flights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    mc:Ignorable="d"        
    >
       
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Block3}" />
            <RowDefinition Height="{StaticResource Offset}"/>
            <RowDefinition Height="{StaticResource Block3}"/>
        </Grid.RowDefinitions>
        
        <!--<dev:UserControlDesignGrid />-->
        
        <StackPanel Grid.Row="0">
            <TextBlock x:Uid="Flights_Search_Origin"  Style="{StaticResource BaseTextLabel}" Text="Origen" />
            <AutoSuggestBox  TextBoxStyle="{StaticResource InputBase}" Style="{StaticResource AutosuggestBoxBase}"  x:Name="OriginInput" Text="" TextChanged="FlightsTextBlock_TextChanged" LostFocus="Focus_Lost" SuggestionChosen="SuggestionChosen"  TextMemberPath="name" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock x:Uid="Flights_Search_Destination" Style="{StaticResource BaseTextLabel}" Text="Destino" />
            <AutoSuggestBox  TextBoxStyle="{StaticResource InputBase}" Style="{StaticResource AutosuggestBoxBase}" x:Name="DestinyInput" Text="" TextChanged="FlightsTextBlock_TextChanged" LostFocus="Focus_Lost" SuggestionChosen="SuggestionChosen" TextMemberPath="name" />
        </StackPanel>
    </Grid>

</UserControl>