Despegar.WP.UI/Product/Flights/Checkout/Contact/Contact.xaml

<UserControl
    x:Class="Despegar.WP.UI.Product.Flights.Checkout.Contact.ContactData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights.Checkout.Contact"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    xmlns:controls="using:Despegar.WP.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <conv:VisibilityConverter x:Name="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>

    <Grid>
        <!-- Dev -->
        <!--<dev:UserControlDesignGrid Loaded="UserControlDesignGrid_Loaded" />-->

        <ScrollViewer Grid.Row="0">
            <StackPanel x:Name="contact">
                
                <!--<controls:Field x:Uid="Contact_email" Value="{Binding email.CoreValue, Mode=TwoWay}" Visibility="{Binding email.required, Converter={StaticResource VisibilityConverter}}" />
                <controls:ValidationError ValidationError="{Binding email.CurrentError}" />
                
                <controls:Field x:Uid="Contact_email_Confirmation" Value="{Binding email.CoreValue, Mode=TwoWay}" Visibility="{Binding email.required, Converter={StaticResource VisibilityConverter}}" />
                <controls:ValidationError ValidationError="{Binding email.CurrentError}" />
                
                <controls:Field x:Uid="Contact_Phone" Value="{Binding email.CoreValue, Mode=TwoWay}" Visibility="{Binding Phone.type.required, Converter={StaticResource VisibilityConverter}}" />
                <controls:ValidationError ValidationError="{Binding email.CurrentError}" />-->
                
                <StackPanel Style="{StaticResource TextBoxInputContainer}" Visibility="{Binding email.required, Converter={StaticResource VisibilityConverter}}" >
                    <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Contact_email" Text="Email"></TextBlock>
                    <TextBox Style="{StaticResource CheckoutInputBase}" x:Name="email" Text="{Binding email.coreValue , Mode=TwoWay}"></TextBox>
                </StackPanel>

                <StackPanel Style="{StaticResource TextBoxInputContainer}" Visibility="{Binding email.required, Converter={StaticResource VisibilityConverter}}">
                    <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Contact_email_Confirmation" Text="Email"></TextBlock>
                    <TextBox Style="{StaticResource CheckoutInputBase}" x:Name="emailConfirmation" ></TextBox>
                </StackPanel>

                <StackPanel Style="{StaticResource TextBoxInputContainer}" Visibility="{Binding phones[0].type.required, Converter={StaticResource VisibilityConverter}}">
                    <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Contact_Phone" Text="Tipo de Telefono"></TextBlock>
                    <ComboBox Style="{StaticResource ComboBoxBase}" x:Name="phone_Type" ItemsSource="{Binding phones[0].type.options}" DisplayMemberPath="description" SelectedValue="{Binding phones[0].type.coreValue, Mode=TwoWay}" SelectedValuePath="value"></ComboBox>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource Block3}"></ColumnDefinition>
                        <ColumnDefinition Width="{StaticResource Offset}"></ColumnDefinition>
                        <ColumnDefinition Width="{StaticResource Block3}"></ColumnDefinition>
                        <ColumnDefinition Width="{StaticResource Offset}"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" Style="{StaticResource TextBoxInputContainer}" Visibility="{Binding phones[0].country_code.required,Converter={StaticResource VisibilityConverter}}">
                        <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Contact_Country_Code" Text="Pais"></TextBlock>
                        <TextBox InputScope="Number" Style="{StaticResource CheckoutInputBase}" x:Name="country_code" Text="{Binding phones[0].country_code.coreValue,Mode=TwoWay}"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Style="{StaticResource TextBoxInputContainer}" Visibility="{Binding phones[0].area_code.required,Converter={StaticResource VisibilityConverter}}">
                        <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Contact_Area_Code" Text="Area"></TextBlock>
                        <TextBox InputScope="Number" Style="{StaticResource CheckoutInputBase}" x:Name="area_code" Text="{Binding phones[0].area_code.coreValue,Mode=TwoWay}"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Style="{StaticResource TextBoxInputContainer}" Visibility="{Binding phones[0].number.required,Converter={StaticResource VisibilityConverter}}">
                        <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Contact_Number" Text=" Numero"></TextBlock>
                        <TextBox InputScope="Number" Style="{StaticResource CheckoutInputBase}" x:Name="number" Text="{Binding phones[0].number.coreValue,Mode=TwoWay}"></TextBox>
                    </StackPanel>
                </Grid>
                
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
    
</UserControl>