Despegar.WP.UI/Product/Flights/Checkout/Contact/Contact.xaml

<UserControl
    x:Class="Despegar.WP.UI.Product.Flights.Checkout.Contact.ContactData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights.Checkout.Contact"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <conv:VisibilityConverter x:Name="VisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <!-- Dev -->
        <!--<dev:UserControlDesignGrid Loaded="UserControlDesignGrid_Loaded" />-->

        <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Height="400">
            <StackPanel x:Name="contact">
                <!--Contact-->

                <StackPanel Style="{StaticResource TextBoxInputContainer}" Visibility="{Binding email.required,Converter={StaticResource VisibilityConverter}}" >
                    <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Contact_email" Text="Email"></TextBlock>
                    <TextBox Style="{StaticResource InputBase}" x:Name="email" Text="{Binding email.coreValue , Mode=TwoWay}"></TextBox>
                </StackPanel>

                <StackPanel Style="{StaticResource TextBoxInputContainer}" Visibility="{Binding email.required,Converter={StaticResource VisibilityConverter}}">
                    <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Contact_email_Confirmation" Text="Email"></TextBlock>
                    <TextBox Style="{StaticResource InputBase}" x:Name="emailConfirmation" ></TextBox>
                </StackPanel>

                <StackPanel Style="{StaticResource TextBoxInputContainer}" Visibility="{Binding phones[0].type.required,Converter={StaticResource VisibilityConverter}}">
                    <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Contact_Phone" Text="Tipo de Telefono"></TextBlock>
                    <ComboBox Style="{StaticResource ComboBoxBase}" x:Name="phone_Type" ItemsSource="{Binding phones[0].type.options}" DisplayMemberPath="description" SelectedValue="{Binding phones[0].type.coreValue, Mode=TwoWay}" SelectedValuePath="value"   ></ComboBox>
                </StackPanel>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource Block3}"></ColumnDefinition>
                        <ColumnDefinition Width="{StaticResource Offset}"></ColumnDefinition>
                        <ColumnDefinition Width="{StaticResource Block3}"></ColumnDefinition>
                        <ColumnDefinition Width="{StaticResource Offset}"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" Style="{StaticResource TextBoxInputContainer}" Visibility="{Binding phones[0].country_code.required,Converter={StaticResource VisibilityConverter}}">
                        <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Contact_Country_Code" Text="Pais"></TextBlock>
                        <TextBox Style="{StaticResource InputBase}" x:Name="country_code" Text="{Binding phones[0].country_code.coreValue,Mode=TwoWay}"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Style="{StaticResource TextBoxInputContainer}" Visibility="{Binding phones[0].area_code.required,Converter={StaticResource VisibilityConverter}}">
                        <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Contact_Area_Code" Text="Area"></TextBlock>
                        <TextBox Style="{StaticResource InputBase}" x:Name="area_code" Text="{Binding phones[0].area_code.coreValue,Mode=TwoWay}"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Style="{StaticResource TextBoxInputContainer}" Visibility="{Binding phones[0].number.required,Converter={StaticResource VisibilityConverter}}">
                        <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Contact_Number" Text=" Numero"></TextBlock>
                        <TextBox Style="{StaticResource InputBase}" x:Name="number" Text="{Binding phones[0].number.coreValue,Mode=TwoWay}"></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
