Despegar.WP.UI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

	<Style TargetType="local:SearchMiniBoxControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:SearchMiniBoxControl">
                    <Grid
						Background="{TemplateBinding Background}" 
                        xmlns:src="using:Despegar.WP.UI.Controls" >
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <src:GoReturnPanelMiniBoxSearch Grid.Column="0"></src:GoReturnPanelMiniBoxSearch>
                        <src:DateDisplayMiniBoxSearch Grid.Column="1"></src:DateDisplayMiniBoxSearch>
                        <src:DateDisplayMiniBoxSearch Grid.Column="2"></src:DateDisplayMiniBoxSearch>
                        <src:PaxCounterMiniBoxSearch Grid.Column="3"></src:PaxCounterMiniBoxSearch>
                    </Grid>
                </ControlTemplate>
                
			</Setter.Value>

		</Setter>
	</Style>


    
</ResourceDictionary>
