Despegar.WP.UI/Controls/Flights/Detail/FlightsSegmentGo.xaml

<UserControl
    x:Class="Despegar.WP.UI.Controls.Flights.Detail.FlightsSegmentGo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Controls.Flights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="using:Despegar.WP.UI.Controls.Flights.Detail"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Block2p}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- DEV -->
        <!--<dev:UserControlDesignGrid />-->

        <!-- Route Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource Block2p}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{StaticResource IconGreenBig}">
                <Image Style="{StaticResource FlightDetailAirlineImage}" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource Block1p}" />
                    <RowDefinition Height="{StaticResource Square}" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Path=from.city}" Style="{StaticResource FlightDetailTitleGreen}" />
                <TextBlock Grid.Row="1" Text="{Binding Path=to.city}" Style="{StaticResource FlightSegmentSmallText}"  />
            </Grid>
        </Grid>

        <!-- Outbound Segments -->
        <ItemsControl Grid.Row="1"  x:Name="SegmentControlOutbound" ItemsSource="{Binding segments}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <src:FlightSegment IsReturn="false" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
