Despegar.WP.UI/Product/Hotels/Details/Controls/RoomItem.xaml

<UserControl
    x:Class="Despegar.WP.UI.Product.Hotels.Details.Controls.RoomItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Hotels.Details.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <conv:StringConverter x:Name="StringFormatConverter"/>
        <conv:NullToVisibilityConverter x:Name="NullToVisibilityConverter"/>
        <conv:VisibilityConverter x:Name="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>


    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="{StaticResource dBlock1}"/>
            <RowDefinition Height="{StaticResource Offset}"/>

            <RowDefinition MinHeight="0"/>
            <RowDefinition Height="0"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource Offset}"/>

            <RowDefinition MinHeight="0"/>

        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0" xmlns:src="using:Despegar.WP.UI.Product.Hotels.Details.Controls">
            <src:RoomInformationControl DataContext="{Binding}"/>
        </StackPanel>

        
        <StackPanel Grid.Row="2" xmlns:src="using:Despegar.WP.UI.Product.Hotels.Details.Controls" Visibility="{Binding rooms[0].bed_options[0] , Converter={StaticResource NullToVisibilityConverter} , FallbackValue=collapsed}">
            <src:BedSelectionControl DataContext="{Binding}" VerticalAlignment="Top"/>
            <StackPanel Height="{StaticResource dOffset}"/>
        </StackPanel>

        
        <StackPanel Grid.Row="4" xmlns:src="using:Despegar.WP.UI.Product.Hotels.Details.Controls">
            <src:RoomAvailabilitieItem x:Name="RoomAvailabilitie" DataContext="{Binding room_availabilities[0]}" VerticalAlignment="Top" />
        </StackPanel>
        

        <StackPanel Grid.Row="6" xmlns:src="using:Despegar.WP.UI.Product.Hotels.Details.Controls" >
            <StackPanel x:Name="MoreFaresStackPanel"/>

            <Button x:Name="ShowMoreFaresButton" Margin="{StaticResource Left_Offset}" Style="{StaticResource HotelDetailLink}"  HorizontalAlignment="Left" VerticalAlignment="Center"  Click="ShowMoreFaresClick" Visibility="{Binding room_availabilities[1] , Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}">
                <TextBlock x:Uid="Common_Show_More_Fares"  Style="{StaticResource DetailDetailLinkText}" Margin="-12,-10,0,0" Text="Ver más tarifasX" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Button>

            <Button x:Name="ShowLessFaresButton" Margin="{StaticResource Left_Offset}" Style="{StaticResource HotelDetailLink}"  HorizontalAlignment="Left" VerticalAlignment="Center"  Click="ShowLessFaresClick" Visibility="Collapsed">
                <TextBlock x:Uid="Common_Show_Less"  Style="{StaticResource DetailDetailLinkText}" Margin="-12,-10,0,0" Text="Ver MenosX" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </StackPanel>


    </Grid>
</UserControl>
