Despegar.WP.UI/Product/Hotels/Details/Controls/RoomAvailabilitieItem.xaml

<UserControl
    x:Class="Despegar.WP.UI.Product.Hotels.Details.Controls.RoomAvailabilitieItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Hotels.Details.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    mc:Ignorable="d"
>

    <UserControl.Resources>
        <conv:StringConverter x:Name="StringFormatConverter"/>
        <conv:NullToVisibilityConverter x:Name="NullToVisibilityConverter"/>
        <conv:VisibilityConverter x:Name="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>


    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>

            

            <RowDefinition Height="{StaticResource Block3}"/>
            <RowDefinition Height="{StaticResource Offset}"/>

            <RowDefinition Height="{StaticResource Block2}"/>
            <RowDefinition Height="{StaticResource Offset}"/>

            <RowDefinition Height="{StaticResource Block2}"/>

        </Grid.RowDefinitions>


        
        <StackPanel Grid.Row="0">
            <TextBlock x:Uid="Common_Conditions" Text="CondicionesX" Style="{StaticResource SegoeSemilight20}"/>
            <TextBlock Style="{StaticResource SegoeRegular17}">
                <Run Text="- "/>
                <Run Text="{Binding meal_plan.description}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource SegoeRegular17}">
                <Run Text="- "/>
                <Run Text="{Binding cancellation_policy.penalty_short_description}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource SegoeRegular17}" Visibility="{Binding price.availability ,Converter={StaticResource VisibilityConverter}}">
                <Run Text="- "/>
                <Run x:Uid="Common_Left" Text="QuedanX " />
                <Run Text="{Binding price.availability}"/>
                <Run x:Uid="Hotel_Rooms_Availability" Text=" habitacion(es) disponible(s)X"/>
            </TextBlock>
        </StackPanel>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="{StaticResource dBlock2}" Height="{StaticResource dBlock2}" Background="#FFF157" VerticalAlignment="Center">
                <Image Source="/Assets/Icon/App/wallet-medium-white.scale-100.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1" Margin="{StaticResource Left_Offset}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid Margin="0,-8,0,0" Visibility="{Binding price.discount_percentage ,Converter={StaticResource NullToVisibilityConverter}}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"  Style="{StaticResource SegoeSemilight17}"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="2" >
                                        <Run Text="$"/>
                                        <Run Text="{Binding price.base}"/>
                                        <Run Text=" "/>
                    </TextBlock>
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,2" BorderBrush="#FF949494" />
                </Grid>

                <TextBlock Margin="0,-9,0,0" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource SegoeLight24}">
                                    <Run Text="$" /> 
                                    <Run Text="{Binding price.best}" />
                </TextBlock>

                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="2"  x:Uid="Hotels_Details_Fare_Details" Text="Tarifa por habitacion por noche x"  Style="{StaticResource SegoeRegular15}" />

            </Grid>

        </Grid>

        <!--Command="{Binding BuySuggestRoomCommand}"-->
        <Button  x:Name="buyButton" Grid.Row="4" Grid.Column="1" Content="Comprar" Style="{StaticResource ButtonBottomRed}" Command="{Binding buySelectedRoom}" Click="BuyButtonClick" />

        

    </Grid>
</UserControl>