Despegar.WP.UI/Product/Hotels/Details/Controls/UserReviewItem.xaml

<UserControl
    x:Class="Despegar.WP.UI.Product.Hotels.Details.Controls.UserReviewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Hotels.Details.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <conv:StringToN1Converter x:Name="StringToN1Converter" />
        <conv:RatingToColorConverter x:Name="RatingToColorConverter"/>
        <conv:NullToVisibilityConverter x:Name="NullToVisibilityConverter"/>
        <conv:StringNullOrEmptyToVisibilityConverter x:Name="StringNullOrEmptyToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Block2p}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource Block1p}"/>
        </Grid.RowDefinitions>

        <!--Header Grid-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource Block1p}"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Height="{StaticResource dBlock1p}"  Background="{Binding rating , Converter={StaticResource RatingToColorConverter}}" VerticalAlignment="Top" Margin="0,6,0,0" />

            <Grid Grid.Column ="1" Margin="{StaticResource Left_Offset}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Style="{StaticResource SegoeSemilight28}" >
                    <Run Text="{Binding name}"></Run>
                </TextBlock>

                <TextBlock Grid.Row="1" Style="{StaticResource SegoeSemilight17}" Visibility="{Binding country, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}">
                    <Run Text="{Binding rating}"/>
                    <Run x:Uid="Page_Hotels_Reviews_Comments_From"  Text="- DesdeX"/>
                    <Run Text="{Binding country}"/>
                </TextBlock>
            </Grid>
        </Grid>

        <!--Text Grid-->

        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Style="{StaticResource SegoeLight24}" Text="{Binding description}" Visibility="{Binding  description , Converter={StaticResource NullToVisibilityConverter}}"/>
                <Grid>
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="130" />
                		<ColumnDefinition/>
                	</Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="{StaticResource Block1p}" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource SegoeLight24}" x:Uid="Page_Hotels_Reviews_Good" Text="Lo BuenoX" Grid.Row="0" Visibility="{Binding good, Converter={StaticResource NullToVisibilityConverter}}" />
                    <TextBlock Style="{StaticResource SegoeLight20}" TextWrapping="Wrap" Text="{Binding good}" Grid.Row="0"  Grid.Column="1" Margin="{StaticResource Left_Offset}"  Visibility="{Binding good, Converter={StaticResource NullToVisibilityConverter}}"/>

                    <TextBlock Style="{StaticResource SegoeLight24}" Grid.Row="2" x:Uid="Page_Hotels_Reviews_Bad" Text="MaloX" Visibility="{Binding bad, Converter={StaticResource NullToVisibilityConverter}}" />
                    <TextBlock Style="{StaticResource SegoeLight20}" Grid.Row="2" Text="{Binding bad}" TextWrapping="Wrap" Margin="{StaticResource Left_Offset}" Grid.Column="1" Visibility="{Binding bad, Converter={StaticResource NullToVisibilityConverter}}" />
                </Grid>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2">
            
        </Grid>

    </Grid>
</UserControl>
