Despegar.WP.UI/Controls/Hotels/AmenitiesControl.xaml

<UserControl
    x:Class="Despegar.WP.UI.Controls.Hotels.AmenitiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Controls.Hotels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <conv:StringConverter x:Key="stringFormatConverter" />
    </UserControl.Resources>
    
    <Grid DataContext="{Binding}">

        <ItemsControl DataContext="{Binding}" ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal">
                    </ItemsStackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource Block2}"></ColumnDefinition>
                            <ColumnDefinition Width="{StaticResource Offset}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Height="{StaticResource dBlock2}" Width="{StaticResource dBlock2}" Source="{Binding id, Converter={StaticResource stringFormatConverter}, ConverterParameter='/assets/icon/app/{0}-small-white.scale-100.png' }"></Image>
                        
                        <!--<Image  Source="ms-appx:///Assets/Icon/App/wifi-small-white.png" Margin="{StaticResource Square_Offset}" >
                            
                        </Image>-->
                        <!--<Image Grid.Column="1" Source="/Assets/Icon/App/parking-small-white.scale-100.png" Visibility="{Binding hotel.amenities ,Converter={StaticResource AmenitiesVisibiliryConverter} ,ConverterParameter='PARKING'}" VerticalAlignment="Center"/>-->
                        <!--<Image Grid.Column="0" Source="{Binding airline.code, Converter={StaticResource stringFormatConverter}, ConverterParameter='/Assets/Icon/Airlines/ag_{0}logo@2x.png'}" Style="{StaticResource FlightDetailAirlineImage}" ImageFailed="Image_ImageFailed"  />-->
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</UserControl>
