Despegar.WP.UI/Controls/Hotels/MiniBoxSearch.xaml

<UserControl
    x:Class="Despegar.WP.UI.Controls.Hotels.MiniBoxSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Controls.Hotels.Details"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <conv:PluralOrSingularResourceConverter x:Name="PluralOrSingularResourceConverter"/>
        <conv:VisibilityConverter x:Name="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>

    <Grid Height="{StaticResource dBlock2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource Block2}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Height="{StaticResource dBlock2}" Width="{StaticResource dBlock2}" Background="{StaticResource Blue40Brush}">
            <Image Source="/Assets/Icon/App/calendar-temp.png"></Image> <!--Height="{StaticResource dBlock2}" Width="{StaticResource dBlock2}"-->
        </Grid>
        <Grid Grid.Column="1" Margin="{StaticResource Left_Offset}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<TextBlock x:Uid="" Text="{Binding reSearchTextRoomAndNights}" Grid.Row="0"/>-->

            <TextBlock Grid.Row="0" Style="{StaticResource SegoeLight28}" VerticalAlignment="Center">
                <Run Text="{Binding SelectedRoomsQuantityOption}"/>
                <Run Text="{Binding SelectedRoomsQuantityOption , Converter={StaticResource PluralOrSingularResourceConverter} ,ConverterParameter='Room'}"/>
                <Run Text="-"/>
                <Run Text="{Binding Nights}"/>
                <Run Text="{Binding Nights , Converter={StaticResource PluralOrSingularResourceConverter} ,ConverterParameter='Night'}"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal"  Grid.Row="1" >
                <TextBlock Style="{StaticResource SegoeRegular17}" VerticalAlignment="Center">
                    <Run Text="{Binding TotalAdults}"/>
                    <Run Text="{Binding TotalAdults , Converter={StaticResource PluralOrSingularResourceConverter} ,ConverterParameter='Adult'}"/>
                    <Run Text=" "/>
                </TextBlock>

                <TextBlock Margin="10,0,0,0" Style="{StaticResource SegoeRegular17}" VerticalAlignment="Center" Visibility="{Binding TotalMinors , Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                    <Run Text="{Binding TotalMinors}"/>
                    <Run Text="{Binding TotalMinors , Converter={StaticResource PluralOrSingularResourceConverter} ,ConverterParameter='Child'}"/>
                    <Run Text=" "/>
                </TextBlock>

                <TextBlock  Margin="10,0,0,0"  Style="{StaticResource SegoeRegular17}" VerticalAlignment="Center">
                    <Run Text="{Binding DepartureDateFormatted}"/>
                    <Run Text=" al "/>
                    <Run Text="{Binding DestinationDateFormatted}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
