Despegar.WP.UI/Controls/Hotels/QuantityRoomsControl.xaml

<UserControl
    x:Class="Despegar.WP.UI.Controls.Hotels.QuantityRoomsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Controls.Hotels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    x:Name="HotelsRoomsControl"
    mc:Ignorable="d">


    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="{StaticResource TwoColumnMiddleSpacing}" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="{StaticResource dBlock3p}"  />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

    

        <StackPanel Grid.Row="0" Grid.Column="0"  >
            <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Flights_Search_Adults" Text="Adultos" />
            <ComboBox  Style="{StaticResource ComboBoxBase}" ItemsSource="{Binding AdultOptions, Mode=TwoWay}" SelectedItem="{Binding GeneralAdults, Mode=TwoWay}"   />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" >
            <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Flights_Search_Children" Text="Menores" />
            <ComboBox  Style="{StaticResource ComboBoxBase}" ItemsSource="{Binding ChildrenOptions, Mode=TwoWay}" SelectedItem="{Binding GeneralMinors, Mode=TwoWay}"  />
        </StackPanel>

         Children Controls 
        <ItemsControl Grid.Row="1"  Grid.ColumnSpan="3" ItemsSource="{Binding MinorsList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="{StaticResource dBlock3}"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="{Binding IndexZeroBased}">
                            <TextBlock Style="{StaticResource BaseTextLabel}" >
                                <Run  x:Uid="Flights_Search_ChildrenAge" Text="Edad del menor" />
                                <Run  Text="{Binding Index}"/>
                            </TextBlock>
                            <ComboBox  Style="{StaticResource ComboBoxWrappable}" ItemsSource="{Binding OptionsItems}" SelectedItem="{Binding SelectedAge, Mode=TwoWay}"   />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>-->
</UserControl>
