Despegar.WP.UI/Product/Hotels/HotelsCheckout.xaml

<Page
    x:Class="Despegar.WP.UI.Product.Hotels.HotelsCheckout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Hotels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:src="using:Despegar.WP.UI.Product.Hotels.Checkout"
    Style="{StaticResource BasePage}">

    <Grid Style="{StaticResource MainContainerGrid}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="{StaticResource Square}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Dev -->
        <!--<dev:UserControlDesignGrid />-->

        <!-- Title Panel -->
        <Image Grid.Row="0" Style="{StaticResource TopLogo}" />
        <TextBlock Grid.Row="1" x:Uid="Page_Hotels_Checkout" Style="{StaticResource PageHeaderSmall}" Text="COMPRAR HOTEL" />

        <Pivot Grid.Row="2" x:Name="MainPivot"  Style="{StaticResource PivotBaseMain}">

            <!-- Rooms -->
            <PivotItem x:Name="Pivot_ROOMS" x:Uid="Hotels_Checkout_Rooms" Style="{StaticResource PivotItemBase}" >
                <src:Rooms x:Name="RoomsControl" />
            </PivotItem>

            <!--Contact Pivot-->
            <PivotItem x:Name="Pivot_CONTACT"  x:Uid="Hotels_Checkout_Contact" Style="{StaticResource PivotItemBase}" >
                <src:Contact />
            </PivotItem>

            <!--Payments Pivot-->
            <PivotItem x:Name="Pivot_INSTALLMENT"  x:Uid="Hotels_Checkout_Payments" Style="{StaticResource PivotItemBase}" >
                <src:Payments x:Name="Payments_Source"  />
            </PivotItem>
            
            <!--Card Data Pivot-->
            <PivotItem x:Name="Pivot_CARD"  x:Uid="Hotels_Checkout_Card_Data" Style="{StaticResource PivotItemBase}" >
                <src:CardData />
            </PivotItem>

            <!--Invoice Arg-->
            <PivotItem x:Name="Pivot_INVOICE" x:Uid="Flight_Checkout_Invoice_Arg" Style="{StaticResource PivotItemBase}">
                <src:InvoiceArgentina/>
            </PivotItem>
            <!-- Dynamically added -->
            
            <!--Billing Address-->
            <PivotItem x:Name="Pivot_BILLING_ADDRESS"  x:Uid="Hotels_Checkout_Billing_Address" Style="{StaticResource PivotItemBase}" >
                <src:BillingAddress />
            </PivotItem>
            
            <!--Buy-->
            <PivotItem  x:Uid="Hotels_Checkout_Buy"  Style="{StaticResource PivotItemBase}" >
                <StackPanel>
                    <src:Buy x:Name="Buycontrol" Height="370"/>
                    <Grid Height="55">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Style="{StaticResource CheckboxBase}" x:Name="AcceptConditionsCheckBox" IsChecked="{Binding IsTermsAndConditionsAccepted, Mode=TwoWay}"/>

                        <TextBlock  Grid.Column="1"  x:Uid="Buy_Acept_Conditions" Style="{StaticResource DetailCheckoutTerms}" Text="Lei y acepto las"/>
                        <Button Grid.Column="2" Click="AcceptConditions_Click"  Style="{StaticResource AcceptTermsAndConditionsButton}">
                            <TextBlock  x:Uid="Buy_Buy_conditions"  Style="{StaticResource DetailCheckoutTermsButton}" Text="condiciones de compra"></TextBlock>
                        </Button>
                    </Grid>

                    <Button x:Uid="Buy_Button" Style="{StaticResource ButtonBottomRed}" Command="{Binding ValidateAndBuyCommand}" VerticalAlignment="Bottom" />

                </StackPanel>
            </PivotItem>

        </Pivot>
    </Grid>
</Page>