Despegar.WP.UI/Product/Hotels/HotelsResults.xaml

<Page
    NavigationCacheMode="Required"
    x:Class="Despegar.WP.UI.Product.Hotels.HotelsResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Hotels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Style="{StaticResource BasePage}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="appBarPreviousPage" x:Uid="AppBarButton_Previous" IsEnabled="{Binding PreviousPageIsTapEnable}" Command="{Binding ShowPreviousPageCommand}"  Background="Black" Icon="Back"/>
            <AppBarButton x:Name="appBarFilter"  x:Uid="AppBarButton_Filters"   IsEnabled="{Binding FilterButtonIsTapEnable}" Command="{Binding FilterCommand}" Background="Black" Icon="Filter" />
            <AppBarButton x:Name="appBarSortBy" x:Uid="AppBarButton_OrderBy"   IsEnabled="{Binding OrderButtonIsTapEnable}" Command="{Binding OrderByCommand}" Background="Black" Icon="Sort" />
            <AppBarButton x:Name="appBarNextPage" x:Uid="AppBarButton_Next"    IsEnabled="{Binding NextPageButtonIsTapEnable}" Command="{Binding ShowNextPageCommand}" Background="Black" Icon="Forward"/>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid x:Name="LayoutRoot" Style="{StaticResource MainContainerGrid}" >        

        <!-- Dev -->
        <!--<dev:UserControlDesignGrid  />-->

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="{StaticResource Block2p}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Image Grid.Row="0" Style="{StaticResource TopLogo}" />
        <TextBlock Grid.Row="1" x:Uid="Page_HotelsResults" Style="{StaticResource PageHeaderSmall}" Text="RESULTADO"  />
        <TextBlock Grid.Row="2" Text="hoteles" Style="{StaticResource PageHeader}" ></TextBlock>
        <Grid Grid.Row="3" Margin="{StaticResource Top_Offset}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource Block2p}"/>
                <RowDefinition Height="{StaticResource Block1p}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel xmlns:src="using:Despegar.WP.UI.Controls.Hotels" Grid.Row="0"  >
                <src:MiniBoxSearch x:Name="Test" DataContext="{Binding SearchModel}"  Tapped="ReSearchTapped"/>
            </StackPanel>

            <TextBlock  Grid.Row="1" Text="Tarifa por persona por noche" Style="{StaticResource SegoeRegular17}" VerticalAlignment="Center"/>

            <ListView Grid.Row="2" xmlns:src="using:Despegar.WP.UI.Controls.Hotels.Results" ItemsSource="{Binding CitiesAvailability.items}" Margin="{StaticResource Top_Offset}" Tapped="HotelSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="{StaticResource Bottom_Block1p}">
                            <src:HotelItem  DataContext="{Binding}" Margin="0,0,0,10"/>
                            <src:HotelItemPriceAndDiscounts DataContext="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
