Despegar.WP.UI/Product/Hotels/HotelsSearch.xaml

<Page
    x:Class="Despegar.WP.UI.Product.Hotels.HotelsSearch"
    xmlns:cont="using:Despegar.WP.UI.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Hotels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Classes="using:Despegar.WP.UI.Model.Classes"
    xmlns:Model="using:Despegar.WP.UI.Model"
    xmlns:src="using:Despegar.WP.UI.Controls.Hotels"
    xmlns:control="using:Despegar.WP.UI.Controls"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    Style="{StaticResource BasePage}">

    <Grid Style="{StaticResource MainContainerGrid}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="{StaticResource Block2p}" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <cont:TopLogo Grid.Row="0"  />
        <TextBlock Grid.Row="1" x:Uid="Page_FlightSearch" Style="{StaticResource PageHeaderSmall}" Text="BUSQUEDA" FontFamily="Segoe WP Semibold" />
        <TextBlock Grid.Row="2" x:Uid="Page_HotelsSearch_Title" Style="{StaticResource PageHeader}" Text="hoteles"/>
        <ScrollViewer Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource Block2p}"/>
                    <RowDefinition Height="{StaticResource Block3p}"/>
                    <RowDefinition Height="{StaticResource Block3p}"/>
                    <RowDefinition MinHeight="{StaticResource dBlock7p}"/>
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Tapped="Grid_Tapped" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="{StaticResource Blue40Brush}" Height="33" Width="33" VerticalAlignment="Top">
                        <Image Style="{StaticResource HotelForTodayIcon}" Height="23" Width="23"  />
                    </Grid>

                    <Grid Grid.Column="1" Margin="8,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Row="0" x:Uid="Page_HotelsSearch_Promo_Title" Style="{StaticResource SegoeLight24}" Text="Hoteles para hoy" />
                        <TextBlock  Grid.Row="1" x:Uid="Page_HotelsSearch_Promo_SubTitle" Style="{StaticResource SegoeRegular12_9}" Text="Hotel cercano para esta noche" />
                    </Grid>
                </Grid>

                

                <src:SearchHotelControl Grid.Row="1" x:Name="DestinationControl"
                                        SelectedDestinationCode="{Binding DestinationCode, Mode=TwoWay}"  
                                        SelectedDestinationText="{Binding DestinationText, Mode=TwoWay}" 
                                        SelectedDestinationType ="{Binding DestinationType, Mode=TwoWay}" />

                <src:DateControl Grid.Row="2"  FromDate="{Binding CheckinDate, Mode=TwoWay}" ToDate="{Binding CheckoutDate, Mode=TwoWay}" />

                <src:QuantityRoomsControl  Grid.Row="3" DataContext="{Binding }"  />

                <Button Grid.Row="4" x:Uid="Hotels_Search_SearchButton" Command="{Binding SearchCommand}"   Style="{StaticResource ButtonBottom}" Content="Buscar hoteles"/>

            </Grid>

        </ScrollViewer>
    </Grid>
</Page>