Despegar.WP.UI/Product/Hotels/HotelsFilters.xaml

<Page
    x:Class="Despegar.WP.UI.Product.Hotels.HotelsFilters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Hotels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <CollectionViewSource x:Name="FiltersCollection" IsSourceGrouped="true" Source="{Binding EditableFacets}" ItemsPath="values" />

        <DataTemplate x:Key="FlightFilterTemplate">
            <Grid>
                <CheckBox Margin="{StaticResource Left_Offset}" Content="{Binding label}" IsChecked="{Binding selected,Mode=TwoWay}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FlightHeaderFilterTemplate">
            <StackPanel Width="Auto">
                <TextBlock Style="{StaticResource SegoeLight24}" Text="{Binding label}"></TextBlock>
                <Rectangle Height="1" Fill="White" Width="Auto" Stretch="Fill" ></Rectangle>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" x:Uid="Common_Accept_Label" Label="Aceptar"  Command="{Binding ApplyFilterCommand}" />
            <AppBarButton Icon="Cancel" x:Uid="Common_Cancel_Label" Label="Cancelar" Command="{Binding CancelCommand}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Style="{StaticResource MainContainerGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Image Grid.Row="0" Style="{StaticResource TopLogo}" />
        <TextBlock Grid.Row="1" x:Uid="Page_Filters_Title" Style="{StaticResource PageHeaderSmall}"  FontFamily="Segoe WP Semibold" />

        <ListView Grid.Row="2" ItemTemplate="{StaticResource FlightFilterTemplate}"  ItemsSource="{Binding Source={StaticResource FiltersCollection}}"  IsItemClickEnabled="True">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource FlightHeaderFilterTemplate}"/>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Page>