Despegar.WP.UI/Product/Hotels/HotelsDetails.xaml

<Page xmlns:Maps1="using:Despegar.WP.UI.Controls.Maps"
      xmlns:PhotoGallery="using:Despegar.WP.UI.Controls.PhotoGallery"  
      xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="Despegar.WP.UI.Product.Hotels.HotelsDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Hotels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    mc:Ignorable="d"
    Style="{StaticResource BasePage}">

    <Grid Style="{StaticResource MainContainerGrid}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="{StaticResource Square}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Dev -->
        <!--<dev:UserControlDesignGrid />-->

        <!-- Title Panel -->
        <Image Grid.Row="0" Style="{StaticResource TopLogo}" />
        <TextBlock x:Uid="Page_Detail_TitleDetail" Grid.Row="1" Style="{StaticResource PageHeaderSmall}" Text="DETALLE" />

        <Pivot Grid.Row="2" x:Name="MainPivot"  Style="{StaticResource PivotBaseMain}">
            <PivotItem Style="{StaticResource PivotItemBase}" x:Uid="Hotel_Details_Hotel_Pivot">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" VerticalAlignment="Bottom"  >
                        <Grid>
                            
                        </Grid>
                        <!--x-->
                        <Button Content="Comprar" Style="{StaticResource ButtonBottomRed}"  Command="{Binding BuySuggestRoomCommand}" />

                    </Grid>


                </Grid>

            </PivotItem>

            <PivotItem Style="{StaticResource PivotItemBase}" x:Uid="Hotel_Details_Room_Pivot">

            </PivotItem>

            <PivotItem Style="{StaticResource PivotItemBase}" x:Uid="Hotel_Details_Galery_Pivot">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>


                    <!--<Maps1:CustomMapControl Grid.Row="1" >
                    </Maps1:CustomMapControl>-->

                    <PhotoGallery:PhotoGalleryControl Grid.Row="1" DataContext="{Binding HotelDetail.hotel.pictures}" ></PhotoGallery:PhotoGalleryControl>
                </Grid>
            </PivotItem>

            <PivotItem Style="{StaticResource PivotItemBase}" x:Uid="Hotel_Details_comments_Pivot">

            </PivotItem>

            <PivotItem Style="{StaticResource PivotItemBase}" x:Uid="Hotel_Details_Description_Pivot">

            </PivotItem>

        </Pivot>



    </Grid>
</Page>
