Despegar.WP.UI/Product/Hotels/HotelsAmenities.xaml

<Page
    x:Class="Despegar.WP.UI.Product.Hotels.HotelsAmenities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Hotels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    >
    

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    
    <Page.Resources>
        <conv:StringConverter x:Key="stringFormatConverter" />
        
        <DataTemplate x:Key="HotelDisplayTemplate">
            <Grid Height="{StaticResource dBlock2p}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource Block2}"></ColumnDefinition>
                    <ColumnDefinition Width="{StaticResource Offset}"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Height="{StaticResource dBlock2}" Width="{StaticResource dBlock2}" Source="{Binding id, Converter={StaticResource stringFormatConverter}, ConverterParameter='/assets/icon/amenities/amn_{0}.png' }"></Image>
                <TextBlock Grid.Column="2" Style="{StaticResource SegoeLight20}" VerticalAlignment="Center" TextWrapping="WrapWholeWords" >
                    <Run Text="{Binding description}"></Run>
                 </TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Style="{StaticResource MainContainerGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Image Grid.Row="0" Style="{StaticResource TopLogo}" />
        <TextBlock Grid.Row="1" x:Uid="Page_HotelsAmenities_Title" Style="{StaticResource PageHeaderSmall}"  FontFamily="Segoe WP Semibold" />

        <ListView Grid.Row="2" ItemTemplate="{StaticResource HotelDisplayTemplate}" DataContext="{Binding}"  ItemsSource="{Binding}"  >
        </ListView>
    </Grid>
</Page>
    
