Despegar.WP.UI/Product/Hotels/HotelThanks.xaml

<Page
    x:Class="Despegar.WP.UI.Product.Hotels.HotelThanks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Hotels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="using:Despegar.WP.UI.Controls.Hotels.Results"
    xmlns:src2="using:Despegar.WP.UI.Product.Hotels.Details.Controls"
    mc:Ignorable="d"
    Style="{StaticResource BasePage}">

    <Grid Style="{StaticResource MainContainerGrid}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="{StaticResource Square}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Style="{StaticResource TopLogo}" />
        <TextBlock Grid.Row="1" x:Uid="Page_Checkout" Style="{StaticResource PageHeaderSmall}" Text="SOLICITUD DE COMPRA" />

        <Pivot Grid.Row="2" x:Name="MainPivot"  Style="{StaticResource PivotBaseMain}">
            <PivotItem x:Uid="Page_Hotel_Thanks_Resumen" Header="resumen" Style="{StaticResource PivotItemBase}" >
                <StackPanel>
                    <TextBlock x:Uid="Flight_Thanks" Style="{StaticResource Thanks_PageHeader}" Text="gracias totales" />
                    <TextBlock Style="{StaticResource Thanks_Request_Is }" x:Uid="Flight_Thanks_Request_Is" Text="Su número de solicitud de compra es:"  />
                    <TextBlock Style="{StaticResource Thanks_Request }" Text="{Binding BookingResponse.checkout_id}"/>
                    <TextBlock Style="{StaticResource Thanks_How_Continue}" x:Uid="Flight_Thanks_How_Continue" Text="¿Cómo continúa el proceso de compra?" />
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource Thanks_Continue_Explain}" x:Uid="Flight_Thanks_Continue_Explain" Text="Su pago está siendo procesado. Una vez que el pago se procese exitosamente recibirá un e-mail con la información de compra."   />
                    <TextBlock Style="{StaticResource Thanks_Booking_Detail_Blue}" x:Uid="Common_Booking_Detail" Text="Detalle de reserva" />

                </StackPanel>
            </PivotItem>

            <PivotItem x:Uid="Page_Hotel_Thanks_Detalle" Header="detalle" Style="{StaticResource PivotItemBase}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource Block2p}" />
                        <RowDefinition Height="{StaticResource Block5p}" />
                        <RowDefinition Height="{StaticResource Block1p}" />
                        <RowDefinition Height="{StaticResource Block4p}" />
                        <RowDefinition Height="{StaticResource Block4p}" />
                    </Grid.RowDefinitions>

                    <src:HotelItem Grid.Row="1"  DataContext="{Binding CrossParams.SelectedHotel}"></src:HotelItem>

                    <src2:RoomInformationControl Grid.Row="3" DataContext="{Binding CrossParams.RoomPackSelected}"/>
                             
                    <src2:RoomConditionsControl Grid.Row="4" DataContext="{Binding CrossParams.RoomPackSelected}"></src2:RoomConditionsControl>
                

                </Grid>
            </PivotItem>


        </Pivot>
    </Grid>
</Page>
 