Despegar.WP.UI/Product/Hotels/HotelsDetails.xaml

<Page xmlns:Hotels="using:Despegar.WP.UI.Controls.Hotels"  xmlns:Maps1="using:Despegar.WP.UI.Controls.Maps"
      xmlns:PhotoGallery="using:Despegar.WP.UI.Controls.PhotoGallery"  
      xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="Despegar.WP.UI.Product.Hotels.HotelsDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Hotels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    xmlns:cont="using:Despegar.WP.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Style="{StaticResource BasePage}">

    <Page.Resources>
        <conv:StringConverter x:Name="StringFormatConverter"/>
        <conv:NullToVisibilityConverter x:Name="NullToVisibilityConverter"/>
        <conv:StringToN1Converter x:Name="StringToN1Converter" />
        <conv:RatingToColorConverter x:Name="RatingToColorConverter"/>
        <conv:StringCommaParseConverter x:Name="StringCommaParseConverter"/>
    </Page.Resources>

    <Grid Style="{StaticResource MainContainerGrid}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="{StaticResource Square}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Dev -->
        <!--<dev:UserControlDesignGrid />-->

        <!-- Title Panel -->
        <cont:TopLogo Grid.Row="0"  />
        <TextBlock Grid.Row="1" x:Uid="Hotel_Page_Checkout" Style="{StaticResource PageHeaderSmall}" Text="COMPRAR HOTEL" />

        <Pivot Grid.Row="2" x:Name="MainPivot"  Style="{StaticResource PivotBaseMain}">
            <PivotItem Style="{StaticResource PivotItemBase}" x:Uid="Hotel_Details_Hotel_Pivot" xmlns:src="using:Despegar.WP.UI.Product.Hotels.Details">
                <src:HotelPivot DataContext="{Binding}"/>
            </PivotItem>

            <PivotItem  x:Name="RoomSelectionPivot" Style="{StaticResource PivotItemBase}" x:Uid="Hotel_Details_Room_Pivot" xmlns:src="using:Despegar.WP.UI.Product.Hotels.Details.Controls">
                <ListView x:Name="listView" ItemsSource="{Binding HotelDetail.roompacks}" Margin="{StaticResource Top_Offset}"> 
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <src:RoomItem  x:Name="roomItem" DataContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <PivotItem Style="{StaticResource PivotItemBase}" x:Uid="Hotel_Details_Galery_Pivot">
                <Grid>
                    <PhotoGallery:PhotoGalleryControl DataContext="{Binding HotelDetail.hotel.pictures}" ></PhotoGallery:PhotoGalleryControl>
                    
                </Grid>
            </PivotItem>

            <PivotItem Style="{StaticResource PivotItemBase}" x:Uid="Hotel_Details_comments_Pivot" xmlns:src="using:Despegar.WP.UI.Product.Hotels.Details">
                <src:UserReviews DataContext="{Binding}"/>
            </PivotItem>

            <PivotItem Style="{StaticResource PivotItemBase}" x:Uid="Hotel_Details_Description_Pivot">
             
                <Grid>
                    <Hotels:HotelDescriptionControl DataContext="{Binding}" />
                </Grid>
                
            </PivotItem>

        </Pivot>

    </Grid>
</Page>
