Despegar.WP.UI/Styles/Legacy.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="using:System">

    <Color x:Key="PhoneAccentColor">#FFE51400</Color>
    <!-- Common colors -->
    <!-- 100 percent White -->
    <Color x:Key="PhoneForegroundColor">#FFFFFFFF</Color>
    <!-- 100 percent Black -->
    <Color x:Key="PhoneBackgroundColor">#FF000000</Color>
    <!-- 100 percent Black -->
    <Color x:Key="PhoneContrastForegroundColor">#FF000000</Color>
    <!-- 100 percent White -->
    <Color x:Key="PhoneContrastBackgroundColor">#FFFFFFFF</Color>
    <!-- 40 percent White -->
    <Color x:Key="PhoneDisabledColor">#66FFFFFF</Color>
    <!-- 10 percent White -->
    <Color x:Key="PhoneProgressBarBackgroundColor">#19FFFFFF</Color>
    <!-- TextBox colors -->
    <!-- 100 percent Black -->
    <Color x:Key="PhoneTextCaretColor">#FF000000</Color>
    <!-- 75 percent White -->
    <Color x:Key="PhoneTextBoxColor">#BFFFFFFF</Color>
    <!-- 100 percent Black -->
    <Color x:Key="PhoneTextBoxForegroundColor">#FF000000</Color>
    <!-- 100 percent White -->
    <Color x:Key="PhoneTextBoxEditBackgroundColor">#FFFFFFFF</Color>
    <!-- 47 percent percent Black -->
    <Color x:Key="PhoneTextBoxReadOnlyColor">#77000000</Color>
    <!-- 60 percent White -->
    <Color x:Key="PhoneSubtleColor">#99FFFFFF</Color>
    <!-- 100 percent White -->
    <Color x:Key="PhoneTextBoxSelectionForegroundColor">#FFFFFFFF</Color>
    <!-- ButtonBase colors -->
    <Color x:Key="PhoneButtonBasePressedForegroundColor">#FFFFFFFF</Color>
    <!--Windows Phone 8 Text Colors-->
    <!-- 100 percent White -->
    <Color x:Key="PhoneTextHighContrastColor">#FFFFFFFF</Color>
    <!-- 60 percent White -->
    <Color x:Key="PhoneTextMidContrastColor">#99FFFFFF</Color>
    <!-- 45 percent White -->
    <Color x:Key="PhoneTextLowContrastColor">#73FFFFFF</Color>
    <!-- Special colors -->
    <!-- 66 percent transparent -->
    <Color x:Key="PhoneSemitransparentColor">#AA000000</Color>
    <!-- System chrome color -->
    <Color x:Key="PhoneChromeColor">#FF1F1F1F</Color>
    <!-- Deprecated colors -->
    <!-- 20 percent White -->
    <Color x:Key="PhoneInactiveColor">#33FFFFFF</Color>
    <!-- Inverse inactive background color -->
    <Color x:Key="PhoneInverseInactiveColor">#FFCCCCCC</Color>
    <!-- Inverse background color -->
    <Color x:Key="PhoneInverseBackgroundColor">#FFFFFFFF</Color>
    <!-- 75 percent White -->
    <Color x:Key="PhoneBorderColor">#BFFFFFFF</Color>
    <!-- Visibility -->
    <Visibility x:Key="PhoneDarkThemeVisibility">Visible</Visibility>
    <Visibility x:Key="PhoneLightThemeVisibility">Collapsed</Visibility>
    <!-- Opacity -->
    <!--<system:Double x:Key="PhoneDarkThemeOpacity">1</system:Double>
            <system:Double x:Key="PhoneLightThemeOpacity">0</system:Double>
            <system:Double x:Key="PhonePivotUnselectedItemOpacity">0.4</system:Double>-->
    <!-- Resolution-specific resources -->
    <!--54pt-->
    <!--<system:Double x:Key="PivotHeaderFontSize">72</system:Double>-->
    <Thickness x:Key="PivotItemMargin">12,28,12,0</Thickness>
    <SolidColorBrush x:Key="PhoneForegroundBrush" Color="{StaticResource PhoneForegroundColor}" />
    <SolidColorBrush x:Key="PhoneBackgroundBrush" Color="{StaticResource PhoneBackgroundColor}" />
    <SolidColorBrush x:Key="PhoneContrastForegroundBrush" Color="{StaticResource PhoneContrastForegroundColor}" />
    <SolidColorBrush x:Key="PhoneContrastBackgroundBrush" Color="{StaticResource PhoneContrastBackgroundColor}" />
    <SolidColorBrush x:Key="PhoneTextCaretBrush" Color="{StaticResource PhoneTextCaretColor}" />
    <SolidColorBrush x:Key="PhoneTextBoxBrush" Color="{StaticResource PhoneTextBoxColor}" />
    <SolidColorBrush x:Key="PhoneTextBoxForegroundBrush" Color="{StaticResource PhoneTextBoxForegroundColor}" />
    <SolidColorBrush x:Key="PhoneTextBoxEditBackgroundBrush" Color="{StaticResource PhoneTextBoxEditBackgroundColor}" />
    <SolidColorBrush x:Key="PhoneTextBoxEditBorderBrush" Color="{StaticResource PhoneAccentColor}" />
    <SolidColorBrush x:Key="PhoneTextBoxReadOnlyBrush" Color="{StaticResource PhoneTextBoxReadOnlyColor}" />
    <SolidColorBrush x:Key="PhoneTextBoxSelectionForegroundBrush" Color="{StaticResource PhoneTextBoxSelectionForegroundColor}" />
    <SolidColorBrush x:Key="PhoneSubtleBrush" Color="{StaticResource PhoneSubtleColor}" />
    <SolidColorBrush x:Key="PhoneButtonBasePressedForegroundBrush" Color="{StaticResource PhoneButtonBasePressedForegroundColor}" />
    <SolidColorBrush x:Key="PhoneRadioCheckBoxBrush" Color="Transparent" />
    <SolidColorBrush x:Key="PhoneRadioCheckBoxBorderBrush" Color="{StaticResource PhoneForegroundColor}" />
    <SolidColorBrush x:Key="PhoneRadioCheckBoxCheckBrush" Color="{StaticResource PhoneForegroundColor}" />
    <SolidColorBrush x:Key="PhoneRadioCheckBoxPressedBrush" Color="{StaticResource PhoneAccentColor}" />
    <SolidColorBrush x:Key="PhoneDisabledBrush" Color="{StaticResource PhoneDisabledColor}" />
    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="PhoneSemitransparentBrush" Color="{StaticResource PhoneSemitransparentColor}" />
    <SolidColorBrush x:Key="PhoneChromeBrush" Color="{StaticResource PhoneChromeColor}" />
    <SolidColorBrush x:Key="PhoneAccentBrush" Color="{StaticResource PhoneAccentColor}" />
    <SolidColorBrush x:Key="PhoneProgressBarBackgroundBrush" Color="{StaticResource PhoneProgressBarBackgroundColor}" />
    <!--Windows Phone 8 Text brushes-->
    <SolidColorBrush x:Key="PhoneTextHighContrastBrush" Color="{StaticResource PhoneTextHighContrastColor}" />
    <SolidColorBrush x:Key="PhoneTextMidContrastBrush" Color="{StaticResource PhoneTextMidContrastColor}" />
    <SolidColorBrush x:Key="PhoneTextLowContrastBrush" Color="{StaticResource PhoneTextLowContrastColor}" />
    <!-- Deprecated brushes -->
    <SolidColorBrush x:Key="PhoneInactiveBrush" Color="{StaticResource PhoneInactiveColor}" />
    <SolidColorBrush x:Key="PhoneInverseInactiveBrush" Color="{StaticResource PhoneInverseInactiveColor}" />
    <SolidColorBrush x:Key="PhoneInverseBackgroundBrush" Color="{StaticResource PhoneInverseBackgroundColor}" />
    <SolidColorBrush x:Key="PhoneBorderBrush" Color="{StaticResource PhoneBorderColor}" />
    <!-- Touch Target area -->
    <Thickness x:Key="PhoneTouchTargetOverhang">12</Thickness>
    <!-- Touch Target area for CheckBox / RadioButton -->
    <Thickness x:Key="PhoneTouchTargetLargeOverhang">12,20</Thickness>
    <!-- Default margins for non-touch items -->
    <Thickness x:Key="PhoneHorizontalMargin">12,0</Thickness>
    <Thickness x:Key="PhoneVerticalMargin">0,12</Thickness>
    <Thickness x:Key="PhoneMargin">12</Thickness>
    <!-- Inner margins for text controls -->
    <Thickness x:Key="PhoneTextBoxInnerMargin">1,2</Thickness>
    <Thickness x:Key="PhonePasswordBoxInnerMargin">3,2</Thickness>
    <!-- Default border size-->
    <Thickness x:Key="PhoneBorderThickness">3</Thickness>
    <!-- Default stroke for RadioButton -->
    <!--<system:Double x:Key="PhoneStrokeThickness">3</system:Double>-->
    <!-- Font names -->
    <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
    <FontFamily x:Key="PhoneFontFamilyLight">Segoe WP Light</FontFamily>
    <FontFamily x:Key="PhoneFontFamilySemiLight">Segoe WP SemiLight</FontFamily>
    <FontFamily x:Key="PhoneFontFamilySemiBold">Segoe WP Semibold</FontFamily>
    <FontFamily x:Key="PhoneFontFamilyBold">Segoe WP Bold</FontFamily>
    <!-- Font sizes -->
    <!--14pt-->
    <!--<system:Double x:Key="PhoneFontSizeSmall">18.667</system:Double>-->
    <!--15pt-->
    <!--<system:Double x:Key="PhoneFontSizeNormal">20</system:Double>
            -->
    <!--17pt-->
    <!--
            <system:Double x:Key="PhoneFontSizeMedium">22.667</system:Double>
            -->
    <!--19pt-->
    <!--
            <system:Double x:Key="PhoneFontSizeMediumLarge">25.333</system:Double>
            -->
    <!--24pt-->
    <!--
            <system:Double x:Key="PhoneFontSizeLarge">32</system:Double>
            -->
    <!--32pt-->
    <!--
            <system:Double x:Key="PhoneFontSizeExtraLarge">42.667</system:Double>
            -->
    <!--54pt-->
    <!--
            <system:Double x:Key="PhoneFontSizeExtraExtraLarge">72</system:Double>
            -->
    <!--140pt-->
    <!--
            <system:Double x:Key="PhoneFontSizeHuge">186.667</system:Double>-->
    <!-- TextBlock styles -->
    <Style x:Key="PhoneTextBlockBase" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Margin" Value="{StaticResource PhoneHorizontalMargin}" />
    </Style>
    <Style x:Key="PhoneTextNormalStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}" />
    <Style x:Key="PhoneTextSubtleStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
    </Style>
    <Style x:Key="PhoneTextTitle1Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="72" />
    </Style>
    <Style x:Key="PhoneTextTitle2Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="32" />
    </Style>
    <Style x:Key="PhoneTextTitle3Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="22.667" />
    </Style>
    <Style x:Key="PhoneTextExtraLargeStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="42.667" />
    </Style>
    <Style x:Key="PhoneTextGroupHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
    </Style>
    <Style x:Key="PhoneTextLargeStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="32" />
    </Style>
    <Style x:Key="PhoneTextSmallStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontSize" Value="18.667" />
        <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
    </Style>
    <Style x:Key="PhoneTextContrastStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneContrastForegroundBrush}" />
    </Style>
    <Style x:Key="PhoneTextAccentStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
    </Style>
    <Style x:Key="PhoneTextHugeStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}" />
        <Setter Property="FontSize" Value="186.667" />
    </Style>
    <!-- Panorama -->
    <!--<system:Double x:Key="PanoramaItemCharacterSpacing">-35</system:Double>-->
    <!--50pt-->
    <!--<system:Double x:Key="PanoramaItemHeaderFontSize">66</system:Double>-->
    <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="66" />
        <Setter Property="CharacterSpacing" Value="35" />
    </Style>
    <!-- Pivot -->
    <!--17pt-->
    <!--<system:Double x:Key="PivotTitleFontSize">22.667</system:Double>-->
    <Style x:Key="PivotTitleStyle" TargetType="ContentControl">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
        <Setter Property="FontSize" Value="22.667" />
    </Style>
    <!-- LongListSelector -->
    <!-- GroupHeader -->
    <!-- 22pt -->
    <!--<system:Double x:Key="LongListSelectorGroupHeaderFontSize">29.333</system:Double>-->
    <!-- 32pt -->
    <!--<system:Double x:Key="LongListSelectorGroupHeaderLetterTileFontSize">42.667</system:Double>-->
    <Style x:Key="LongListSelectorGroupHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontSize" Value="29.333" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
    </Style>
    <Style x:Key="LongListSelectorGroupHeaderLetterTileStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontSize" Value="42.667" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
    </Style>
    <!-- Jumplist -->
    <!-- JumpList Strings -->
    <!-- 20pt -->
    <!--<system:Double x:Key="JumpListStringFontSize">26.667</system:Double>-->
    <Style x:Key="JumpListStringStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="26.667" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}" />
    </Style>
    <!-- JumpList Alphabet Small (for international text) -->
    <!-- 28pt -->
    <!--<system:Double x:Key="JumpListAlphabetSmallFontSize">37.333</system:Double>-->
    <Style x:Key="JumpListAlphabetSmallStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="37.333" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyBold}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}" />
    </Style>
    <!-- JumpList Alphabet -->
    <!-- 36pt -->
    <!--<system:Double x:Key="JumpListAlphabetFontSize">48</system:Double>-->
    <Style x:Key="JumpListAlphabetStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="48" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneTextHighContrastBrush}" />
    </Style>
    <!--EmptyList -->
    <!--24pt-->
    <!--<system:Double x:Key="EmptyListHeaderFontSize">32</system:Double>-->
    <Style x:Key="EmptyListHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="Foreground" Value="{StaticResource PhoneTextMidContrastColor}" />
    </Style>

</ResourceDictionary>
   