Despegar.WP.UI/Styles/StyleShared.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="using:System"
    xmlns:local="using:Despegar.WP.UI.Styles"
    xmlns:controls="using:Windows.UI.Xaml.Controls" 
    >
    <!-- ===================================================================================== -->
    <!-- ===================== Main Stylesheet for Despegar/Decolar Apps ===================== -->
    <!-- ===================================================================================== -->

    <!-- ===================== Color Palette ===================== -->
    <!-- Grayscale -->
    <Color x:Key="Gray20">#222</Color>
    <Color x:Key="Gray40">#444</Color>
    <Color x:Key="Gray60">#666</Color>
    <Color x:Key="Gray80">#888</Color>
    <Color x:Key="Gray100">#AAA</Color>
    <Color x:Key="Gray120">#CCC</Color>
    <Color x:Key="Gray160">#EEE</Color>
    <Color x:Key="White">#FFF</Color>
    <Color x:Key="Black">#000</Color>    
    <!-- Strong / Vivid -->
    <Color x:Key="Red20">#E20A16</Color>
    <Color x:Key="Red40">#990000</Color>
    <Color x:Key="Red60">#CC6666</Color>
    <Color x:Key="Red80">#FFCCCC</Color>
    <Color x:Key="Orange">#FF9900</Color>
    <Color x:Key="Yellow20">#FFCC33</Color>
    <Color x:Key="Yellow40">#FFFF33</Color>
    <Color x:Key="Yellow60">#FDF3D5</Color>
    <Color x:Key="Yellow80">#FFF157</Color>
    <!-- Weak / Dull -->
    <Color x:Key="Blue20">#013D93</Color>
    <Color x:Key="Blue40">#014EC0</Color>
    <Color x:Key="Blue60">#1D77FE</Color>
    <Color x:Key="Blue80">#019FDA</Color>
    <Color x:Key="Blue100">#66CCFF</Color>
    <Color x:Key="Blue120">#B5CBFC</Color>
    <Color x:Key="Blue140">#BAE8FF</Color>
    <Color x:Key="Green20">#008C23</Color>
    <Color x:Key="Green40">#1ECB3F</Color>

    <!-- ===================== Measure Constants ===================== -->
    <!--<GridLength x:Key="Square">20</GridLength>
    <GridLength x:Key="Offset">9.6</GridLength> 
    <GridLength x:Key="Block">29.6</GridLength>   --><!--  Square + offset --><!--     
    <GridLength x:Key="Block2">49.6</GridLength>  --><!-- (Square + offset) x2--><!--
    <GridLength x:Key="Block3">79.2</GridLength>

    <x:Double x:Key="pBlockp">39.2</x:Double>  --><!-- offset + Square + offset-->
    
    
    <GridLength x:Key="PageHeaderHeight">88.8</GridLength>
    <GridLength x:Key="HomeButtonColumnWidth">79.2</GridLength>
    <GridLength x:Key="TwoColumnMiddleSpacing">22</GridLength>    
    <!-- ===================== Generic Brushes ======================= -->
    <SolidColorBrush x:Key="Blue60Brush" Color="{StaticResource Blue60}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <!-- ===================== Generic Styles ======================== -->
    <Style x:Key="BasePage" TargetType="Page">
        <Setter Property="Background">
            <Setter.Value>
                <!--<ImageBrush ImageSource="/Assets/Helpers/matrix_green_strong.png" Stretch="Uniform"  AlignmentX="Left" AlignmentY="Top" />-->
                <!--<ImageBrush ImageSource="/Assets/Helpers/matrix_red.png" Stretch="Uniform"  AlignmentX="Left" AlignmentY="Top" />-->
                <!--<ImageBrush ImageSource="/Assets/Helpers/matrix_red_strong.png" Stretch="Uniform"  AlignmentX="Left" AlignmentY="Top" />-->
                <!--<ImageBrush ImageSource="/Assets/Helpers/matrix_magenta.png" Stretch="Uniform"  AlignmentX="Left" AlignmentY="Top" />-->
                <!--<ImageBrush ImageSource="/Assets/Helpers/a.png" Stretch="Uniform"  AlignmentX="Left" AlignmentY="Top" />-->
                <ImageBrush ImageSource="/Assets/WindowsPhone_Background_480x800.png" Stretch="UniformToFill"  AlignmentX="Left" AlignmentY="Top" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ImageBase" TargetType="Image">
        <Setter Property="Stretch" Value="None" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />        
    </Style>
    <Style x:Key="MainContainerGrid" TargetType="Grid">
        <Setter Property="Margin" Value="19.2,12,0,0" />
    </Style>
    <Style x:Key="TopLogo" TargetType="Image" BasedOn="{StaticResource ImageBase}">
        <Setter Property="Source" Value="/Assets/topLogo.png" />
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="20" />
    </Style>
    <Style x:Key="TwoColumnLayoutContainer" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <!-- Text & Fonts -->
    <Style x:Key="PageHeader" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="42" />
        <Setter Property="FontWeight" Value="Thin" />
    </Style>
    <Style x:Key="PageHeaderSmall" TargetType="TextBlock" BasedOn="{StaticResource PageHeader}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="13.6" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="0,20,0,0" />
        <Setter Property="CharacterSpacing" Value="40" />
    </Style>
    <Style x:Key="BaseText" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="CharacterSpacing" Value="-20" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontWeight" Value="Thin" />
    </Style>
    <Style x:Key="BaseTextLabel" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="Margin" Value="0,7,0,0" />
    </Style>
    <!--  ================= Input/Controls Styles  ================== -->
    <!-- DatePicker -->
    <Style TargetType="DatePicker" x:Key="DatePickerBase">
        <Setter Property="BorderBrush" Value="{StaticResource Blue60Brush}" />
        <Setter Property="Template">            
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    <StackPanel Margin="{TemplateBinding Padding}" x:Name="LayoutRoot">
                        <ContentPresenter x:Name="HeaderContentPresenter" Style="{StaticResource HeaderContentPresenterStyle}" Margin="0,0,0,-3"
                    Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                   <Button x:Name="FlyoutButton"
                    Foreground="{TemplateBinding Foreground}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="2.5"
                    Padding="6.5,0,0,3"
                    IsEnabled="{TemplateBinding IsEnabled}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- TextBox -->
    <Style x:Key="InputBase" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource Blue60Brush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsSpellCheckEnabled" Value="false"></Setter>
    </Style>
    <Style x:Key="AutosuggestBoxBase" TargetType="AutoSuggestBox">
        <Setter Property="Height" Value="39.2" />
        <Setter Property="Margin" Value="0,5.4,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:AutoSuggestBox">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Orientation">
                                <VisualState x:Name="Landscape"/>
                                <VisualState x:Name="Portrait"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBox x:Name="TextBox"
                                 PlaceholderText="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PlaceholderText}"
                                 Header="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header}"
                                 Width="{TemplateBinding Width}"
                                 ScrollViewer.BringIntoViewOnFocusChange="False"
                                 Canvas.ZIndex="0"
                                 Margin="0" 
                                 Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextBoxStyle}"
                                 />
                        <Popup x:Name="SuggestionsPopup">
                            <Border x:Name="SuggestionsContainer"
                      Background="{ThemeResource AutoSuggestBackgroundThemeBrush}"
                      BorderBrush="{ThemeResource PhoneAccentBrush}"
                      BorderThickness="{ThemeResource TextControlBorderThemeThickness}">
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="UpwardTransform"/>
                                </Border.RenderTransform>
                                <ListView x:Name="SuggestionsList"
                          ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsSource}"
                          ItemTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemTemplate}"
                          ItemTemplateSelector="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemTemplateSelector}"
                          ItemContainerStyle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemContainerStyle}"
                          RenderTransformOrigin=".5,.5">
                                    <ListView.RenderTransform>
                                        <ScaleTransform x:Name="ListItemOrderTransform"/>
                                    </ListView.RenderTransform>
                                </ListView>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Buttons -->
    <Style x:Key="ButtonBase" TargetType="Button">
        <Setter Property="BorderBrush" Value="{StaticResource Blue60Brush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <!-- ComboBox -->
    <Style x:Key="ComboBoxBase" TargetType="ComboBox">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource Blue60Brush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid x:Name="ComboBoxGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="Background"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Highlighted">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHighlightedBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHighlightedBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHighlightedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FlyoutButton" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Pressed" To="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Background" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="PointerOver" To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Background" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PhoneMidBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Pressed" To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Background" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DropDownStates">
                                <VisualState x:Name="Opened">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ItemsPresenterHost" Storyboard.TargetProperty="Height" Duration="0:0:0.25"
                                     From="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownClosedHeight}"
                                     To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}"
                                     EnableDependentAnimation="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="6" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="ItemsPresenterTranslateTransform" Storyboard.TargetProperty="Y" Duration="0:0:0.25"
                                     To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="6" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl" Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHighlightedBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHighlightedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Closed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ItemsPresenterHost" Storyboard.TargetProperty="Height" Duration="0:0:0.2"
                                     From="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}"
                                     To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownClosedHeight}"
                                     EnableDependentAnimation="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="6" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="ItemsPresenterTranslateTransform" Storyboard.TargetProperty="Y" Duration="0:0:0.2"
                                     To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="6" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PresenterStates">
                                <VisualState x:Name="Full" />
                                <VisualState x:Name="InlineNormal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FlyoutButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShortListOuterBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InlinePlaceholder">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FlyoutButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShortListOuterBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="ItemsPresenter" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="HeaderContentPresenter"
                              HorizontalAlignment="Left"
                              Style="{StaticResource HeaderContentPresenterStyle}"
                              FlowDirection="{TemplateBinding FlowDirection}"
                              Visibility="Collapsed"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}" 
                              Margin="0,0,0,-4.5"/>
                        <!-- Presenter for selection/placeholder text when #items is > 5 -->
                        <Button x:Name="FlyoutButton"
                    Grid.Row="1"
                    FlowDirection="{TemplateBinding FlowDirection}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    FontSize="{ThemeResource ContentControlFontSize}"
                    FontWeight="Normal"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Padding="6.5,0,0,0"
                    MinHeight="{ThemeResource ComboBoxItemMinHeightThemeSize}">
                            <ContentPresenter x:Name="ContentPresenter" MinHeight="31" Margin="0,2.5,0,0">
                                <TextBlock x:Name="PlaceholderTextBlock"
                           Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}"
                           Text="{TemplateBinding PlaceholderText}"
                           Margin="0,-1.5,0,0"/>
                            </ContentPresenter>
                        </Button>

                        <!-- Presenter for selection/placeholder text when #items is <= 5-->
                        <Border x:Name="ShortListOuterBorder" 
                    Grid.Row="1"
                    Margin="{ThemeResource PhoneTouchTargetOverhang}"
                    Visibility="Collapsed">
                            <Border x:Name="Background"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}">
                                <UserControl x:Name="UserControl"
                             IsHitTestVisible="False"
                             Foreground="{TemplateBinding Foreground}"
                             FlowDirection="{TemplateBinding FlowDirection}">
                                    <Canvas x:Name="ItemsPresenterHost"
                          MinHeight="{ThemeResource ComboBoxItemMinHeightThemeSize}"
                          HorizontalAlignment="Left">
                                        <ContentPresenter x:Name="PlaceholderTextContentPresenter"
                                      Style="{StaticResource PlaceholderContentPresenterStyle}"
                                      Margin="{ThemeResource ComboBoxPlaceholderTextThemeMargin}"
                                      Content="{TemplateBinding PlaceholderText}"
                                      Opacity="0" />
                                        <ItemsPresenter x:Name="ItemsPresenter" Margin="0,2.5,0,0">
                                            <ItemsPresenter.RenderTransform>
                                                <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                            </ItemsPresenter.RenderTransform>
                                        </ItemsPresenter>
                                    </Canvas>
                                </UserControl>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ComboBoxWrappable"  TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBase}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" MaxWidth="360" Text="{Binding DisplayText}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Pivot -->
    <Style x:Key="PivotBase" TargetType="Pivot">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Pivot">
                    <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Orientation">
                                <VisualState x:Name="Portrait">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Landscape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
                        <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                            <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                <PivotHeaderPanel x:Name="Header" Background="{TemplateBinding BorderBrush}">
                                    <PivotHeaderPanel.RenderTransform>
                                        <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                    </PivotHeaderPanel.RenderTransform>
                                </PivotHeaderPanel>
                                <ItemsPresenter x:Name="PivotItemPresenter">
                                    <ItemsPresenter.RenderTransform>
                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                    </ItemsPresenter.RenderTransform>
                                </ItemsPresenter>
                            </PivotPanel>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PivotBaseSmall" TargetType="Pivot" BasedOn="{StaticResource PivotBase}">
        <Setter Property="Margin" Value="0,-35,0,0" />
    </Style>
    <Style x:Key="PivotHeader" TargetType="TextBlock" BasedOn="{StaticResource PageHeader}">
        <Setter Property="FontSize" Value="43.2" />
        <Setter Property="Margin" Value="-15,0,0,0" />
        <Setter Property="Padding" Value="0,0,24,0" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="CharacterSpacing" Value="10" />
    </Style>
    <!--  ================= User Controls Styles  ================== -->
    <x:Double x:Key="QuantityPassengerHeight">148</x:Double>

    <!--  ================= Page Specific Styles  ================== -->
    <!-- Home Page -->
    <Style x:Key="BaseHomeButton" TargetType="Image" BasedOn="{StaticResource ImageBase}">               
        <Setter Property="Width" Value="79.2" />
        <Setter Property="Height" Value="79.2" />        
    </Style>
    <Style x:Key="HomeHotelsButton" TargetType="Image" BasedOn="{StaticResource BaseHomeButton}">
        <Setter Property="Source" Value="/Assets/HomeButton_Hotels.png" />
    </Style>
    <Style x:Key="HomeFlightsButton" TargetType="Image" BasedOn="{StaticResource BaseHomeButton}">
        <Setter Property="Source" Value="/Assets/HomeButton_Flights.png" />           
    </Style>
    <Style x:Key="HomeFlightStatusButton" TargetType="Image" BasedOn="{StaticResource BaseHomeButton}">
        <Setter Property="Source" Value="/Assets/HomeButton_FlightStatus.png" />
    </Style>
    <Style x:Key="HomeMyDespegarButton" TargetType="Image" BasedOn="{StaticResource BaseHomeButton}">
        <Setter Property="Source" Value="/Assets/HomeButton_MyDespegar.png" />
    </Style>
    <Style x:Key="HomeButtonTitle" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="36" />        
        <Setter Property="Margin" Value="9.6,0,0,0" />
    </Style>
    <Style x:Key="HomeButtonSub" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="9.6,0,0,0" />
    </Style>
    <Style x:Key="HomeButtonItemContainer" TargetType="ListViewItem">
      <Setter Property="Padding" Value="0,0,0,9.6" />
    </Style>
    <Style x:Key="HomeButtonTextContainer" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,-13,0,0"></Setter>
    </Style>
</ResourceDictionary>