Despegar.WP.UI/Styles/StyleShared.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="using:System"
    xmlns:local="using:Despegar.WP.UI.Styles"
    xmlns:controls="using:Windows.UI.Xaml.Controls" 
    xmlns:primitives="using:Windows.UI.Xaml.Controls.Primitives"
    >
    <!-- ===================================================================================== -->
    <!-- ===================== Main Stylesheet for Despegar/Decolar Apps ===================== -->
    <!-- ===================================================================================== -->   
    
    <!-- ===================== Color Palette ===================== -->
    <!-- Grayscale -->
    <Color x:Key="Gray20">#222</Color>
    <Color x:Key="Gray40">#444</Color>
    <Color x:Key="Gray60">#666</Color>
    <Color x:Key="Gray80">#888</Color>
    <Color x:Key="Gray100">#AAA</Color>
    <Color x:Key="Gray120">#CCC</Color>
    <Color x:Key="Gray160">#EEE</Color>
    <Color x:Key="White">#FFF</Color>
    <Color x:Key="Black">#000</Color>    
    <!-- Strong / Vivid -->
    <Color x:Key="Red20">#E20A16</Color>
    <Color x:Key="Red40">#990000</Color>
    <Color x:Key="Red60">#CC6666</Color>
    <Color x:Key="Red80">#FFCCCC</Color>
    <Color x:Key="Orange">#FF9900</Color>
    <Color x:Key="Yellow20">#FFCC33</Color>
    <Color x:Key="Yellow40">#FFFF33</Color>
    <Color x:Key="Yellow60">#FDF3D5</Color>
    <Color x:Key="Yellow80">#FFF157</Color>
    <!-- Weak / Dull -->
    <Color x:Key="Blue20">#013D93</Color>
    <Color x:Key="Blue40">#014EC0</Color>
    <Color x:Key="Blue60">#1D77FE</Color>
    <Color x:Key="Blue80">#319FDA</Color>
    <Color x:Key="Blue100">#66CCFF</Color>
    <Color x:Key="Blue120">#B5CBFC</Color>
    <Color x:Key="Blue140">#BAE8FF</Color>
    <Color x:Key="Green20">#008C23</Color>
    <Color x:Key="Green40">#1ECB3F</Color>

    

    <!-- ===================== Measure Constants ===================== -->
    <!-- Base Grid Measures-->
    <GridLength x:Key="Square">20</GridLength>
    <x:Double x:Key="dSquare">20</x:Double>
    <GridLength x:Key="Offset">9.6</GridLength>
    <x:Double x:Key="dOffset">9.6</x:Double>
    <!-- Block Grid Measures-->
    <GridLength x:Key="Block1">20</GridLength>
    <GridLength x:Key="Block1p">29.6</GridLength>   <!--  Square + offset -->
    <x:Double x:Key="dBlock1">20</x:Double>
    <x:Double x:Key="dBlock1p">29.6</x:Double>
    <GridLength x:Key="Block2">49.6</GridLength>  <!-- (Square + offset) x2-->
    <x:Double x:Key="dBlock2">49.6</x:Double> 
    <GridLength x:Key="Block2p">59.2</GridLength>
    <x:Double x:Key="dBlock2p">59.2</x:Double>
    <GridLength x:Key="Block3">79.2</GridLength>
    <GridLength x:Key="Block3p">88.8</GridLength>
    <x:Double x:Key="dBlock3">79.2</x:Double>
    <x:Double x:Key="dBlock3p">88.8</x:Double>
    <GridLength x:Key="Block4">118.4</GridLength>
    <x:Double x:Key="dBlock4">118.4</x:Double>
    <GridLength x:Key="Block4p">138.4</GridLength>
    <GridLength x:Key="Block5">138.4</GridLength>
    <GridLength x:Key="Block5p">148</GridLength>
    <x:Double x:Key="dBlock5">138.4</x:Double>
    <x:Double x:Key="dBlock5p">148</x:Double>
    <x:Double x:Key="dBlock6">168</x:Double>
    <GridLength x:Key="Block6">168</GridLength>
    <x:Double x:Key="dBlock6p">177.6</x:Double>
    <GridLength x:Key="Block6p">177.6</GridLength>
    <GridLength x:Key="Block7p">207.2</GridLength>
    <x:Double x:Key="dBlock7p">207.2</x:Double>
    <GridLength x:Key="Block8p">236.8</GridLength>
    <x:Double x:Key="dBlock9p">276</x:Double>
    <x:Double x:Key="dBlock10p">305.6</x:Double>
    <x:Double x:Key="dBlock12p">364.8</x:Double>
    <GridLength x:Key="Block1p_And_Half">39.6</GridLength>
    <x:Double x:Key="dBlock1p_And_Half">39.6</x:Double>

    <GridLength x:Key="IconSize">26.4</GridLength>
    <x:Double x:Key="dIconSize">26.4</x:Double>
    <!-- Margins -->
    <Thickness x:Key="Left_Offset">9.6,0,0,0</Thickness>
    <Thickness x:Key="Left_Block1p">29.6,0,0,0</Thickness>
    <Thickness x:Key="Bottom_Block1p">0,0,0,29.6</Thickness>
    <Thickness x:Key="Bottom_Offset">0,0,0,9.6</Thickness>
    <Thickness x:Key="Top_Offset">0,9.6,0,0</Thickness>
    <Thickness x:Key="Square_Offset">4.8,4.8,4.8,4.8</Thickness>

    <GridLength x:Key="TwoColumnMiddleSpacing">19.2</GridLength>    
    <!-- ===================== Generic Brushes ======================= -->
    <SolidColorBrush x:Key="Blue20Brush" Color="{StaticResource Blue20}" />
    <SolidColorBrush x:Key="Blue40Brush" Color="{StaticResource Blue40}" />
    <SolidColorBrush x:Key="Blue60Brush" Color="{StaticResource Blue60}" />
    <SolidColorBrush x:Key="Red20Brush" Color="{StaticResource Red20}" />
    <SolidColorBrush x:Key="Red40Brush" Color="{StaticResource Red40}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="WhiteBrush60" Color="{StaticResource White}" Opacity="0.6" />
    <SolidColorBrush x:Key="Black60Brush" Color="{StaticResource Black}" Opacity="0.6" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black }" />
    <SolidColorBrush x:Key="Green20Brush" Color="{StaticResource Green20 }" />
    <SolidColorBrush x:Key="Green40Brush" Color="{StaticResource Green40 }" />
    <!-- ===================== Generic Fonts ======================== -->
    <Style x:Key="BaseText" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="CharacterSpacing" Value="-20" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
    </Style>
    <Style x:Key="SegoeRegular13" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Opacity" Value="0.6" />
    </Style>
    <Style x:Key="SegoeRegular15" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Opacity" Value="0.6" />
    </Style>
    <Style x:Key="SegoeRegular17" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontSize" Value="12.9" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Opacity" Value="0.6" />
    </Style>
    <Style x:Key="SegoeRegular24" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Opacity" Value="0.6" />
    </Style>
    <Style x:Key="SegoeSemibold15" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="CharacterSpacing" Value="40" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style x:Key="SegoeSemibold17" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="CharacterSpacing" Value="40" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style x:Key="SegoeSemilight15" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontFamily" Value="Segoe UI SemiLight" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    <Style x:Key="SegoeSemilight17" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontFamily" Value="Segoe UI SemiLight" />
        <Setter Property="FontSize" Value="17" />
    </Style>
    <Style x:Key="SegoeSemilight20" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontFamily" Value="Segoe UI SemiLight" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="SegoeSemilight24" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontFamily" Value="Segoe UI SemiLight" />
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style x:Key="SegoeSemilight28" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontFamily" Value="Segoe UI SemiLight" />
        <Setter Property="FontSize" Value="28" />
    </Style>
    <Style x:Key="SegoeLight20" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="SegoeLight22" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="22" />
    </Style>
    <Style x:Key="SegoeLight24" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style x:Key="SegoeLight28" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="28" />
    </Style>
    <Style x:Key="SegoeSemilight54" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="FontSize" Value="54" />
        <Setter Property="FontWeight" Value="SemiLight" />
    </Style>   
    <!-- ===================== Generic Styles ======================== -->
    <Style x:Key="BasePage" TargetType="Page">
        <Setter Property="Background">
            <Setter.Value>
                <!--<ImageBrush ImageSource="/Assets/Helpers/matrix_green_strong.png" Stretch="Uniform"  AlignmentX="Left" AlignmentY="Top" />-->
                <!--<ImageBrush ImageSource="/Assets/Helpers/matrix_red.png" Stretch="Uniform"  AlignmentX="Left" AlignmentY="Top" />-->
                <!--<ImageBrush ImageSource="/Assets/Helpers/matrix_red_strong.png" Stretch="Uniform"  AlignmentX="Left" AlignmentY="Top" />-->
                <!--<ImageBrush ImageSource="/Assets/Helpers/matrix_magenta.png" Stretch="Uniform"  AlignmentX="Left" AlignmentY="Top" />-->
                <!--<ImageBrush ImageSource="/Assets/Helpers/a.png" Stretch="Uniform"  AlignmentX="Left" AlignmentY="Top" />-->
                <ImageBrush ImageSource="/Assets/WindowsPhone_Background_480x800.png" Stretch="UniformToFill"  AlignmentX="Left" AlignmentY="Top" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ImageBase" TargetType="Image">
        <Setter Property="Stretch" Value="None" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />        
    </Style>
    <Style x:Key="CreditCardImageBase" TargetType="Image" BasedOn="{StaticResource ImageBase}">
        <Setter Property="Margin" Value="0,0,9.6,9.6" />
        <Setter Property="Width" Value="{StaticResource dBlock3}" />
        <Setter Property="Height" Value="{StaticResource dBlock2}" />
    </Style>
    <Style x:Key="MainContainerGrid" TargetType="Grid">
        <Setter Property="Margin" Value="19.2,12,19.2,0" />
    </Style>
    <Style x:Key="TopLogo" TargetType="Image" BasedOn="{StaticResource ImageBase}">
        <Setter Property="Source" Value="/Assets/brandLogo.png" />
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Width" Value="85" />
        <Setter Property="Height" Value="18" />
    </Style>
    <Style x:Key="BottomGrid" TargetType="Grid">
        <Setter  Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="LoadingImage" TargetType="Image" BasedOn="{StaticResource ImageBase}">
        <Setter  Property="VerticalAlignment" Value="Center" />
        <Setter  Property="HorizontalAlignment" Value="Center" />
        <Setter  Property="Stretch" Value="Fill" />
        <Setter  Property="Width" Value="120" />
        <Setter  Property="Height" Value="120" />
    </Style>
    <Style x:Key="IconImageBase" TargetType="Image">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Stretch" Value="Fill" />
    </Style>
    <Style x:Key="IconBigImageBase" TargetType="Image" BasedOn="{StaticResource IconImageBase}">
        <Setter Property="Width" Value="36" />
        <Setter Property="Height" Value="36" />
    </Style>
    <Style x:Key="IconBase" TargetType="Grid">
        <Setter Property="Width"  Value="26.4" />
        <Setter Property="Height" Value="26.4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="IconGreen" TargetType="Grid" BasedOn="{StaticResource IconBase}">
        <Setter Property="Background"  Value="{StaticResource Green20Brush}" />
    </Style>
    <Style x:Key="IconGreenBig" TargetType="Grid" BasedOn="{StaticResource IconGreen}">
        <Setter Property="Width"  Value="{StaticResource dBlock2}" />
        <Setter Property="Height" Value="{StaticResource dBlock2}" />
    </Style>
    <Style x:Key="IconWhite" TargetType="Grid" BasedOn="{StaticResource IconBase}">
        <Setter Property="Background"  Value="{StaticResource WhiteBrush}" />
    </Style>
    <Style x:Key="IconWhiteBig" TargetType="Grid" BasedOn="{StaticResource IconWhite}">
        <Setter Property="Width"  Value="{StaticResource dBlock2}" />
        <Setter Property="Height" Value="{StaticResource dBlock2}" />
    </Style>
    <Style x:Key="IconBlue" TargetType="Grid" BasedOn="{StaticResource IconBase}">
        <Setter Property="Background"  Value="{StaticResource Blue40Brush}" />
    </Style>
    <Style x:Key="IconBlueBig" TargetType="Grid" BasedOn="{StaticResource IconBase}">
        <Setter Property="Background"  Value="{StaticResource Blue40Brush}" />
        <Setter Property="Width"  Value="{StaticResource dBlock2}" />
        <Setter Property="Height" Value="{StaticResource dBlock2}" />
    </Style>   
    <Style x:Key="IconLightBlue" TargetType="Grid" BasedOn="{StaticResource IconBase}">
        <Setter Property="Background"  Value="{StaticResource Blue40Brush}" />
    </Style>
    <Style x:Key="IconLightBlueBig" TargetType="Grid" BasedOn="{StaticResource IconLightBlue}">
        <Setter Property="Width"  Value="{StaticResource dBlock2}" />
        <Setter Property="Height" Value="{StaticResource dBlock2}" />
    </Style>
    <Style x:Key="IconRedSmall" TargetType="Grid" BasedOn="{StaticResource IconBase}">
        <Setter Property="Width"  Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Background"  Value="{StaticResource Red20Brush}" />
    </Style>
    <Style x:Key="IcoLightnBlueSmall" TargetType="Grid" BasedOn="{StaticResource IconBase}">
        <Setter Property="Width"  Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Background"  Value="{StaticResource Blue40Brush}" />
    </Style>
    <Style x:Key="IconWhiteSmall" TargetType="Grid" BasedOn="{StaticResource IconBase}">
        <Setter Property="Width"  Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Background"  Value="{StaticResource WhiteBrush}" />
    </Style>
    <!-- Base Fonts -->
    <Style x:Key="PageHeader" TargetType="TextBlock" BasedOn="{StaticResource SegoeSemilight54}">        
    </Style>
    <Style x:Key="PageHeaderSmall" TargetType="TextBlock" BasedOn="{StaticResource SegoeSemibold17}">                
    </Style>
    <Style x:Key="BaseTextLabel" TargetType="TextBlock" BasedOn="{StaticResource SegoeRegular15}">
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <Style x:Key="BaseGlyph" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <!--  ================= Input/Controls Styles  ================== -->
    <!-- DatePicker -->
    <Style TargetType="DatePicker" x:Key="DatePickerBase">
        <Setter Property="Margin" Value="0,-7,0,0" />
        <Setter Property="BorderBrush" Value="{StaticResource Blue20Brush}" />
        <Setter Property="Template">            
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    <StackPanel Margin="{TemplateBinding Padding}" x:Name="LayoutRoot">
                        <ContentPresenter x:Name="HeaderContentPresenter" Style="{StaticResource HeaderContentPresenterStyle}" Margin="0,0,0,-3"
                    Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                   <Button x:Name="FlyoutButton"
                    Foreground="{TemplateBinding Foreground}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="2.5"
                    Padding="6.5,0,0,3"
                    IsEnabled="{TemplateBinding IsEnabled}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- TextBox -->
    <Style x:Key="TextBoxBase" TargetType="TextBox">
        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
        <Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}" />
        <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}" />
        <Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
        <Setter Property="Margin" Value="{ThemeResource TextControlMarginThemeThickness}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="Opacity" Duration="0"
                                     To="{ThemeResource TextControlBackgroundThemeOpacity}" />
                                        <DoubleAnimation Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Opacity" Duration="0"
                                     To="{ThemeResource TextControlBorderThemeOpacity}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>-->
                                        <DoubleAnimation Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxFocusedBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="BackgroundElement" Grid.Row="1" Background="{TemplateBinding Background}" Margin="{TemplateBinding BorderThickness}" />
                        <Border x:Name="BorderElement" Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                        <ContentPresenter x:Name="HeaderContentPresenter" Grid.Row="0" Style="{StaticResource HeaderContentPresenterStyle}" Margin="{ThemeResource TextControlHeaderMarginThemeThickness}"
                              Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <ScrollViewer x:Name="ContentElement" Grid.Row="1" MinHeight="{ThemeResource TextControlThemeMinHeight}"
                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}"
                          Padding="{TemplateBinding Padding}" IsTabStop="False" ZoomMode="Disabled"
                          AutomationProperties.AccessibilityView="Raw"/>
                        <ContentControl x:Name="PlaceholderTextContentPresenter" Grid.Row="1" Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
                            FontSize="{ThemeResource ContentControlFontSize}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                            IsTabStop="False" Content="{TemplateBinding PlaceholderText}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="InputBase" TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource Blue20Brush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsSpellCheckEnabled" Value="false"></Setter>
        <Setter Property="IsTextPredictionEnabled" Value="false"></Setter>
        <Setter Property="Margin" Value="0,-7,0,0" />
    </Style>
    <Style x:Key="CheckoutInputBase" TargetType="TextBox" BasedOn="{StaticResource InputBase}">
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <!-- RadioButton -->
    <Style x:Key="CheckoutPaymentRadioButton" TargetType="RadioButton" >
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="19.2" />
        <Setter Property="CharacterSpacing" Value="-20" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <!-- Checkbox -->
    
    <Style x:Key="CheckboxBase" TargetType="CheckBox" >
        <Setter Property="BorderBrush" Value="{StaticResource Blue20Brush}" />
    </Style>
    <!-- AutoSuggestBox -->
    <Style x:Key="AutosuggestBoxBase" TargetType="AutoSuggestBox">
        <Setter Property="Height" Value="39.2" />
        <Setter Property="Margin" Value="0,2,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:AutoSuggestBox">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Orientation">
                                <VisualState x:Name="Landscape"/>
                                <VisualState x:Name="Portrait"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBox x:Name="TextBox"
                                 PlaceholderText="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PlaceholderText}"
                                 Header="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header}"
                                 Width="{TemplateBinding Width}"
                                 ScrollViewer.BringIntoViewOnFocusChange="False"
                                 Canvas.ZIndex="0"
                                 Margin="0" 
                                 Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextBoxStyle}"
                                 />
                        <Popup x:Name="SuggestionsPopup" >
                            <Border x:Name="SuggestionsContainer"
                      Background="{StaticResource BlackBrush}"
                      BorderBrush="{ThemeResource PhoneAccentBrush}"
                      BorderThickness="{ThemeResource TextControlBorderThemeThickness}">
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="UpwardTransform"/>
                                </Border.RenderTransform>
                                <ListView x:Name="SuggestionsList"
                          ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemsSource}"
                          ItemTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemTemplate}"
                          ItemTemplateSelector="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemTemplateSelector}"
                          ItemContainerStyle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemContainerStyle}"
                          RenderTransformOrigin=".5,.5">
                                    <ListView.RenderTransform>
                                        <ScaleTransform x:Name="ListItemOrderTransform"/>
                                    </ListView.RenderTransform>
                                </ListView>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource WhiteBrush}"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Buttons -->
    <Style x:Key="ButtonBase" TargetType="Button">
        <Setter Property="BorderBrush" Value="{StaticResource Blue20Brush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="ButtonBottom" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Height" Value="{StaticResource dBlock1p_And_Half}" />
    </Style>
    <Style x:Key="ButtonBottomCheckout" TargetType="Button" BasedOn="{StaticResource ButtonBottom}">
        <Setter Property="Width" Value="{StaticResource dBlock10p}" />
        <Setter Property="BorderBrush" Value="{StaticResource Red20Brush}" />        
    </Style>
    <Style x:Key="ButtonBottomRed" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Height" Value="{StaticResource dBlock1p_And_Half}" />
        <Setter Property="Background" Value="{StaticResource Red40Brush}" />
        <Setter Property="BorderBrush" Value="{StaticResource Red40Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Grid" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="Grid" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Red20Brush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Pressed" To="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="PointerOver" To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Pressed" To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                            <ContentPresenter x:Name="ContentPresenter" Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                AutomationProperties.AccessibilityView="Raw"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ComboBox -->    
    <Style x:Key="ComboBoxBase" TargetType="ComboBox">
        <Setter Property="Margin" Value="0,-7,0,0" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource Blue20Brush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid x:Name="ComboBoxGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="Background"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Highlighted">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHighlightedBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHighlightedBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHighlightedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FlyoutButton" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Pressed" To="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Background" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="PointerOver" To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Background" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PhoneMidBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Pressed" To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Background" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DropDownStates">
                                <VisualState x:Name="Opened">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ItemsPresenterHost" Storyboard.TargetProperty="Height" Duration="0:0:0.25"
                                     From="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownClosedHeight}"
                                     To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}"
                                     EnableDependentAnimation="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="6" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="ItemsPresenterTranslateTransform" Storyboard.TargetProperty="Y" Duration="0:0:0.25"
                                     To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="6" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl" Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Backgroundm, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHighlightedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Closed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ItemsPresenterHost" Storyboard.TargetProperty="Height" Duration="0:0:0.2"
                                     From="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}"
                                     To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownClosedHeight}"
                                     EnableDependentAnimation="True">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="6" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="ItemsPresenterTranslateTransform" Storyboard.TargetProperty="Y" Duration="0:0:0.2"
                                     To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" Exponent="6" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PresenterStates">
                                <VisualState x:Name="Full" />
                                <VisualState x:Name="InlineNormal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FlyoutButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShortListOuterBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InlinePlaceholder">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FlyoutButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShortListOuterBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="ItemsPresenter" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="HeaderContentPresenter"
                              HorizontalAlignment="Left"
                              Style="{StaticResource HeaderContentPresenterStyle}"
                              FlowDirection="{TemplateBinding FlowDirection}"
                              Visibility="Collapsed"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}" 
                              Margin="0,0,0,-4.5"/>
                        <!-- Presenter for selection/placeholder text when #items is > 5 -->
                        <Button x:Name="FlyoutButton"
                    Grid.Row="1"
                    FlowDirection="{TemplateBinding FlowDirection}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    FontSize="{ThemeResource ContentControlFontSize}"
                    FontWeight="Normal"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Padding="6.5,0,0,0"
                    MinHeight="{ThemeResource ComboBoxItemMinHeightThemeSize}">
                            <ContentPresenter x:Name="ContentPresenter" MinHeight="31" Margin="0,2.5,0,0">
                                <TextBlock x:Name="PlaceholderTextBlock"
                           Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}"
                           Text="{TemplateBinding PlaceholderText}"
                           Margin="0,-1.5,0,0"/>
                            </ContentPresenter>
                        </Button>

                        <!-- Presenter for selection/placeholder text when #items is <= 5-->
                        <Border x:Name="ShortListOuterBorder" 
                    Grid.Row="1"
                    Margin="{ThemeResource PhoneTouchTargetOverhang}"
                    Visibility="Collapsed">
                            <Border x:Name="Background"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}">
                                <UserControl x:Name="UserControl"
                             IsHitTestVisible="False"
                             Foreground="{TemplateBinding Foreground}"
                             FlowDirection="{TemplateBinding FlowDirection}">
                                    <Canvas x:Name="ItemsPresenterHost"                                            
                          MinHeight="{ThemeResource ComboBoxItemMinHeightThemeSize}"
                          HorizontalAlignment="Left">
                                        <ContentPresenter x:Name="PlaceholderTextContentPresenter"                                                         
                                      Style="{StaticResource PlaceholderContentPresenterStyle}"
                                      Margin="{ThemeResource ComboBoxPlaceholderTextThemeMargin}"
                                      Content="{TemplateBinding PlaceholderText}"
                                      Opacity="0" />
                                        <ItemsPresenter x:Name="ItemsPresenter" Margin="0,2.5,0,0">
                                            <ItemsPresenter.RenderTransform>
                                                <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                            </ItemsPresenter.RenderTransform>
                                        </ItemsPresenter>
                                    </Canvas>
                                </UserControl>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>     
    <Style x:Key="ComboBoxWrappable"  TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBase}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" MaxWidth="360" Text="{Binding DisplayText}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Pivot -->
    <Style x:Key="PivotBase" TargetType="Pivot">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Pivot">
                    <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Orientation">
                                <VisualState x:Name="Portrait">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Landscape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
                        <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                            <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                <PivotHeaderPanel x:Name="Header" Background="{TemplateBinding BorderBrush}">
                                    <PivotHeaderPanel.RenderTransform>
                                        <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                    </PivotHeaderPanel.RenderTransform>
                                </PivotHeaderPanel>
                                <ItemsPresenter x:Name="PivotItemPresenter">
                                    <ItemsPresenter.RenderTransform>
                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                    </ItemsPresenter.RenderTransform>
                                </ItemsPresenter>
                            </PivotPanel>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PivotBaseMain" TargetType="Pivot" BasedOn="{StaticResource PivotBase}">
        <Setter Property="Margin" Value="0,-5,0,0" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"  Style="{StaticResource PivotHeader}" />                    
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PivotHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="54" />
        <Setter Property="Margin" Value="-15,0,0,0" />
        <Setter Property="Padding" Value="0,0,24,0" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="CharacterSpacing" Value="10" />
    </Style>
    <Style x:Key="PivotItemBase" TargetType="PivotItem">
        <Setter Property="Margin" Value="0,3,0,0" />
    </Style>
    <!--  ================= User Controls Styles  ================== -->
    <Style x:Key="AlertBlue" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource Blue40Brush}" />
    </Style>
    <Style x:Key="AlertWhiteText" TargetType="TextBlock" BasedOn="{StaticResource BaseTextLabel}">
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="AlertGlyph" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource Blue40Brush}"/>
    </Style>
    <!--  ================= Page Specific Styles  ================== -->
    <!-- Home Page -->
    <Style x:Key="BaseHomeButtonBackground" TargetType="Grid" BasedOn="{StaticResource IconBlue}">
        <Setter Property="Width"  Value="{StaticResource dBlock3}" />
        <Setter Property="Height" Value="{StaticResource dBlock3}" />
    </Style>
    <Style x:Key="BaseHomeButtonImage" TargetType="Image" BasedOn="{StaticResource IconImageBase}">
        <Setter Property="Width"  Value="{StaticResource dBlock3}" />
        <Setter Property="Height" Value="{StaticResource dBlock3}" />
    </Style>
    <Style x:Key="HomeHotelsButton" TargetType="Image" BasedOn="{StaticResource BaseHomeButtonImage}">
        <Setter Property="Source" Value="/Assets/Icon/App/bell-large-white.png" />
    </Style>
    <Style x:Key="HomeFlightsButton" TargetType="Image" BasedOn="{StaticResource BaseHomeButtonImage}">
        <Setter Property="Source" Value="/Assets/Icon/App/flight-large-white.png" />           
    </Style>
    <Style x:Key="HomeFlightStatusButton" TargetType="Image" BasedOn="{StaticResource BaseHomeButtonImage}">
        <Setter Property="Source" Value="/Assets/Icon/App/flightstatus-large-white.png" />
    </Style>
    <Style x:Key="HomeMyDespegarButton" TargetType="Image" BasedOn="{StaticResource BaseHomeButtonImage}">
        <Setter Property="Source" Value="/Assets/Icon/App/midespegar.png" />
    </Style>
    <Style x:Key="HomeButtonTitle" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">        
        <Setter Property="FontSize" Value="33.6" />        
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="Margin" Value="0,-7,0,0" />
    </Style>
    <Style x:Key="HomeButtonSub" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />        
    </Style>
    <Style x:Key="HomeButtonItemContainer" TargetType="ListViewItem">
        <Setter Property="Padding" Value="{StaticResource Bottom_Offset}" />
    </Style>
    <Style x:Key="HomeButtonTextContainer" TargetType="StackPanel">       
        <Setter Property="Margin" Value="{StaticResource Left_Offset}" />
    </Style>
    <Style x:Key="TextBoxInputContainer" TargetType="StackPanel">
        <!--<Setter Property="Margin" Value="{StaticResource Left_Offset}" />-->
        <Setter Property="MinHeight"  Value="{StaticResource dBlock3p}" />
    </Style>
    
    <!-- Hotel SearchBox -->
    <Style x:Key="HotelForTodayIcon" TargetType="Image" BasedOn="{StaticResource IconImageBase}">
        <Setter Property="Source" Value="/Assets/Icon/App/compass-small-white.scale-100.png" />
    </Style>
    
    <!-- Flights SearchBox -->
    <Style x:Key="FlightAirportIcon" TargetType="Image" BasedOn="{StaticResource IconImageBase}">       
        <Setter Property="Source" Value="/Assets/Icon/App/flight-right-small-white.png" />        
    </Style>
    <Style x:Key="CalendarIcon" TargetType="Image" BasedOn="{StaticResource IconImageBase}">
        <Setter Property="Source" Value="/Assets/Icon/App/calendar-small-white.png" />
    </Style>
    
    <!-- Country Selection -->
    <Style x:Key="CountrySelectionButton" TargetType="Image">
        <Setter Property="Width"  Value="40.4" />
        <Setter Property="Height" Value="36" />
    </Style>
    <Style x:Key="CountryText" TargetType="TextBlock" BasedOn="{StaticResource SegoeLight28}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource Left_Offset}" />
    </Style>
    <Style x:Key="CountryButtonItemContainer" TargetType="ListViewItem">
        <Setter Property="Padding" Value="{StaticResource Bottom_Offset}" />
    </Style>
    <!-- Thanks Page -->
    <Style x:Key="Thanks_PageHeader" TargetType="TextBlock" BasedOn="{StaticResource SegoeSemilight54}">
        <Setter Property="Height" Value="{StaticResource dBlock2p}" />
    </Style>
    <Style x:Key="Thanks_Request_Is" TargetType="TextBlock" BasedOn="{StaticResource SegoeSemilight24}">
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="Height" Value="{StaticResource dBlock2p}" />
        <Setter Property="Opacity" Value="0.6" />
    </Style>
    <Style x:Key="Thanks_Request" TargetType="TextBlock" BasedOn="{StaticResource SegoeLight28}">
        <Setter Property="Height" Value="{StaticResource dBlock1p}" />
        <Setter Property="Foreground" Value="{StaticResource Blue80}" />
    </Style>
    <Style x:Key="Thanks_How_Continue" TargetType="TextBlock" BasedOn="{StaticResource SegoeSemilight17}">
        <Setter Property="Height" Value="{StaticResource dBlock1p}" />
        <Setter Property="Opacity" Value="0.6" />
    </Style>
    <Style x:Key="Thanks_Continue_Explain" TargetType="TextBlock" BasedOn="{StaticResource SegoeRegular15}">
        <Setter Property="Height" Value="{StaticResource dBlock3p}" />
        <Setter Property="Opacity" Value="0.6" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="Thanks_Booking_Detail_Blue" TargetType="TextBlock" BasedOn="{StaticResource SegoeLight24}">
        <Setter Property="Height" Value="{StaticResource dBlock1p}" />
        <Setter Property="Foreground" Value="{StaticResource Blue80}" />
    </Style>
    <Style x:Key="Thanks_Booking_Detail_Green" TargetType="TextBlock" BasedOn="{StaticResource SegoeLight24}">
        <Setter Property="Height" Value="{StaticResource dBlock1p}" />
        <Setter Property="Foreground" Value="{StaticResource Green40Brush}" />
    </Style>
    <Style x:Key="Thanks_Button" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Height" Value="{StaticResource dBlock1p}" />
        <Setter Property="Width" Value="{StaticResource dBlock10p}" />
    </Style>
    <!-- Flights Details-->
    <Style x:Key="FlightDetailAirlineImage" TargetType="Image" BasedOn="{StaticResource IconBigImageBase}">
        <Setter Property="Source" Value="/Assets/Icon/App/flight-right-small-white.png" />
    </Style>
    <Style x:Key="FlightDetailAirlineReturnImage" TargetType="Image" BasedOn="{StaticResource IconBigImageBase}">
        <Setter Property="Source" Value="/Assets/Icon/App/flight-left-small-white.png" />
    </Style>
    <Style x:Key="FlightSegmentTitle" TargetType="TextBlock" BasedOn="{StaticResource SegoeLight28}">
        <Setter Property="Foreground" Value="{StaticResource Green20Brush}" />
    </Style>
    <Style x:Key="FlightSegmentTitleWhite" TargetType="TextBlock" BasedOn="{StaticResource SegoeLight28}">
    </Style>
    <Style x:Key="FlightReturnSegmentTitle" TargetType="TextBlock" BasedOn="{StaticResource SegoeLight28}">
        <Setter Property="Foreground" Value="{StaticResource Blue60Brush}" />
    </Style>
    <Style x:Key="FlightSegmentAirports" TargetType="TextBlock" BasedOn="{StaticResource SegoeLight28}">
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>
    <Style x:Key="FlightSegmentSmallText" TargetType="TextBlock" BasedOn="{StaticResource SegoeSemilight17}">
    </Style>
    <Style x:Key="FlightSegmentSubText" TargetType="TextBlock" BasedOn="{StaticResource SegoeRegular15}">
        <Setter Property="TextWrapping" Value="Wrap" />        
    </Style>
    <Style x:Key="FlightDetailAirlineTitle" TargetType="TextBlock" BasedOn="{StaticResource SegoeSemilight17}">        
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>        
    <Style x:Key="FlightDetailTitleGreen" TargetType="TextBlock" BasedOn="{StaticResource SegoeSemilight24}">
        <Setter Property="Foreground" Value="{StaticResource Green20Brush}" />
    </Style>
    <Style x:Key="FlightDetailTitleBlue" TargetType="TextBlock" BasedOn="{StaticResource SegoeSemilight24}">
        <Setter Property="Foreground" Value="{StaticResource Blue60Brush}" />
    </Style>
    <Style x:Key="ClockGlyph" TargetType="TextBlock" BasedOn="{StaticResource BaseGlyph}">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,3,0,0" />
    </Style>

    <!-- Flights Result -->
    <Style x:Key="CalendarIconResult" TargetType="Image" BasedOn="{StaticResource IconImageBase}">
        <Setter Property="Source" Value="/Assets/Icon/App/calendar-small-white.png" />
    </Style>
    <Style x:Key="FamilyIconResult" TargetType="Image" BasedOn="{StaticResource IconImageBase}">
        <Setter Property="Source" Value="/Assets/Icon/App/family-right-small-white.png" />
    </Style>
    <Style x:Key="FlightIconResult" TargetType="Image" BasedOn="{StaticResource IconImageBase}">
        <Setter Property="Source" Value="/Assets/Icon/App/flight-right-small-white.png" />
    </Style>

    <!-- Checkout Common -->
    <Style x:Key="CheckoutFieldContainer" TargetType="StackPanel">
        <Setter Property="MinHeight" Value="{StaticResource dBlock2p}" />
    </Style>
    <Style x:Key="CheckoutValidationErrorText" TargetType="TextBlock" BasedOn="{StaticResource SegoeRegular15}">
        <Setter Property="Foreground" Value="{StaticResource Red20Brush}" />
        <Setter Property="Margin" Value="0,-5,0,0" />
    </Style>
    <Style x:Key="CheckkoutValidationGlyph" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="AcceptTermsAndConditionsButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style x:Key="CouponValidText" TargetType="TextBlock" BasedOn="{StaticResource SegoeRegular15}">
        <Setter Property="Foreground" Value="{StaticResource Green40Brush}" />
    </Style>    

    <!-- Flights Checkout -->
    <Style x:Key="DetailCheckoutDetail" TargetType="TextBlock" BasedOn="{StaticResource SegoeSemilight17}">
        <Setter Property="Height" Value="{StaticResource dBlock1p}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="DetailCheckoutTotal" TargetType="TextBlock" BasedOn="{StaticResource SegoeLight24}">
        <Setter Property="Height" Value="{StaticResource dBlock1p}" />
        <Setter Property="Foreground" Value="{StaticResource Yellow20}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="DetailCheckoutTerms" TargetType="TextBlock" BasedOn="{StaticResource SegoeRegular15}">
        <Setter Property="Height" Value="{StaticResource dBlock1p}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,8,0,0" />
    </Style>
    <Style x:Key="DetailCheckoutTermsButton" TargetType="TextBlock" BasedOn="{StaticResource SegoeRegular15}">
        <Setter Property="Height" Value="{StaticResource dBlock1p}" />
        <Setter Property="Foreground" Value="{StaticResource Blue80 }" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,8,0,0" />
    </Style>
    <Style x:Key="DetailCheckoutTotalPrice" TargetType="TextBlock" BasedOn="{StaticResource SegoeLight24}">
        <Setter Property="Height" Value="{StaticResource dBlock1p}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="DetailCheckoutForeach" TargetType="TextBlock" BasedOn="{StaticResource SegoeSemilight24}">
        <Setter Property="Height" Value="{StaticResource dBlock1p}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="DetailCheckoutForeachPrice" TargetType="TextBlock" BasedOn="{StaticResource SegoeSemilight17}">
        <Setter Property="Height" Value="{StaticResource dBlock1p}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="DetailCheckoutDetailPrice" TargetType="TextBlock" BasedOn="{StaticResource SegoeRegular15}">
        <Setter Property="Height" Value="{StaticResource dBlock1p}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <!-- Maps -->
   
    <Style x:Key="MapsTextForeground" TargetType="Grid" BasedOn="{StaticResource IconBase}">
        <Setter Property="Background"  Value="{StaticResource Blue60Brush}" />
        <!--<Setter Property="Width"  Value="{StaticResource dBlock2}" />
        <Setter Property="Height" Value="{StaticResource dBlock2}" />-->
    </Style>

    <!--Hotels Details-->

    <Style x:Key="HotelDetailLink" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style x:Key="DetailDetailLinkText" TargetType="TextBlock" BasedOn="{StaticResource SegoeSemilight17}">
        <Setter Property="Height" Value="{StaticResource dBlock1p}" />
        <Setter Property="Foreground" Value="{StaticResource Blue80 }" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    
    <!-- ================== ThemeResources Overrides ================= -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush
            x:Key="PivotHeaderForegroundSelectedBrush"
            Color="{StaticResource White}"/>
            <SolidColorBrush
            x:Key="PivotHeaderForegroundUnselectedBrush"
            Color="{StaticResource White}"
            Opacity="0.6"
           />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>