Despegar.WP.UI/Controls/SearchMiniBoxControl.xaml

<UserControl
    x:Class="Despegar.WP.UI.Controls.SearchMiniBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">

    <!--<Style TargetType="">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SearchMiniBoxControlTemplated">
                    <Grid
						Background="{TemplateBinding Background}" 
                        xmlns:src="using:Despegar.WP.UI.Controls" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <src:GoReturnPanelMiniBoxSearch Grid.Column="0"></src:GoReturnPanelMiniBoxSearch>
                        <src:DateDisplayMiniBoxSearch Grid.Column="1"></src:DateDisplayMiniBoxSearch>
                        <src:DateDisplayMiniBoxSearch Grid.Column="2"></src:DateDisplayMiniBoxSearch>
                        <src:PaxCounterMiniBoxSearch Grid.Column="3"></src:PaxCounterMiniBoxSearch>
                    </Grid>
                </ControlTemplate>

            </Setter.Value>

        </Setter>
    </Style>-->

    <Grid xmlns:src="using:Despegar.WP.UI.Controls" >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="150"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>



        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <src:GoReturnPanelMiniBoxSearch x:Name="SearchedFlight" Grid.Column="0" DataContext="{Binding}" ></src:GoReturnPanelMiniBoxSearch>
        <src:DateDisplayMiniBoxSearch x:Name="SearchedGoDate" Grid.Column="1" DataContext="{Binding DepartureDate}"></src:DateDisplayMiniBoxSearch>
        <src:DateDisplayMiniBoxSearch x:Name="SearchedReturnDate" Grid.Column="2" DataContext="{Binding DestinationDate}"></src:DateDisplayMiniBoxSearch>
        <src:PaxCounterMiniBoxSearch x:Name="SearchedPax" Grid.Column="3" DataContext="{Binding}"></src:PaxCounterMiniBoxSearch>
    </Grid>
</UserControl>
