Despegar.WP.UI/Product/Legacy/Browser.xaml

<Page
    x:Class="Despegar.WP.UI.Product.Legacy.Browser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d">

   
    <Page.Resources>
        <Storyboard x:Name="EmbbededBrowserShow">
            <DoubleAnimation
                    Storyboard.TargetName="EmbbededBrowser"
                    Storyboard.TargetProperty="Opacity"
                    From="0" To="1" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn"></ExponentialEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="EmbbededBrowserHide">
            <DoubleAnimation
                    Storyboard.TargetName="EmbbededBrowser"
                    Storyboard.TargetProperty="Opacity"
                    From="1" To="0" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"></ExponentialEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="BroserView" Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image x:Name="MainLogo" Source="/Product/Legacy/Assets/Image/despegar-logo.png" Grid.Row="0" Height="65" Margin="0,-65,0,0" />
        <ProgressBar Name="BrowserLoading" IsIndeterminate="true" Width="480" Height="825" Foreground="#013D93"  Margin="0,30,0,0" />

        <WebView Opacity="0" Grid.Row="0" x:Name="EmbbededBrowser"                           
                          Margin="0,0,0,0"
                          NavigationFailed="EmbbededBrowser_NavigationFailed"
                          LoadCompleted="EmbbededBrowser_LoadCompleted"
                          NavigationStarting="EmbbededBrowser_Navigating"
                          NavigationCompleted="EmbbededBrowser_Navigated" />
    </Grid>
</Page>