Despegar.WP.UI/Product/Legacy/HotelsThanks.xaml

<Page
    x:Class="Despegar.WP.UI.Product.Legacy.HotelsThanks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Despegar.LegacyCore.Converter"
    xmlns:convert="using:Despegar.WP.UI.Common.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Foreground="#000000"
    mc:Ignorable="d">

    <Page.Resources>

        <Style x:Key="RowStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,12" />
        </Style>

        <Style x:Key="RowTitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#023d8b" />
            <Setter Property="Margin" Value="12,0" />
            <Setter Property="FontSize" Value="28" />
        </Style>

        <Style x:Key="RowSubTitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#686868" />
            <Setter Property="Margin" Value="12,6,10,0" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="RowErrorStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#e73741" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="12,-2,12,4" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style x:Key="RowInputStyle" TargetType="Control">
            <Setter Property="Background" Value="#fafafa" />
            <Setter Property="BorderBrush" Value="#aaa" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="Padding" Value="6" />
        </Style>

        <Style x:Key="RowErrorInputStyle" TargetType="Control">
            <Setter Property="Background" Value="#FFCCCC" />
            <Setter Property="BorderBrush" Value="#FF0000" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="Padding" Value="6" />
        </Style>

        <Style x:Key="RowDetailsDetailStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Margin" Value="12,0" />
        </Style>

        <Style x:Key="RowDetailsDetailTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#7b7b7b" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10,8,10,0" />
        </Style>

        <Style x:Key="RowDetailsDetailRightTextStyle" TargetType="TextBlock" BasedOn="{StaticResource RowDetailsDetailTextStyle}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="RowDetailsDetailTotalStyle" TargetType="StackPanel" BasedOn="{StaticResource RowDetailsDetailStyle}">
            <Setter Property="Background" Value="#FFFF33" />
        </Style>

        <Style x:Key="RowDetailsDetailTotalGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="#FFFF33" />
            <Setter Property="Margin" Value="8,0" />
        </Style>

        <Style x:Key="RowDetailsDetailTotalWordRightStyle" TargetType="TextBlock" BasedOn="{StaticResource RowDetailsDetailTextStyle}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Foreground" Value="#444" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="0,0,2,-4" />
        </Style>

        <Style x:Key="RowDetailsDetailTotalRightStyle" TargetType="TextBlock" BasedOn="{StaticResource RowDetailsDetailTextStyle}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Foreground" Value="#444" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="RowDetailsDetailTextCenterStyle" TargetType="TextBlock" BasedOn="{StaticResource RowDetailsDetailTextStyle}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="RowResumeDetailTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#7b7b7b" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10,8,10,0" />
        </Style>

        <Style x:Key="TaxAtDestinationTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ff0000" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10,8,10,5" />
        </Style>

        <Storyboard x:Name="ShowSubPaymentMethods">
            <DoubleAnimation
                    Storyboard.TargetName="SubPaymentMethodTransform"
                    Storyboard.TargetProperty="Y"
                    From="-50" To="0" Duration="0:0:0.6">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"></ExponentialEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                    Storyboard.TargetName="SubPaymentMethod"
                    Storyboard.TargetProperty="Opacity"
                    From="0" To="1" Duration="0:0:0.5">
            </DoubleAnimation>
        </Storyboard>

        <conv:StyleConverter x:Name="StyleConverter" TrueValue="{StaticResource RowErrorInputStyle}" FalseValue="{StaticResource RowInputStyle}" />
        <conv:VisibilityConverter x:Name="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <conv:VisibilityConverter x:Name="VisibilityConverterInverted" TrueValue="Collapsed" FalseValue="Visible"  />
        <conv:DisplayBlockConverter x:Name="DisplayBlockConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <conv:HotelCheckoutErrorConverter x:Name="ErrorCodeToPropertyConverter" />
        <convert:StringConverter x:Name="StringFormatConverter" />

    </Page.Resources>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="HotelsThanksView" Background="#EEEEEE">
        
        <!-- RESUME -->
        <Grid.RowDefinitions>
            <RowDefinition Height="82"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TITLE BAR -->
        <Grid Grid.Row="0">
            <Image x:Name="MainLogo" Source="/Assets/Image/despegar-logo.png" Height="60" Margin="18,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <TextBlock x:Uid="/LegacyStrings/HotelCheckoutBuyHotel"  FontSize="20" Foreground="#023d8b" TextAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" />
            <TextBlock x:Name="Model" DataContext="{Binding AvailabilityModel}" Visibility="Collapsed"></TextBlock>
        </Grid>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel Style="{StaticResource RowStyle}">

                <TextBlock Style="{StaticResource RowTitleStyle}" TextWrapping="Wrap" x:Uid="/LegacyStrings/ThanksLabel_ThanksForBuying"></TextBlock>
                <TextBlock Style="{StaticResource RowSubTitleStyle}" TextWrapping="Wrap" x:Uid="/LegacyStrings/ThanksLabel_YourCroIdNumber" ></TextBlock>

                <TextBlock Style="{StaticResource RowTitleStyle}" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Path=LastBookResponse.data.checkoutId}"></TextBlock>

                <TextBlock Style="{StaticResource RowSubTitleStyle}" Foreground="#023d8b" TextWrapping="Wrap" x:Uid="/LegacyStrings/ThanksLabel_HowTheProcessContinues" ></TextBlock>
                <TextBlock Style="{StaticResource RowResumeDetailTextStyle}" Foreground="#333" TextWrapping="Wrap" x:Uid="/LegacyStrings/ThanksLabel_ProcessDescription" ></TextBlock>

                <TextBlock Style="{StaticResource RowTitleStyle}" TextWrapping="Wrap" x:Uid="/LegacyStrings/ThanksLabel_ReservationDetail"  Margin="12,20,12,0" />
                <Rectangle Fill="#aaa" Width="Auto" Height="1" Margin="10,10,10,0" />

                <StackPanel Style="{StaticResource RowStyle}" DataContext="{Binding Path=AvailabilityInfo}">

                    <TextBlock Text="{Binding Path=Hotel.Name}" Style="{StaticResource RowTitleStyle}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Path=Room.Description}" Style="{StaticResource RowSubTitleStyle}" Margin="12,-2,12,0" TextWrapping="Wrap" />
                    <Image HorizontalAlignment="Left" Source="{Binding Path=Hotel.Stars, Converter={StaticResource StringFormatConverter}, ConverterParameter='/Assets/Image/details-{0}-stars-hotel.png'}" Height="20" Margin="14,5,0,15" />

                    <StackPanel Style="{StaticResource RowDetailsDetailStyle}">
                        <TextBlock Text="{Binding Path=Room.Penalty.Cancelation}" Style="{StaticResource RowDetailsDetailTextStyle}" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Path=Room.MealPlan}" Style="{StaticResource RowDetailsDetailTextStyle}" Padding="0,0,0,20" TextWrapping="Wrap"  />
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Style="{StaticResource RowDetailsDetailStyle}" Margin="12,0,0,0">
                            <TextBlock Visibility="{Binding Path=Room.Prices.pricesWithoutTaxes, Converter={StaticResource VisibilityConverterInverted}}" x:Uid="/LegacyStrings/HotelCheckout_PerNightRoom" Style="{StaticResource RowDetailsDetailTextStyle}" />
                            <TextBlock Visibility="{Binding Path=Room.Prices.pricesWithoutTaxes, Converter={StaticResource VisibilityConverter}}" x:Uid="/LegacyStrings/HotelCheckout_PerNightRoomCo" Style="{StaticResource RowDetailsDetailTextStyle}" />

                            <TextBlock Style="{StaticResource RowDetailsDetailTextStyle}">
                                <Run Text="{Binding Path=DataContext.Nights, ElementName=Model}" />
                                <Run x:Uid="/LegacyStrings/CheckoutLabel_Details_Nights"  />
                                <Run Text="-" />
                                <Run Text="{Binding Path=DataContext.Rooms, ElementName=Model}" />
                                <Run  x:Uid="/LegacyStrings/CheckoutLabel_Details_Rooms" />
                            </TextBlock>
                            <TextBlock x:Uid="/LegacyStrings/HotelCheckoutDetailsTaxes" Style="{StaticResource RowDetailsDetailTextStyle}" />
                            <TextBlock Visibility="{Binding Path=Room.Prices.TaxFee, Converter={StaticResource VisibilityConverter}}" x:Uid="/LegacyStrings/HotelCheckoutDetailsAFIPRes" Style="{StaticResource RowDetailsDetailTextStyle}" />
                            <TextBlock Height="6" Style="{StaticResource RowDetailsDetailTextStyle}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Style="{StaticResource RowDetailsDetailStyle}" Margin="0,0,12,0">
                            <TextBlock Style="{StaticResource RowDetailsDetailRightTextStyle}">    
                                <Run Text="{Binding Currency}" />
                                <Run Text="{Binding Path=Room.Prices.PricePerNight,  Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0,0}'}" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource RowDetailsDetailRightTextStyle}">
                                <Run Text="{Binding Currency}" />
                                <Run Text="{Binding Path=Room.Prices.PriceCalculated,  Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0,0}'}" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource RowDetailsDetailRightTextStyle}">
                                <Run Text="{Binding Currency}" />
                                <Run Text="{Binding Path=Room.Prices.Taxes,  Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0,0}'}" />
                            </TextBlock>
                            <TextBlock Visibility="{Binding Path=Room.Prices.TaxFee, Converter={StaticResource VisibilityConverter}}" Style="{StaticResource RowDetailsDetailRightTextStyle}">
                                <Run Text="{Binding Currency}" />
                                <Run Text="{Binding Path=Room.Prices.TaxFee,  Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0,0}'}" />
                            </TextBlock>
                            <TextBlock Height="6" Style="{StaticResource RowDetailsDetailTextStyle}" />
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource RowDetailsDetailTotalGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"  Grid.Column="0" Margin="8,50,0,0">
                            <StackPanel Orientation="Horizontal" DataContext="{Binding Path=DataContext.AvailabilityModel, ElementName=HotelsCheckoutView}">
                                <TextBlock Style="{StaticResource RowDetailsDetailTextStyle}" Margin="10,0,15,0" Text="{Binding TheCheckin}" />
                                <Image Source="/Assets/Image/details-nights-icon.png" />
                                <TextBlock Text="{Binding Nights}" Margin="6,0,12,0" Style="{StaticResource RowDetailsDetailTextCenterStyle}"/>
                                <Image Source="/Assets/Image/details-rooms-icon.png" />
                                <TextBlock Text="{Binding Rooms}" Margin="6,0,12,0" Style="{StaticResource RowDetailsDetailTextCenterStyle}" />
                                <Image Source="/Assets/Image/details-guests-icon.png" />
                                <TextBlock Text="{Binding Hostages}" Margin="6,0,0,0" Style="{StaticResource RowDetailsDetailTextCenterStyle}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,15,15,14" >
                            <StackPanel DataContext="{Binding Path=Room.Prices}">
                                <TextBlock Style="{StaticResource RowDetailsDetailTotalWordRightStyle}">Total</TextBlock>
                                <TextBlock Style="{StaticResource RowDetailsDetailTotalRightStyle}">
                                        <Run Text="{Binding Currency}" />
                                        <Run Text="{Binding Total,  Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0,0}'}" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock TextWrapping="Wrap" Visibility="{Binding Path=Room.Prices.taxAtDestination, Converter={StaticResource VisibilityConverter}}" Text="{Binding Room.Prices.taxAtDestination , Converter={StaticResource StringFormatConverter}, ConverterParameter='Residentes colombianos: $ {0:0,0} por concepto de IVA a pagar en el hotel'}"  Style="{StaticResource TaxAtDestinationTextStyle}" />
                        </StackPanel>
                    </Grid>

                </StackPanel>

                <Rectangle Fill="#aaa" Width="Auto" Height="1" Margin="10,10,10,0" />
                <Button Grid.Row="1" x:Name="BackToFlow" Click="BackToFlow_Click" Background="#002d7b" BorderThickness="0" Margin="8">
                    <TextBlock x:Uid="/LegacyStrings/ThanksLabel_GoToHomePage" FontSize="24"></TextBlock>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>