Despegar.WP.UI/Developer/DevTools.xaml

<UserControl
    x:Class="Despegar.WP.UI.Developer.DevTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:controls="using:Despegar.WP.UI.Developer.Controls"
    mc:Ignorable="d"
    RequestedTheme="Light" 
	d:DataContext="{d:DesignData /SampleData/DeveloperViewModelSampleData.xaml}"
    >
    <UserControl.Resources>
        <CollectionViewSource x:Name="mocksCvs" IsSourceGrouped="True" Source="{Binding MockGroups}" />
        <Storyboard x:Name="ShowDialogAnimation">
            <DoubleAnimation Duration="0:0:.5" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mainCanvas" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideDialogAnimation">
            <DoubleAnimation Duration="0:0:.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mainCanvas" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>                
    </UserControl.Resources>
    
    <Grid Width="{Binding Viewport.Width}" Height="{Binding Viewport.Height}" Opacity="0" x:Name="mainCanvas">
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.4"/>
        </Grid.Background>

        <Grid Height="500" Width="350" Background="Gainsboro" HorizontalAlignment="Center" VerticalAlignment="Center" >            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="390"/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#FF303030">
                <TextBlock  Text="Developer Tools" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22" Padding="0,15" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <!-- Content -->
                <Pivot>                   
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="28" />
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    
                    <PivotItem Header="Form Automation">
                        <ScrollViewer>
                            <StackPanel>
                                <TextBlock Text="Flights" />
                                <Button Content="Fill SeardhBox Ida" HorizontalAlignment="Center" />
                                <Button Content="Fill SeardhBox Ida y Vuelta" HorizontalAlignment="Center" Click="Button_FillIdaYVuelta" />
                                <Button Content="Fill SeardhBox Multiples" HorizontalAlignment="Center" />
                                
                                <TextBlock Text="Checkout" />
                                <Button Content="Fill Checkout Hotel" HorizontalAlignment="Center" />
                                <Button Content="Fill Checkout Flights" HorizontalAlignment="Center" />
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                    
                    
                    <PivotItem Header="Other tools">
                        <ScrollViewer>
                            <StackPanel>
                                <TextBlock FontSize="28">Design Grid</TextBlock>
                                <CheckBox Content="Enabled" IsChecked="{Binding DesignGridEnabled, Mode=TwoWay}" />

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,8,15,0" FontSize="18" VerticalAlignment="Center" >Opacity</TextBlock>
                                    <ComboBox x:Name="OpacityPicker"  Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Right" VerticalAlignment="Top" ItemsSource="{Binding OpacityOptions}" SelectedItem="{Binding Opacity, Mode=TwoWay}"  HorizontalAlignment="Right" Width="180" Margin="0,0,9.667,0" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,8,15,0" FontSize="18" VerticalAlignment="Center">Color</TextBlock>
                                    <controls:ColorPicker x:Name="ColourPicker" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Right" SelectedColor="{Binding DesignGridColor, Mode=TwoWay}" Height="55"  Width="180" Margin="0,0,10,0"  />
                                </Grid>

                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                    
                    <PivotItem Header="Service Mocks">
                        <ListView ItemsSource="{Binding Source={StaticResource mocksCvs}}" MaxHeight="300">
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderTemplate>
                                        <!-- HEADERS -->
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text='{Binding Key}' FontSize="20"/>
                                                <Rectangle Width="380" Fill="#BBB" Height="1" Margin="10,10,10,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="20,0,0,0">
                                        <!-- Mock Enabled / Disabled-->
                                        <RadioButton  GroupName="{Binding ServiceKey}" Foreground="#333"  Content="{Binding Name}" IsChecked="{Binding Enabled, Mode=TwoWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                          
                        </ListView>
                    </PivotItem>

                </Pivot>
            </StackPanel>

            <!-- Close Dialog Button -->
            <StackPanel Grid.Row="2">
                <Button Content="Close" HorizontalAlignment="Stretch" Margin="20,0" Click="ClosePopup">
                </Button>
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>