Despegar.WP.UI/Product/Flights/Checkout/Payment/Payments.xaml

<UserControl
    x:Class="Despegar.WP.UI.Product.Flights.Checkout.Payment.Payments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights.Checkout.Payment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <conv:ListToVisibilityConverter x:Name="ListToVisibilityConverter"/>
        <conv:VisibilityConverter x:Name="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <conv:PaymentDetailsToLabelConverter x:Name="PaymentDetailsToLabelConverter"/>
        <conv:PaymentDetailsToPaysConverter x:Name="PaymentDetailsToPaysConverter"/>
    </UserControl.Resources>
         
    <ScrollViewer>
         <StackPanel>

            <RadioButton Style="{StaticResource CheckoutPaymentRadioButton}" 
                         DataContext="{Binding InstallmentFormatted.WithoutInterest.OnePay}"  
                         Content="{Binding [0], Converter={StaticResource PaymentDetailsToLabelConverter}}" 
                         Checked="OnRadioButton_Clicked" 
                         Visibility="{Binding Converter={StaticResource ListToVisibilityConverter}}" 
                         x:Name="radioButtonOnePayWith"                          
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
             
            <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" >
                <src:Cards DataContext="{Binding InstallmentFormatted.WithoutInterest.OnePay}" Margin="-15,0,0,0" />
            </StackPanel>
            <TextBlock Style="{StaticResource SegoeRegular15}" 
                       Text="{Binding InstallmentFormatted.WithoutInterest.OnePay[0], Converter={StaticResource PaymentDetailsToPaysConverter}}" 
                       Visibility="{Binding IsChecked, ElementName=radioButtonOnePayWith , Converter={StaticResource VisibilityConverter} }" />

             
            <RadioButton Style="{StaticResource CheckoutPaymentRadioButton}" 
                         DataContext="{Binding InstallmentFormatted.WithoutInterest.TwoPays}"  
                         Checked="OnRadioButton_Clicked" 
                         Visibility="{Binding Converter={StaticResource ListToVisibilityConverter}}" 
                         x:Name="radioButtonTwoPaysWith" 
                         Content="{Binding [0], Converter={StaticResource PaymentDetailsToLabelConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" >
                <src:Cards DataContext="{Binding InstallmentFormatted.WithoutInterest.TwoPays}" Margin="-15,0,0,0" />
            </StackPanel>
            <TextBlock Style="{StaticResource SegoeRegular15}" 
                       Text="{Binding InstallmentFormatted.WithoutInterest.TwoPays[0], Converter={StaticResource PaymentDetailsToPaysConverter}}" 
                       Visibility="{Binding IsChecked, ElementName=radioButtonTwoPaysWith , Converter={StaticResource VisibilityConverter} }" />


             
            <RadioButton Style="{StaticResource CheckoutPaymentRadioButton}" 
                         DataContext="{Binding InstallmentFormatted.WithoutInterest.ThreePays}"  
                         Checked="OnRadioButton_Clicked" 
                         Visibility="{Binding Converter={StaticResource ListToVisibilityConverter}}" 
                         x:Name="radioButtonThreePaysWith" 
                         Content="{Binding [0], Converter={StaticResource PaymentDetailsToLabelConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" >
                <src:Cards DataContext="{Binding InstallmentFormatted.WithoutInterest.ThreePays}" Margin="-15,0,0,0" />
            </StackPanel>
            <TextBlock Style="{StaticResource SegoeRegular15}" 
                       Text="{Binding InstallmentFormatted.WithoutInterest.ThreePays[0], Converter={StaticResource PaymentDetailsToPaysConverter}}" 
                       Visibility="{Binding IsChecked, ElementName=radioButtonThreePaysWith , Converter={StaticResource VisibilityConverter} }" />



            <RadioButton Style="{StaticResource CheckoutPaymentRadioButton}" 
                         DataContext="{Binding InstallmentFormatted.WithoutInterest.FourPays}"  
                         Checked="OnRadioButton_Clicked" 
                         Visibility="{Binding Converter={StaticResource ListToVisibilityConverter}}" 
                         x:Name="radioButtonFourPaysWith" 
                         Content="{Binding [0], Converter={StaticResource PaymentDetailsToLabelConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" >
                <src:Cards DataContext="{Binding InstallmentFormatted.WithoutInterest.FourPays}" Margin="-15,0,0,0" />
            </StackPanel>
            <TextBlock Style="{StaticResource SegoeRegular15}" 
                       Text="{Binding InstallmentFormatted.WithoutInterest.FourPays[0], Converter={StaticResource PaymentDetailsToPaysConverter}}" 
                       Visibility="{Binding IsChecked, ElementName=radioButtonFourPaysWith , Converter={StaticResource VisibilityConverter} }" />



            <RadioButton Style="{StaticResource CheckoutPaymentRadioButton}" 
                         DataContext="{Binding InstallmentFormatted.WithoutInterest.FivePays}"  
                         Checked="OnRadioButton_Clicked" 
                         Visibility="{Binding Converter={StaticResource ListToVisibilityConverter}}" 
                         x:Name="radioButtonFivePaysWith" 
                         Content="{Binding [0], Converter={StaticResource PaymentDetailsToLabelConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" >
                <src:Cards DataContext="{Binding InstallmentFormatted.WithoutInterest.FivePays}" Margin="-15,0,0,0" />
            </StackPanel>
            <TextBlock Style="{StaticResource SegoeRegular15}" 
                       Text="{Binding InstallmentFormatted.WithoutInterest.FivePays[0], Converter={StaticResource PaymentDetailsToPaysConverter}}" 
                       Visibility="{Binding IsChecked, ElementName=radioButtonFivePaysWith , Converter={StaticResource VisibilityConverter} }" />



            <RadioButton Style="{StaticResource CheckoutPaymentRadioButton}" 
                         DataContext="{Binding InstallmentFormatted.WithoutInterest.SixPays}"  
                         Checked="OnRadioButton_Clicked" 
                         Visibility="{Binding Converter={StaticResource ListToVisibilityConverter}}" 
                         x:Name="radioButtonSixPaysWith" 
                         Content="{Binding [0], Converter={StaticResource PaymentDetailsToLabelConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
             
            <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" >
                <src:Cards DataContext="{Binding InstallmentFormatted.WithoutInterest.SixPays}" Margin="-15,0,0,0" />
            </StackPanel>
            <TextBlock Style="{StaticResource SegoeRegular15}" 
                       Text="{Binding InstallmentFormatted.WithoutInterest.SixPays[0], Converter={StaticResource PaymentDetailsToPaysConverter}}" 
                       Visibility="{Binding IsChecked, ElementName=radioButtonSixPaysWith , Converter={StaticResource VisibilityConverter} }" />



            <RadioButton Style="{StaticResource CheckoutPaymentRadioButton}" 
                         DataContext="{Binding InstallmentFormatted.WithoutInterest.SevenPays}"  
                         Checked="OnRadioButton_Clicked" 
                         Visibility="{Binding Converter={StaticResource ListToVisibilityConverter}}" 
                         x:Name="radioButtonSevenPaysWith" 
                         Content="{Binding [0], Converter={StaticResource PaymentDetailsToLabelConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" >
                <src:Cards DataContext="{Binding InstallmentFormatted.WithoutInterest.SevenPays}" Margin="-15,0,0,0" />
            </StackPanel>
            <TextBlock Style="{StaticResource SegoeRegular15}" 
                       Text="{Binding InstallmentFormatted.WithoutInterest.SevenPays[0], Converter={StaticResource PaymentDetailsToPaysConverter}}" 
                       Visibility="{Binding IsChecked, ElementName=radioButtonSevenPaysWith , Converter={StaticResource VisibilityConverter} }" />



            <RadioButton Style="{StaticResource CheckoutPaymentRadioButton}" 
                         DataContext="{Binding InstallmentFormatted.WithoutInterest.EightPays}"  
                         Checked="OnRadioButton_Clicked" 
                         Visibility="{Binding Converter={StaticResource ListToVisibilityConverter}}" 
                         x:Name="radioButtonEightPaysWith" 
                         Content="{Binding [0], Converter={StaticResource PaymentDetailsToLabelConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" >
                <src:Cards DataContext="{Binding InstallmentFormatted.WithoutInterest.EightPays}" Margin="-15,0,0,0" />
            </StackPanel>
            <TextBlock Style="{StaticResource SegoeRegular15}" 
                       Text="{Binding InstallmentFormatted.WithoutInterest.EightPays[0], Converter={StaticResource PaymentDetailsToPaysConverter}}" 
                       Visibility="{Binding IsChecked, ElementName=radioButtonEightPaysWith , Converter={StaticResource VisibilityConverter} }" />



            <RadioButton Style="{StaticResource CheckoutPaymentRadioButton}" 
                         DataContext="{Binding InstallmentFormatted.WithoutInterest.NinePays}"  
                         Checked="OnRadioButton_Clicked" 
                         Visibility="{Binding Converter={StaticResource ListToVisibilityConverter}}" 
                         x:Name="radioButtonNinePaysWith" 
                         Content="{Binding [0], Converter={StaticResource PaymentDetailsToLabelConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" >
                <src:Cards DataContext="{Binding InstallmentFormatted.WithoutInterest.NinePays}" Margin="-15,0,0,0" />
            </StackPanel>
            <TextBlock Style="{StaticResource SegoeRegular15}" 
                       Text="{Binding InstallmentFormatted.WithoutInterest.NinePays[0], Converter={StaticResource PaymentDetailsToPaysConverter}}" 
                       Visibility="{Binding IsChecked, ElementName=radioButtonNinePaysWith , Converter={StaticResource VisibilityConverter} }" />



            <RadioButton Style="{StaticResource CheckoutPaymentRadioButton}" 
                         DataContext="{Binding InstallmentFormatted.WithoutInterest.TenPays}"  
                         Checked="OnRadioButton_Clicked" 
                         Visibility="{Binding Converter={StaticResource ListToVisibilityConverter}}" 
                         x:Name="radioButtonTenPaysWith" 
                         Content="{Binding [0], Converter={StaticResource PaymentDetailsToLabelConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" >
                <src:Cards DataContext="{Binding InstallmentFormatted.WithoutInterest.TenPays}" Margin="-15,0,0,0" />
            </StackPanel>
            <TextBlock Style="{StaticResource SegoeRegular15}" 
                       Text="{Binding InstallmentFormatted.WithoutInterest.TenPays[0], Converter={StaticResource PaymentDetailsToPaysConverter}}" 
                       Visibility="{Binding IsChecked, ElementName=radioButtonTenPaysWith , Converter={StaticResource VisibilityConverter} }" />



            <RadioButton Style="{StaticResource CheckoutPaymentRadioButton}" 
                         DataContext="{Binding InstallmentFormatted.WithoutInterest.ElevenPays}"  
                         Checked="OnRadioButton_Clicked" 
                         Visibility="{Binding Converter={StaticResource ListToVisibilityConverter}}" 
                         x:Name="radioButtonElevenPaysWith" 
                         Content="{Binding [0], Converter={StaticResource PaymentDetailsToLabelConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" >
                <src:Cards DataContext="{Binding InstallmentFormatted.WithoutInterest.ElevenPays}" Margin="-15,0,0,0" />
            </StackPanel>
            <TextBlock Style="{StaticResource SegoeRegular15}" 
                       Text="{Binding InstallmentFormatted.WithoutInterest.ElevenPays[0], Converter={StaticResource PaymentDetailsToPaysConverter}}" 
                       Visibility="{Binding IsChecked, ElementName=radioButtonElevenPaysWith , Converter={StaticResource VisibilityConverter} }" />



            <RadioButton Style="{StaticResource CheckoutPaymentRadioButton}" 
                         DataContext="{Binding InstallmentFormatted.WithoutInterest.TwelvePays}" 
                         Checked="OnRadioButton_Clicked" 
                         Visibility="{Binding Converter={StaticResource ListToVisibilityConverter}}" 
                         x:Name="radioButtonTwelvePays" 
                         Content="{Binding [0], Converter={StaticResource PaymentDetailsToLabelConverter}}" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
             
            <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" >
                <src:Cards DataContext="{Binding InstallmentFormatted.WithoutInterest.TwelvePays}" Margin="-15,0,0,0" />
            </StackPanel>
            <TextBlock Style="{StaticResource SegoeRegular15}" 
                       Text="{Binding InstallmentFormatted.WithoutInterest.TwelvePays[0], Converter={StaticResource PaymentDetailsToPaysConverter}}"
                       Visibility="{Binding IsChecked, ElementName=radioButtonTwelvePays , Converter={StaticResource VisibilityConverter} }" />


            <RadioButton Style="{StaticResource CheckoutPaymentRadioButton}" 
                         DataContext="{Binding InstallmentFormatted.WithoutInterest.TwentyFourPays}" 
                         Checked="OnRadioButton_Clicked" 
                         Visibility="{Binding Converter={StaticResource ListToVisibilityConverter}}" 
                         x:Name="radioButtonTwentyFourPays" 
                         Content="{Binding [0], Converter={StaticResource PaymentDetailsToLabelConverter}}" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
             
            <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" >
                <src:Cards DataContext="{Binding InstallmentFormatted.WithoutInterest.TwentyFourPays}" Margin="-15,0,0,0" />
            </StackPanel>
            <TextBlock Style="{StaticResource SegoeRegular15}" 
                       Text="{Binding InstallmentFormatted.WithoutInterest.TwentyFourPays[0], Converter={StaticResource PaymentDetailsToPaysConverter}}" 
                       Visibility="{Binding IsChecked, ElementName=radioButtonTwentyFourPays , Converter={StaticResource VisibilityConverter} }"/>

             
             
            <!-- TODO : Cambiar visibility -->
            <RadioButton Visibility="{Binding InstallmentFormatted.WithInterest.SixPays, Converter={StaticResource ListToVisibilityConverter}}" 
                         Content="{Binding InstallmentFormatted.WithInterest.GrupLabelText}" 
                         x:Name="radioButtonWithInterest"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
             
            <StackPanel Margin="{StaticResource Left_Block1p}"  xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" Visibility="{Binding IsChecked, ElementName=radioButtonWithInterest, Converter={StaticResource VisibilityConverter} }">
                <src:PaymentWithInterest x:Name="PaymentWithInterest" />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
    
</UserControl>