Despegar.WP.UI/Product/Flights/Checkout/Payment/Payments.xaml

<UserControl
    x:Class="Despegar.WP.UI.Product.Flights.Checkout.Payment.Payments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights.Checkout.Payment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <conv:ListToVisibilityConverter x:Name="ListToVisibilityConverter"/>
        <conv:VisibilityConverter x:Name="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <conv:PaymentDetailsToLabelConverter x:Name="PaymentDetailsToLabelConverter"/>
        <conv:PaymentDetailsToPaysConverter x:Name="PaymentDetailsToPaysConverter"/>
    </UserControl.Resources>
         
    <ScrollViewer>
         <StackPanel>

            <RadioButton Style="{StaticResource CheckoutPaymentRadioButton}" 
                         DataContext="{Binding InstallmentFormatted.WithoutInterest.OnePay}"  
                         Content="{Binding [0], Converter={StaticResource PaymentDetailsToLabelConverter}}" 
                         Checked="OnRadioButton_Clicked" 
                         Visibility="{Binding Converter={StaticResource ListToVisibilityConverter}}" 
                         x:Name="radioButtonOnePayWith"                          
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
             
            <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" >
                <src:Cards DataContext="{Binding InstallmentFormatted.WithoutInterest.OnePay}" Margin="-15,0,0,0" />
            </StackPanel>
            <TextBlock Style="{StaticResource SegoeRegular15}" 
                       Text="{Binding InstallmentFormatted.WithoutInterest.OnePay[0], Converter={StaticResource PaymentDetailsToPaysConverter}}" 
                       Visibility="{Binding IsChecked, ElementName=radioButtonOnePayWith , Converter={StaticResource VisibilityConverter} }" />
             
             

            <RadioButton Style="{StaticResource CheckoutPaymentRadioButton}" 
                         DataContext="{Binding InstallmentFormatted.WithoutInterest.SixPays}"  
                         Checked="OnRadioButton_Clicked" 
                         Visibility="{Binding Converter={StaticResource ListToVisibilityConverter}}" 
                         x:Name="radioButtonSixPaysWith" 
                         Content="{Binding [0], Converter={StaticResource PaymentDetailsToLabelConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
             
            <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" >
                <src:Cards DataContext="{Binding InstallmentFormatted.WithoutInterest.SixPays}" Margin="-15,0,0,0" />
            </StackPanel>
            <TextBlock Style="{StaticResource SegoeRegular15}" 
                       Text="{Binding InstallmentFormatted.WithoutInterest.SixPays[0], Converter={StaticResource PaymentDetailsToPaysConverter}}" 
                       Visibility="{Binding IsChecked, ElementName=radioButtonSixPaysWith , Converter={StaticResource VisibilityConverter} }" />
             

             
            <RadioButton Style="{StaticResource CheckoutPaymentRadioButton}" 
                         DataContext="{Binding InstallmentFormatted.WithoutInterest.TwelvePays}" 
                         Checked="OnRadioButton_Clicked" 
                         Visibility="{Binding Converter={StaticResource ListToVisibilityConverter}}" 
                         x:Name="radioButtonTwelvePays" 
                         Content="{Binding [0], Converter={StaticResource PaymentDetailsToLabelConverter}}" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
             
            <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" >
                <src:Cards DataContext="{Binding InstallmentFormatted.WithoutInterest.TwelvePays}" Margin="-15,0,0,0" />
            </StackPanel>
            <TextBlock Style="{StaticResource SegoeRegular15}" 
                       Text="{Binding InstallmentFormatted.WithoutInterest.TwelvePays[0], Converter={StaticResource PaymentDetailsToPaysConverter}}"
                       Visibility="{Binding IsChecked, ElementName=radioButtonTwelvePays , Converter={StaticResource VisibilityConverter} }" />


            <RadioButton Style="{StaticResource CheckoutPaymentRadioButton}" 
                         DataContext="{Binding InstallmentFormatted.WithoutInterest.TwentyFourPays}" 
                         Checked="OnRadioButton_Clicked" 
                         Visibility="{Binding Converter={StaticResource ListToVisibilityConverter}}" 
                         x:Name="radioButtonTwentyFourPays" 
                         Content="{Binding [0], Converter={StaticResource PaymentDetailsToLabelConverter}}" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
             
            <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" >
                <src:Cards DataContext="{Binding InstallmentFormatted.WithoutInterest.TwentyFourPays}" Margin="-15,0,0,0" />
            </StackPanel>
            <TextBlock Style="{StaticResource SegoeRegular15}" 
                       Text="{Binding InstallmentFormatted.WithoutInterest.TwentyFourPays[0], Converter={StaticResource PaymentDetailsToPaysConverter}}" 
                       Visibility="{Binding IsChecked, ElementName=radioButtonTwentyFourPays , Converter={StaticResource VisibilityConverter} }"/>

             
             
            <!-- TODO : Cambiar visibility -->
            <RadioButton Visibility="{Binding InstallmentFormatted.WithInterest.SixPays, Converter={StaticResource ListToVisibilityConverter}}" 
                         Content="{Binding InstallmentFormatted.WithInterest.GrupLabelText}" 
                         x:Name="radioButtonWithInterest"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
             
            <StackPanel  xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" Visibility="{Binding IsChecked, ElementName=radioButtonWithInterest, Converter={StaticResource VisibilityConverter} }">
                <src:PaymentWithInterest x:Name="PaymentWithInterest" />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
    
</UserControl>