Despegar.WP.UI/Product/Hotels/Checkout/Controls/BuyDetailsControl.xaml

<UserControl
    x:Class="Despegar.WP.UI.Product.Hotels.Checkout.Controls.BuyDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Hotels.Checkout.Buy.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    xmlns:dic="using:Despegar.WP.UI.Strings"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400">

    <UserControl.Resources>
        <conv:NullToVisibilityConverter x:Name="NullToVisibilityConverter" ></conv:NullToVisibilityConverter>
        <conv:CurrencyConverter x:Name="CurrencyConverter" ></conv:CurrencyConverter>
        <conv:ZeroPriceToVisibilityConverter x:Name="ZeroPriceToVisibilityConverter" ></conv:ZeroPriceToVisibilityConverter>
        <conv:FalseToVisibilityConverter x:Name="FalseToVisibilityConverter" ></conv:FalseToVisibilityConverter>
    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="{StaticResource Block2p}" />
            <RowDefinition MinHeight="{StaticResource dBlock2p}" />
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="{StaticResource Block1p_And_Half}"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource Block7p}"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!--PER PASSAGER-->
        <StackPanel Grid.Column="0"  Grid.Row="0" >
            <TextBlock  Style="{StaticResource SegoeSemilight17alpha}" x:Uid="Hotels_Buy_Details_Fare_Per_Room" Text="Tarifa por habitacion por noche" TextWrapping="Wrap" Height="Auto"/>
        </StackPanel>

        <!--SERVICE DETAILS -->
        <StackPanel Grid.ColumnSpan="2"  Grid.Row="1" >
            <TextBlock  Style="{StaticResource SegoeSemilight24alphaBlue}" TextWrapping="Wrap">
                <Run x:Uid="Hotels_Buy_Room_Details" Text="Habitacion "></Run>
                <Run Text="{Binding RoomName}"></Run>
            </TextBlock>
        </StackPanel>

        <!--RATE DETAILS -->
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Style="{StaticResource SegoeSemilight17alpha}" Text="{Binding MealPlan}" Height="{StaticResource dBlock1p}" ></TextBlock>
            <TextBlock Style="{StaticResource SegoeSemilight17alpha}" Text="{Binding CancelationPolicy}" TextWrapping="Wrap" Height="{StaticResource dBlock1p}"></TextBlock>
            <TextBlock Style="{StaticResource SegoeSemilight17alpha}" Height="{StaticResource dBlock1p}" >
                <Run Text="{Binding TotalNights}"></Run>
                <Run  x:Uid="Hotels_Buy_Details_Nights_Count" Text="1 noche - "></Run>
                <Run Text="{Binding TotalRooms}"></Run>
                <Run  x:Uid="Hotels_Buy_Details_Rooms_Count" Text="1 habitacion"></Run>
            </TextBlock>

            <TextBlock Style="{StaticResource SegoeSemilight17alpha}" Height="{StaticResource dBlock1p}" x:Uid="Buy_Details_Taxes" Text="impuestos y tasas"></TextBlock>
            <TextBlock Style="{StaticResource SegoeSemilight17alpha}" Height="{StaticResource dBlock1p}" x:Uid="Buy_Details_AFIP" Text="Res. 3550/13 AFIP" Visibility="{Binding PaymentDetails.retention, Converter={StaticResource ZeroPriceToVisibilityConverter}}"></TextBlock>
            <TextBlock Style="{StaticResource SegoeSemilight17alpha}" Height="{StaticResource dBlock1p}" x:Uid="Buy_Details_FinancialCost" Text="Costo financiero" Visibility="{Binding SelectedCard.financial_cost, Converter={StaticResource ZeroPriceToVisibilityConverter}}"></TextBlock>
        </StackPanel>


        <!--PER PASSAGER-->
        <StackPanel Margin="0,5,0,0"  Grid.Column="1"  Grid.Row="0" DataContext="{Binding PaymentDetails}"  >
            <TextBlock Style="{StaticResource SegoeSemilight17alpha}" >
                <Run Text="{Binding currency.mask}"></Run>
                <Run Text="{Binding nightly.best , Converter={StaticResource CurrencyConverter}}" ></Run>
            </TextBlock>
        </StackPanel>

        <!--DETAILS-->
        <StackPanel Grid.Column="1"  Grid.Row="2" Margin="0,59,0,0" >
            <TextBlock Style="{StaticResource SegoeSemilight17alpha}" Height="{StaticResource dBlock1p}" >
                <Run Text="{Binding PaymentDetails.currency.mask}"></Run>
                <Run Text="{Binding PaymentDetails.subtotal, Converter={StaticResource CurrencyConverter}}"></Run>
            </TextBlock>
            <TextBlock Style="{StaticResource SegoeSemilight17alpha}" Height="{StaticResource dBlock1p}" Visibility="{Binding SelectedCard.financial_cost, Converter={StaticResource ZeroPriceToVisibilityConverter}}" Margin="0,0,-0.5,0">
            	<Run Text="{Binding PaymentDetails.currency.mask}"/>
            	<Run Text="{Binding SelectedCard.financial_cost, Converter={StaticResource CurrencyConverter}}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource SegoeSemilight17alpha}" Height="{StaticResource dBlock1p}" >
                <Run Text="{Binding PaymentDetails.currency.mask}"></Run>
                <Run Text="{Binding PaymentDetails.totalCharges, Converter={StaticResource CurrencyConverter}}"></Run>
            </TextBlock>
            <TextBlock Style="{StaticResource SegoeSemilight17alpha}" Height="{StaticResource dBlock1p}" Visibility="{Binding PaymentDetails.retention, Converter={StaticResource ZeroPriceToVisibilityConverter}}">
                <Run Text="{Binding PaymentDetails.currency.mask}"></Run>
                <Run Text="{Binding PaymentDetails.retention, Converter={StaticResource CurrencyConverter}}"></Run>
            </TextBlock>
        </StackPanel>


        <TextBlock Style="{StaticResource SegoeSemilight24alphaYellow}"  Grid.Row="4" Grid.Column="0"  x:Uid="Buy_Details_total" Text="TOTAL"></TextBlock>



        <StackPanel Orientation="Horizontal" Grid.Column="1"  Grid.Row="4">
            <TextBlock Style="{StaticResource SegoeLight24}"  DataContext="{Binding PaymentDetails}" Margin="0,0,10,0">
                <Run Text="{Binding currency.mask}"></Run>
                <Run Text="{Binding total, Converter={StaticResource CurrencyConverter}}"></Run>
            </TextBlock>

            <Grid  Style="{StaticResource IconLightBlue}" Tapped="Grid_Tapped" Visibility="{Binding ItemSelected.price_destination, Converter={StaticResource NullToVisibilityConverter}}" >
                <TextBlock  Style="{StaticResource CheckkoutValidationGlyph}">
                    &#xE171;
                </TextBlock>
            </Grid>
      </StackPanel>


    </Grid>
</UserControl>
