Despegar.WP.UI/Product/Hotels/Checkout/Controls/BuyDetailsControl.xaml

<UserControl
    x:Class="Despegar.WP.UI.Product.Hotels.Checkout.Controls.BuyDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Hotels.Checkout.Buy.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    xmlns:dic="using:Despegar.WP.UI.Strings"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400">

    <UserControl.Resources>
        <conv:NullToVisibilityConverter x:Name="NullToVisibilityConverter" ></conv:NullToVisibilityConverter>
        <conv:CurrencyConverter x:Name="CurrencyConverter" ></conv:CurrencyConverter>
        <conv:ZeroPriceToVisibilityConverter x:Name="ZeroPriceToVisibilityConverter" ></conv:ZeroPriceToVisibilityConverter>
        <conv:FalseToVisibilityConverter x:Name="FalseToVisibilityConverter" ></conv:FalseToVisibilityConverter>
    </UserControl.Resources>
    


    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="{StaticResource Block3p}" />
            <RowDefinition Height="{StaticResource Block3p}" />
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition Height="{StaticResource Block1p_And_Half}"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource Block7p}"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!--PER PASSAGER-->
        <StackPanel Grid.Column="0"  Grid.Row="0" >
            <TextBlock  Style="{StaticResource DetailCheckoutForeach}" x:Uid="Hotels_Buy_Details_Fare_Per_Room" Text="Tarifa por habitacion por noche"  Height="Auto"/>
        </StackPanel>

        <!--SERVICE DETAILS -->
        <StackPanel Grid.ColumnSpan="2"  Grid.Row="1" >
            <TextBlock  Style="{StaticResource DetailCheckoutForeach}" TextWrapping="WrapWholeWords">
                <Run x:Uid="Hotels_Buy_Room_Details" Text="Habitacion "></Run>
                <Run Text="{Binding RoomName}"></Run>
            </TextBlock>
            <TextBlock Style="{StaticResource DetailCheckoutDetail}" Text="{Binding MealPlan}" ></TextBlock>
            <TextBlock Style="{StaticResource DetailCheckoutDetail}" Text="{Binding CancelationPolicy}" TextWrapping="Wrap" ></TextBlock>
        </StackPanel>

        <!--RATE DETAILS -->
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Style="{StaticResource DetailCheckoutDetail}" >
                <Run Text="{Binding TotalNights}"></Run>
                <Run  x:Uid="Hotels_Buy_Details_Nights_Count" Text="1 noche - "></Run>
                <Run Text="{Binding TotalRooms}"></Run>
                <Run  x:Uid="Hotels_Buy_Details_Rooms_Count" Text="1 habitacion"></Run>
            </TextBlock>

            <TextBlock Style="{StaticResource DetailCheckoutDetail}" x:Uid="Buy_Details_Taxes" Text="impuestos y tasas"></TextBlock>
            <TextBlock Style="{StaticResource DetailCheckoutDetail}" x:Uid="Buy_Details_AFIP" Text="Res. 3550/13 AFIP" Visibility="{Binding retention, Converter={StaticResource ZeroPriceToVisibilityConverter}}"></TextBlock>
            <TextBlock Style="{StaticResource DetailCheckoutDetail}" x:Uid="Buy_Details_FinancialCost" Text="Costo financiero" Visibility="{Binding SelectedCard.financial_cost, Converter={StaticResource ZeroPriceToVisibilityConverter}}"></TextBlock>
        </StackPanel>


        <!--PER PASSAGER-->
        <StackPanel Margin="0,5,0,0"  Grid.Column="1"  Grid.Row="0" DataContext="{Binding PaymentDetails}"  >
            <TextBlock Style="{StaticResource DetailCheckoutForeachPrice}" >
                <Run Text="{Binding currency.mask}"></Run>
                <Run Text="{Binding nightly.best , Converter={StaticResource CurrencyConverter}}" ></Run>
            </TextBlock>
        </StackPanel>

        <!--DETAILS-->
        <StackPanel Grid.Column="1"  Grid.Row="2" DataContext="{Binding PaymentDetails}">
            <TextBlock Style="{StaticResource DetailCheckoutDetailPrice}" >
                <Run Text="{Binding currency.mask}"></Run>
                <Run Text="{Binding subtotal, Converter={StaticResource CurrencyConverter}}"></Run>
            </TextBlock>

            <TextBlock Style="{StaticResource DetailCheckoutDetailPrice}" >
                <Run Text="{Binding currency.mask}"></Run>
                <Run Text="{Binding totalCharges, Converter={StaticResource CurrencyConverter}}"></Run>
            </TextBlock>
            <TextBlock Style="{StaticResource DetailCheckoutDetailPrice}" Visibility="{Binding retention, Converter={StaticResource ZeroPriceToVisibilityConverter}}">
                <Run Text="{Binding currency.mask}"></Run>
                <Run Text="{Binding retention, Converter={StaticResource CurrencyConverter}}"></Run>
            </TextBlock>
            <TextBlock Style="{StaticResource DetailCheckoutDetailPrice}" Visibility="{Binding  SelectedCard.financial_cost, Converter={StaticResource ZeroPriceToVisibilityConverter}}">
                <Run Text="{Binding currency.mask}"></Run>
                <Run Text="{Binding SelectedCard.financial_cost, Converter={StaticResource CurrencyConverter}}"></Run>
            </TextBlock>
        </StackPanel>

        <!--TOTAL  falta meter el signo dek mensaqje de pago en destino binbdiado a itemselected-->
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource Block7p}" />
                <ColumnDefinition Width="{StaticResource Block3p}" />
                <ColumnDefinition Width="{StaticResource Square}" />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource DetailCheckoutTotal}" Grid.Column="0"  x:Uid="Buy_Details_total" Text="TOTAL"></TextBlock>
            <TextBlock Style="{StaticResource DetailCheckoutTotalPrice}" Grid.Column="1"  DataContext="{Binding PaymentDetails}" >
                <Run Text="{Binding currency.mask}"></Run>
                <Run Text="{Binding total, Converter={StaticResource CurrencyConverter}}"></Run>
            </TextBlock>

            <Grid Grid.Column="2"  Style="{StaticResource IconRedSmall}" Tapped="Grid_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ItemSelected.isPaymentAtDestination, Converter={StaticResource FalseToVisibilityConverter}}" >
                <TextBlock  Style="{StaticResource CheckkoutValidationGlyph}">
                &#xE171;
                </TextBlock>
            </Grid>

            <!--<Button   Grid.Column="0" Click="Button_Click"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0">
                <Button.Content>
                    <TextBlock  Style="{StaticResource CheckkoutValidationGlyph}">
                        &#xE171;
                    </TextBlock>
                </Button.Content>
            </Button>-->

        </Grid>

    </Grid>
</UserControl>
