Despegar.WP.UI/Product/Hotels/Checkout/Buy.xaml

<UserControl
    x:Class="Despegar.WP.UI.Product.Hotels.Checkout.Buy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Hotels.Checkout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    xmlns:src="using:Despegar.WP.UI.Product.Hotels.Checkout.Controls"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">

    <UserControl.Resources>
        <conv:VisibilityConverter x:Name="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>
    
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <src:BuyDetailsControl  />
            </StackPanel>

            <StackPanel Grid.Row="1" xmlns:src="using:Despegar.WP.UI.Controls.Hotels.Results" Margin="{StaticResource Top_Offset}" >
                <TextBlock  Style="{StaticResource DetailCheckoutForeach}" x:Uid="Hotels_Buy_Details_Title" Text="Detalle"  Height="Auto"/>
                <StackPanel Height="20"></StackPanel>
                <src:HotelItem  DataContext="{Binding CrossParams.SelectedHotel}"></src:HotelItem>

                <StackPanel Visibility="{Binding ShowSpecialAlert, Converter={StaticResource VisibilityConverter}}">
                    <TextBlock Style="{StaticResource SegoeLight20}" Text="Adicionales de Hotel (no incluidos en la tarifa)"  />
                    <ItemsControl ItemsSource="{Binding SpecialAlertMessages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource SegoeRegular15}">
                                    <Run Text="-" />
                                    <Run Text="{Binding }" />
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                </ItemsControl>
               </StackPanel>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>