Despegar.WP.UI/Product/Hotels/Checkout/Contact.xaml

<UserControl
     x:Class="Despegar.WP.UI.Product.Hotels.Checkout.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights.Checkout.Contact"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    xmlns:controls="using:Despegar.WP.UI.Controls"
    mc:Ignorable="d"
   >

    <UserControl.Resources>
        <conv:VisibilityConverter x:Name="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>

    <ScrollViewer Grid.Row="0">
        <StackPanel DataContext="{Binding CoreBookingFields.form.contact}">
            <controls:Field InputType="Email" x:Uid="Flights_Checkout_Contact_email" Value="{Binding email.CoreValue, Mode=TwoWay}" Visibility="{Binding email.required, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" />
            <controls:ValidationError ErrorPrefix="Flights_Checkout_Contact_email" ErrorCode="{Binding email.CurrentError}" Visibility="{Binding Phone.country_code.required, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" />

            <controls:Field InputType="Email" x:Uid="Flights_Checkout_Contact_email_Confirmation" Value="{Binding emailConfirmation.CoreValue, Mode=TwoWay}" Visibility="{Binding emailConfirmation.required, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" />
            <controls:ValidationError ErrorPrefix="Flights_Checkout_Contact_email_Confirmation" ErrorCode="{Binding emailConfirmation.CurrentError}" Visibility="{Binding emailConfirmation.required, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" />

            <controls:FieldCombo x:Uid="Flights_Checkout_Contact_Phone" ItemsSource="{Binding Phone.type.options}"  Value="{Binding Phone.type.SelectedOption, Mode=TwoWay}" Visibility="{Binding Phone.type.required, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" DisplayTextPath="description" CodePath="value"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource Block3}" />
                    <ColumnDefinition Width="{StaticResource Offset}" />
                    <ColumnDefinition Width="{StaticResource Block3}" />
                    <ColumnDefinition Width="{StaticResource Offset}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <controls:Field InputType="Numeric" Grid.Column="0" Grid.Row="0" x:Uid="Flights_Checkout_Contact_Country_Code" Value="{Binding Phone.country_code.CoreValue, Mode=TwoWay}" Visibility="{Binding Phone.country_code.required, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"  />
                <controls:Field InputType="Numeric" Grid.Column="2" Grid.Row="0" x:Uid="Flights_Checkout_Contact_Area_Code" Value="{Binding Phone.area_code.CoreValue, Mode=TwoWay}" Visibility="{Binding Phone.area_code.required,Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" />
                <controls:Field InputType="Numeric" Grid.Column="4" Grid.Row="0" x:Uid="Flights_Checkout_Contact_Number" Value="{Binding Phone.number.CoreValue, Mode=TwoWay}" Visibility="{Binding Phone.number.required, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"/>

                <StackPanel Grid.ColumnSpan="5" Grid.Row="1">
                    <!--- TODO: Check Stacking invisible items -->
                    <controls:ValidationError ErrorPrefix="Flights_Checkout_Contact_Area_Code" ErrorCode="{Binding Phone.country_code.CurrentError}" Visibility="{Binding Phone.country_code.required, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"  />
                    <controls:ValidationError ErrorPrefix="Flights_Checkout_Contact_Country_Code" ErrorCode="{Binding Phone.area_code.CurrentError}" Visibility="{Binding Phone.area_code.required,Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"  />
                    <controls:ValidationError ErrorPrefix="Flights_Checkout_Contact_Number" ErrorCode="{Binding Phone.number.CurrentError}" Visibility="{Binding Phone.number.required, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"  />
                </StackPanel>
            </Grid>

        </StackPanel>
    </ScrollViewer>

</UserControl>