Despegar.WP.UI/Controls/PhotoGallery/PhotoGalleryControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Controls.PhotoGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Despegar.WP.UI.Controls.PhotoGallery.PhotoGalleryControl"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">
    <Grid DataContext="{Binding}" DataContextChanged="VariableSizedWrapGrid_DataContextChanged">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel   Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Gray" Margin="{StaticResource Square_Offset}" />
        <Image Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="Fill"
			Tag="0"
            Margin="{StaticResource Square_Offset}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
            Tapped="Image_Tapped"
               />

        <StackPanel  Grid.Column="2" Background="Gray"  Margin="{StaticResource Square_Offset}" />
        <Image Grid.Column="2" Stretch="Fill"
			Tag="1"
            Margin="{StaticResource Square_Offset}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
               Tapped="Image_Tapped"
               />

        <StackPanel   Grid.Column="3" Background="Gray" Margin="{StaticResource Square_Offset}" />
        <Image Grid.Column="3" Stretch="Fill"
			Tag="2"
            Margin="{StaticResource Square_Offset}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
               Tapped="Image_Tapped"
               />

        <StackPanel  Grid.Row="1" Grid.Column="2" Background="Gray" Margin="{StaticResource Square_Offset}" />
        <Image Grid.Row="1" Grid.Column="2" Stretch="Fill"
			Tag="3"
            Margin="{StaticResource Square_Offset}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
               Tapped="Image_Tapped"
               />

        <StackPanel   Grid.Row="1" Grid.Column="3" Background="Gray" Margin="{StaticResource Square_Offset}" />
        <Image Grid.Row="1" Grid.Column="3" Stretch="Fill"
			Tag="4"
            Margin="{StaticResource Square_Offset}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
               Tapped="Image_Tapped"
               />

        <StackPanel Grid.Row="2" Background="Gray" Margin="{StaticResource Square_Offset}" />
        <Image Grid.Row="2" Stretch="Fill"
			Tag="5"
            Margin="{StaticResource Square_Offset}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
               Tapped="Image_Tapped"
               />

        <StackPanel   Grid.Row="2" Grid.Column="1" Background="Gray" Margin="{StaticResource Square_Offset}" />
        <Image Grid.Row="2" Grid.Column="1" Stretch="Fill"
			Tag="6"
            Margin="{StaticResource Square_Offset}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
               Tapped="Image_Tapped"
               />

        <StackPanel Grid.Row="3" Background="Gray" Margin="{StaticResource Square_Offset}" />
        <Image Grid.Row="3" Stretch="Fill"
			Tag="7"
            Margin="{StaticResource Square_Offset}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
               Tapped="Image_Tapped"
               />

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Background="Gray" Margin="{StaticResource Square_Offset}" />
        <Image Grid.Row="3" Grid.Column="1" Stretch="Fill"
			Tag="8"
            Margin="{StaticResource Square_Offset}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
               Tapped="Image_Tapped"
               />
        <StackPanel  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Gray" Margin="{StaticResource Square_Offset}" />
        <Image Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="Fill"
			Tag="9"
            Margin="{StaticResource Square_Offset}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
               Tapped="Image_Tapped"
               />
    </Grid>

</UserControl>
