Despegar.WP.UI/Controls/PhotoGallery/PhotoPresenter.xaml

<Page
    x:Class="Despegar.WP.UI.Controls.PhotoGallery.PhotoPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Controls.PhotoGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer x:Name="scrollViewer" HorizontalSnapPointsType="MandatorySingle"  HorizontalAlignment="Left" VerticalAlignment="Center" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" HorizontalScrollMode="Auto" ZoomMode="Disabled">
        <ItemsControl DataContext="{Binding}" ItemsSource="{Binding ImageList}" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal">
                    </ItemsStackPanel>                    
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<Ellipse Height="300" Width="300">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding UriSource}" />
                        </Ellipse.Fill>
                    </Ellipse>-->
                    <Border Background="WhiteSmoke" >
                        <Image  Source="{Binding UriSource}" Height="300" Margin="10" >
                        </Image>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
    
</Page>
