Despegar.WP.UI/Product/Flights/Checkout/Buy/Controls/BuyDetailsControl.xaml

<UserControl
    x:Class="Despegar.WP.UI.Product.Flights.Checkout.Buy.Controls.BuyDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights.Checkout.Buy.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    xmlns:dic="using:Despegar.WP.UI.Strings"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <conv:NullToVisibilityConverter x:Name="NullToVisibilityConverter" ></conv:NullToVisibilityConverter>
    </UserControl.Resources>
    

    
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">

            <TextBlock Grid.Row="0" x:Uid="Buy_Details_Fare_Per_Adult"></TextBlock>
            <TextBlock Grid.Row="1" x:Uid="Buy_Details_Fare_Per_Children"  Visibility="{Binding children_base, Converter={StaticResource NullToVisibilityConverter}}" ></TextBlock>
            <TextBlock Grid.Row="2" x:Uid="Buy_Details_Fare_Per_Infant"  Visibility="{Binding infant_base, Converter={StaticResource NullToVisibilityConverter}}"></TextBlock>

            <TextBlock Grid.Row="3" >
                <Run Text="{Binding adult_quantity}"></Run>
                <Run  x:Uid="Buy_Details_Fare_Adult"></Run>
            </TextBlock>
            <TextBlock Grid.Row="4" Visibility="{Binding children_base, Converter={StaticResource NullToVisibilityConverter}}" >
                <Run Text="{Binding children_quantity}"></Run>
                <Run  x:Uid="Buy_Details_Fare_Children"></Run>
            </TextBlock>
            <TextBlock Grid.Row="5" Visibility="{Binding infant_base, Converter={StaticResource NullToVisibilityConverter}}">
                <Run Text="{Binding infant_quantity}"></Run>
                <Run  x:Uid="Buy_Details_Fare_Infant"></Run>
            </TextBlock>
            
            <TextBlock Grid.Row="6" x:Uid="Buy_Details_Taxes"></TextBlock>
            <TextBlock Grid.Row="7" x:Uid="Buy_Details_AFIP"></TextBlock>
            <TextBlock Grid.Row="8" x:Uid="Buy_Details_Charges"></TextBlock>
            <TextBlock Grid.Row="9" x:Uid="Buy_Details_total"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock Grid.Row="0" Text="{Binding adult_base}"></TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding children_base}"  Visibility="{Binding children_base, Converter={StaticResource NullToVisibilityConverter}}" ></TextBlock>
            <TextBlock Grid.Row="2" Text="{Binding infant_base}"  Visibility="{Binding infant_base, Converter={StaticResource NullToVisibilityConverter}}"></TextBlock>
            
            <TextBlock Grid.Row="3" Text="{Binding adults_subtotal}"></TextBlock>
            <TextBlock Grid.Row="4" Text="{Binding children_subtotal}"  Visibility="{Binding children_base, Converter={StaticResource NullToVisibilityConverter}}" ></TextBlock>
            <TextBlock Grid.Row="5" Text="{Binding infants_subtotal}"  Visibility="{Binding infant_base, Converter={StaticResource NullToVisibilityConverter}}"></TextBlock>
            
            <TextBlock Grid.Row="6" Text="{Binding taxes}"></TextBlock>
            <TextBlock Grid.Row="7" Text="{Binding retention}"></TextBlock>
            <TextBlock Grid.Row="8" Text="{Binding charges}"></TextBlock>
            <TextBlock Grid.Row="9" Text="{Binding total}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
