Despegar.WP.UI/Product/Flights/Checkout/Buy/Controls/BuyDetailsControl.xaml

<UserControl
    x:Class="Despegar.WP.UI.Product.Flights.Checkout.Buy.Controls.BuyDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights.Checkout.Buy.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    xmlns:dic="using:Despegar.WP.UI.Strings"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <conv:NullToVisibilityConverter x:Name="NullToVisibilityConverter" ></conv:NullToVisibilityConverter>
        <conv:ZeroPriceToVisibilityConverter x:Name="ZeroPriceToVisibilityConverter" ></conv:ZeroPriceToVisibilityConverter>
    </UserControl.Resources>
    


    <Grid>
        <!-- Dev -->
        <!--<dev:UserControlDesignGrid  />-->

        <Grid.RowDefinitions >
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="{StaticResource Block1p_And_Half}"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition Height="{StaticResource Block1p_And_Half}"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource Block7p}"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!--PER PASSAGER-->
        <StackPanel Grid.Column="0"  Grid.Row="0" >
            <StackPanel >
                <TextBlock  Style="{StaticResource DetailCheckoutForeach}" x:Uid="Buy_Details_Fare_Per_Adult" Text="Tarifa por adulto"></TextBlock>
            </StackPanel>
            <StackPanel >
                <TextBlock Style="{StaticResource DetailCheckoutForeach}" x:Uid="Buy_Details_Fare_Per_Children"  Visibility="{Binding children_base, Converter={StaticResource NullToVisibilityConverter}}" Text="Tarifa por menor"></TextBlock>
            </StackPanel>
            <StackPanel >
                <TextBlock  Style="{StaticResource DetailCheckoutForeach}" x:Uid="Buy_Details_Fare_Per_Infant"  Visibility="{Binding infant_base, Converter={StaticResource NullToVisibilityConverter}}" Text="Tarifa por infante"></TextBlock>
            </StackPanel>
        </StackPanel>

        <!--DETAILS-->
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Style="{StaticResource DetailCheckoutDetail}" >
                <Run Text="{Binding adult_quantity}"></Run>
                <Run  x:Uid="Buy_Details_Fare_Adult" Text="1 adulto"></Run>
            </TextBlock>
            <TextBlock Style="{StaticResource DetailCheckoutDetail}" Visibility="{Binding children_base, Converter={StaticResource NullToVisibilityConverter}}" >
                <Run Text="{Binding children_quantity}"></Run>
                <Run  x:Uid="Buy_Details_Fare_Children" Text="1 menor"></Run>
            </TextBlock>
            <TextBlock Style="{StaticResource DetailCheckoutDetail}" Visibility="{Binding infant_base, Converter={StaticResource NullToVisibilityConverter}}">
                <Run Text="{Binding infant_quantity}"></Run>
                <Run  x:Uid="Buy_Details_Fare_Infant" Text="1 infante"></Run>
            </TextBlock>

            <TextBlock Style="{StaticResource DetailCheckoutDetail}" x:Uid="Buy_Details_Taxes" Text="impuestos y tasas"></TextBlock>
            <TextBlock Style="{StaticResource DetailCheckoutDetail}" x:Uid="Buy_Details_AFIP" Text="Res. 3550/13 AFIP" Visibility="{Binding retention, Converter={StaticResource ZeroPriceToVisibilityConverter}}"></TextBlock>
            <TextBlock Style="{StaticResource DetailCheckoutDetail}" x:Uid="Buy_Details_Charges" Text="Cargos"></TextBlock>
        </StackPanel>

        <!--TOTAL-->
        <TextBlock Style="{StaticResource DetailCheckoutTotal}" Grid.Column="0" Grid.Row="4" x:Uid="Buy_Details_total" Text="TOTAL"></TextBlock>





        <!--PER PASSAGER-->
        <StackPanel Margin="0,4,0,0"  Grid.Column="1"  Grid.Row="0" >
            <TextBlock Style="{StaticResource DetailCheckoutForeachPrice}" >
                <Run Text="{Binding currency.mask}"></Run>
                <Run Text="{Binding adult_base}"></Run>
            </TextBlock>
            <TextBlock Style="{StaticResource DetailCheckoutForeachPrice}" Visibility="{Binding children_base, Converter={StaticResource NullToVisibilityConverter}}" >
                <Run Text="{Binding currency.mask}"></Run>
                <Run  Text="{Binding children_base}" ></Run>
            </TextBlock>
            <TextBlock Style="{StaticResource DetailCheckoutForeachPrice}" Visibility="{Binding infant_base, Converter={StaticResource NullToVisibilityConverter}}">
                <Run Text="{Binding currency.mask}"></Run>
                <Run Text="{Binding infant_base}"></Run>
            </TextBlock>
        </StackPanel>

        <!--DETAILS-->
        <StackPanel Grid.Column="1"  Grid.Row="2">
            <TextBlock Style="{StaticResource DetailCheckoutDetailPrice}" Grid.Row="3" >
                <Run Text="{Binding currency.mask}"></Run>
                <Run Text="{Binding adults_subtotal}"></Run>
            </TextBlock>
            <TextBlock Style="{StaticResource DetailCheckoutDetailPrice}" Grid.Row="4"  Visibility="{Binding children_base, Converter={StaticResource NullToVisibilityConverter}}" >
                <Run Text="{Binding currency.mask}"></Run>
                <Run Text="{Binding children_subtotal}" ></Run>
            </TextBlock>
            <TextBlock Style="{StaticResource DetailCheckoutDetailPrice}" Grid.Row="5"  Visibility="{Binding infant_base, Converter={StaticResource NullToVisibilityConverter}}">
                <Run Text="{Binding currency.mask}"></Run>
                <Run Text="{Binding infants_subtotal}"></Run>
            </TextBlock>

            <TextBlock Style="{StaticResource DetailCheckoutDetailPrice}" Grid.Row="6" >
                <Run Text="{Binding currency.mask}"></Run>
                <Run Text="{Binding taxes}"></Run>
            </TextBlock>
            <TextBlock Style="{StaticResource DetailCheckoutDetailPrice}" Grid.Row="7"  Visibility="{Binding retention, Converter={StaticResource ZeroPriceToVisibilityConverter}}">
                <Run Text="{Binding currency.mask}"></Run>
                <Run Text="{Binding retention}"></Run>
            </TextBlock>
            <TextBlock Style="{StaticResource DetailCheckoutDetailPrice}"  Grid.Row="8" >
                <Run Text="{Binding currency.mask}"></Run>
                <Run Text="{Binding charges}"></Run>
            </TextBlock>
        </StackPanel>

        <!--TOTAL-->
        <TextBlock Style="{StaticResource DetailCheckoutTotalPrice}" Grid.Column="1"  Grid.Row="4" >
            <Run Text="{Binding currency.mask}"></Run>
                <Run Text="{Binding total}"></Run>
        </TextBlock>

    </Grid>
</UserControl>
