Despegar.WP.UI/Product/Flights/Checkout/Invoice/InvoiceArg.xaml

<Page
    x:Class="Despegar.WP.UI.Product.Flights.Checkout.Invoice.InvoiceArg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights.Checkout.Invoice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <conv:VisibilityConverter x:Name="VisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="400">
            <StackPanel x:Name="contact">
                <!--INVOICE-->

                <StackPanel Visibility="{Binding fiscal_status.required,Converter={StaticResource VisibilityConverter}}">
                <TextBlock x:Uid="Invoice_Arg_Fiscal_Status"></TextBlock>
                    <ComboBox x:Name="fiscal_status" ItemsSource="{Binding fiscal_status.options}" DisplayMemberPath="description" SelectedValue="{Binding fiscal_status.coreValue, Mode=TwoWay}" SelectedValuePath="value"  SelectionChanged="FiscalStatus_Changed" ></ComboBox>
                </StackPanel>

                <StackPanel Visibility="{Binding fiscal_id.required,Converter={StaticResource VisibilityConverter}}"  >
                    <TextBlock x:Uid="Invoice_Arg_fiscal_id"></TextBlock>
                    <TextBox x:Name="fiscal_id" Text="{Binding fiscal_id.coreValue , Mode=TwoWay}"></TextBox>
                </StackPanel>

                <StackPanel x:Name="fiscal_name_StackPanel" Visibility="{Binding fiscal_name.required,Converter={StaticResource VisibilityConverter}}" >
                    <TextBlock x:Uid="Invoice_Arg_fiscal_name"></TextBlock>
                    <TextBox x:Name="fiscal_name" Text="{Binding fiscal_name.coreValue , Mode=TwoWay}"></TextBox>
                </StackPanel>

                
                <!--ADDRESS-->
                <StackPanel Visibility="{Binding address.street.required,Converter={StaticResource VisibilityConverter}}" >
                    <TextBlock x:Uid="Invoice_Arg_Street"></TextBlock>
                    <TextBox x:Name="address_street" Text="{Binding address.street.coreValue , Mode=TwoWay}"></TextBox>
                </StackPanel>

                <StackPanel Visibility="{Binding address.number.required,Converter={StaticResource VisibilityConverter}}" >
                    <TextBlock x:Uid="Invoice_Arg_Number"></TextBlock>
                    <TextBox x:Name="adrress_number" Text="{Binding address.number.coreValue , Mode=TwoWay}"></TextBox>
                </StackPanel>

                <StackPanel Visibility="{Binding address.floor.required,Converter={StaticResource VisibilityConverter}}" >
                    <TextBlock x:Uid="Invoice_Arg_Floor"></TextBlock>
                    <TextBox x:Name="address_floor" Text="{Binding address.floor.coreValue , Mode=TwoWay}"></TextBox>
                </StackPanel>

                <StackPanel Visibility="{Binding address.department.required,Converter={StaticResource VisibilityConverter}}" >
                    <TextBlock x:Uid="Invoice_Arg_Department"></TextBlock>
                    <TextBox x:Name="address_department" Text="{Binding address.department.coreValue , Mode=TwoWay}"></TextBox>
                </StackPanel>

                <StackPanel Visibility="{Binding address.postal_code.required,Converter={StaticResource VisibilityConverter}}" >
                    <TextBlock x:Uid="Invoice_Arg_Postal_Code"></TextBlock>
                    <TextBox x:Name="address_postal_code" Text="{Binding address.postal_code.coreValue , Mode=TwoWay}"></TextBox>
                </StackPanel>

                <StackPanel Visibility="{Binding address.state.required,Converter={StaticResource VisibilityConverter}}" >
                    <TextBlock x:Uid="Invoice_Arg_State"></TextBlock>
                    <ComboBox x:Name="address_state"  DisplayMemberPath="name" SelectedValue="{Binding address.state.coreValue, Mode=TwoWay}" SelectedValuePath="code"  SelectionChanged="FiscalStatus_Changed" ></ComboBox>

                    <!--<TextBox x:Name="address_state" Text="{Binding Address.state.coreValue , Mode=TwoWay}"></TextBox>-->
                </StackPanel>


                <StackPanel Visibility="{Binding Address.city_id.required,Converter={StaticResource VisibilityConverter}}" >
                    <TextBlock x:Uid="Invoice_Arg_City"></TextBlock>
                    <TextBox x:Name="address_city_id" Text="{Binding Address.city_id.coreValue , Mode=TwoWay}"></TextBox>
                </StackPanel>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
