Despegar.WP.UI/CountrySelection.xaml

<Page
    x:Class="Despegar.WP.UI.CountrySelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="using:Despegar.WP.UI.SampleData"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    xmlns:cont="using:Despegar.WP.UI.Controls"
    mc:Ignorable="d"    
    Style="{StaticResource BasePage}">
    
    <Page.Resources>
        <conv:StringConverter x:Key="StringConverter" />
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot" Style="{StaticResource MainContainerGrid}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="{StaticResource Block1p}"/>
            <RowDefinition Height="{StaticResource Block2p}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Dev -->
         <!--<dev:UserControlDesignGrid />--> 
        
        <!-- Title Panel -->
        <cont:TopLogo Grid.Row="0"  />
        <TextBlock Grid.Row="1" x:Uid="Page_CountrySelection_configuration" Style="{StaticResource PageHeaderSmall}" Text="CONFIGURACION" />
        <TextBlock Grid.Row="2" x:Uid="Page_CountrySelection_selection" Style="{StaticResource PageHeader}" Text="seleccion de pais" />
        
        <!-- Content -->
        <ListView Grid.Row="3"  IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ItemsSource="{Binding Path=Configurations.sites}" ItemContainerStyle="{StaticResource CountryButtonItemContainer}">         
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource Block2}"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource Block2}"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Style="{StaticResource CountrySelectionButton}" Source="{Binding code, Converter={StaticResource StringConverter}, ConverterParameter='/Assets/country/{0}.png' }" />                        
                        <TextBlock Grid.Column="1" Text="{Binding Path=name}" Style="{StaticResource CountryText}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <!-- UNCOMMENT for Country Example data -->
            <!--<ListViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource Block2}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource Block2}"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Style="{StaticResource CountrySelectionButton}" Source="/Assets/testFlag.png" />
                    <TextBlock Grid.Column="1" Text="Argentina" Style="{StaticResource CountryText}" />
                </Grid>
            </ListViewItem>-->
        </ListView>
    </Grid>
</Page>