Despegar.WP.UI/Developer/Controls/UserControlDesignGridOdd.xaml

<UserControl
    x:Class="Despegar.WP.UI.Developer.Controls.UserControlDesignGridOdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Developer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="350"
    d:DesignWidth="450">

    <Canvas VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid Canvas.Top="0" Canvas.Left="0">
            <Grid.Resources>
                <Style x:Key="GridFill" TargetType="Rectangle">
                    <Setter Property="Fill" Value="Red" />
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Opacity" Value="0.3" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="9.6" />
                <RowDefinition Height="20" />
                <RowDefinition Height="9.6" />
                <RowDefinition Height="20" />
                <RowDefinition Height="9.6" />
                <RowDefinition Height="20" />
                <RowDefinition Height="9.6" />
                <RowDefinition Height="20" />
                <RowDefinition Height="9.6" />
                <RowDefinition Height="20" />
                <RowDefinition Height="9.6" />
                <RowDefinition Height="20" />
                <RowDefinition Height="9.6" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="9.6" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="9.6" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="9.6" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="9.6" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="9.6" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="9.6" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="9.6" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="9.6" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="9.6" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="9.6" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="9.6" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="9.6" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="9.6" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="9.6" />

            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="1" Grid.Column="0" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="1" Grid.Column="2" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="1" Grid.Column="4" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="1" Grid.Column="6" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="1" Grid.Column="8" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="1" Grid.Column="10" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="1" Grid.Column="12" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="1" Grid.Column="14" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="1" Grid.Column="16" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="1" Grid.Column="18" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="1" Grid.Column="20" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="1" Grid.Column="22" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="1" Grid.Column="24" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="1" Grid.Column="26" Style="{StaticResource GridFill}" />

            <Rectangle Grid.Row="3" Grid.Column="0" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="3" Grid.Column="2" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="3" Grid.Column="4" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="3" Grid.Column="6" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="3" Grid.Column="8" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="3" Grid.Column="10" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="3" Grid.Column="12" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="3" Grid.Column="14" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="3" Grid.Column="16" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="3" Grid.Column="18" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="3" Grid.Column="20" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="3" Grid.Column="22" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="3" Grid.Column="24" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="3" Grid.Column="26" Style="{StaticResource GridFill}" />

            <Rectangle Grid.Row="5" Grid.Column="0" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="5" Grid.Column="2" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="5" Grid.Column="4" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="5" Grid.Column="6" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="5" Grid.Column="8" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="5" Grid.Column="10" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="5" Grid.Column="12" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="5" Grid.Column="14" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="5" Grid.Column="16" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="5" Grid.Column="18" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="5" Grid.Column="20" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="5" Grid.Column="22" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="5" Grid.Column="24" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="5" Grid.Column="26" Style="{StaticResource GridFill}" />

            <Rectangle Grid.Row="7" Grid.Column="0" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="7" Grid.Column="2" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="7" Grid.Column="4" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="7" Grid.Column="6" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="7" Grid.Column="8" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="7" Grid.Column="10" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="7" Grid.Column="12" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="7" Grid.Column="14" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="7" Grid.Column="16" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="7" Grid.Column="18" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="7" Grid.Column="20" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="7" Grid.Column="22" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="7" Grid.Column="24" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="7" Grid.Column="26" Style="{StaticResource GridFill}" />

            <Rectangle Grid.Row="9" Grid.Column="0" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="9" Grid.Column="2" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="9" Grid.Column="4" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="9" Grid.Column="6" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="9" Grid.Column="8" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="9" Grid.Column="10" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="9" Grid.Column="12" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="9" Grid.Column="14" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="9" Grid.Column="16" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="9" Grid.Column="18" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="9" Grid.Column="20" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="9" Grid.Column="22" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="9" Grid.Column="24" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="9" Grid.Column="26" Style="{StaticResource GridFill}" />

            <Rectangle Grid.Row="11" Grid.Column="0" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="11" Grid.Column="2" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="11" Grid.Column="4" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="11" Grid.Column="6" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="11" Grid.Column="8" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="11" Grid.Column="10" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="11" Grid.Column="12" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="11" Grid.Column="14" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="11" Grid.Column="16" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="11" Grid.Column="18" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="11" Grid.Column="20" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="11" Grid.Column="22" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="11" Grid.Column="24" Style="{StaticResource GridFill}" />
            <Rectangle Grid.Row="11" Grid.Column="26" Style="{StaticResource GridFill}" />
        </Grid>
    </Canvas>
</UserControl>
