Despegar.WP.UI/Product/Flights/Checkout/Controls/NationalitySelectionPopup.xaml

<UserControl
    x:Class="Despegar.WP.UI.Product.Flights.Checkout.Controls.NationalitySelectionPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights.Checkout.Passegers.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >

    <UserControl.Resources>
        <Storyboard x:Name="ShowDialogAnimation">
            <DoubleAnimation Duration="0:0:.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mainCanvas" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideDialogAnimation">
            <DoubleAnimation Duration="0:0:.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mainCanvas" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="mainCanvas" Background="Black" Opacity="0">
        <StackPanel Margin="20,40,0,0">
            <TextBlock FontFamily="Segoe UI Symbol" Margin="0,0,0,20" FontSize="18" x:Uid="Nationality_Selection_Popup_Selection" />
            <ListView SelectionChanged="SelectionChangedListBox" x:Name="NationalityControl" ItemsSource="{Binding ItemsSource}" SelectedValue="{Binding SelectedItem, Mode=TwoWay}" SelectedValuePath="id" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <TextBlock FontFamily="Segoe UI" FontSize="24" Style="{StaticResource BaseText}" Text="{Binding name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
