Despegar.WP.UI/Product/Flights/Checkout/Controls/PaymentWithInterest.xaml

<UserControl
    x:Class="Despegar.WP.UI.Product.Flights.Checkout.Controls.PaymentWithInterest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Controls"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <conv:NullToVisibilityConverter x:Name="NullVisibilityConverter" />
        <conv:VisibilityConverter x:Name="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <conv:PaymentDetailsToLabelConverter x:Name="PaymentDetailsToLabelConverter"/>
        <conv:PaymentDetailsToPaysConverter x:Name="PaymentDetailsToPaysConverter"/>
        <conv:CurrencyConverter x:Name="CurrencyConverter" />
        <!--<BitmapImage x:Key="DefaultImage" UriSource="/Assets/Icon/CreditCard/GRL.png" />-->
    </UserControl.Resources>

   
    <StackPanel>        
        <ItemsControl ItemsSource="{Binding InstallmentFormatted.WithInterest}">
              <ItemsControl.ItemTemplate>
                   <DataTemplate>

                    <StackPanel>
                        <RadioButton Style="{StaticResource CheckoutPaymentRadioButton}" 
                                            Checked="OnRadioButton_Clicked"
                                            GroupName="WithInteres" 
                                            Visibility="{Binding Converter={StaticResource NullVisibilityConverter}}"  
                                            Content="{Binding FirstCard, Converter={StaticResource PaymentDetailsToLabelConverter}}" 
                                            x:Name="radioButton" />


                        <src:Cards DataContext="{Binding Cards}" Margin="-15,0,0,0" />

                        <StackPanel Visibility="{Binding IsChecked, ElementName=radioButton , Converter={StaticResource VisibilityConverter} }">
                            <TextBlock Style="{StaticResource SegoeRegular15}"  Text="{Binding FirstCard, Converter={StaticResource PaymentDetailsToPaysConverter}}"  />

                            <!-- CFT -->
                            <TextBlock DataContext="{Binding FirstCard}"  Style="{StaticResource SegoeRegular15}" Visibility="{Binding interest_by_bank, Converter={StaticResource VisibilityConverter}, ConverterParameter=Inverted}" >
                                                <Run x:Uid="Flights_Checkout_Payment_FinancialCost" />
                                                <Run Text=" $" />
                                                <Run Text="{Binding financial_cost, Converter={StaticResource CurrencyConverter}}" />
                            </TextBlock>

                            <TextBlock DataContext="{Binding FirstCard}"  x:Uid="Checkout_Bank_Interest" Style="{StaticResource SegoeRegular15}" Visibility="{Binding interest_by_bank, Converter={StaticResource VisibilityConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </StackPanel>
    
</UserControl>