Despegar.WP.UI/Product/Flights/Checkout/Controls/VisaAndVaccines.xaml

<UserControl
    x:Class="Despegar.WP.UI.Product.Flights.Checkout.Controls.VisaAndVaccines"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights.Checkout.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <conv:VisibilityConverter x:Key="visibilityConverter" TrueValue="Visible" FalseValue="Collapsed"  />
    </UserControl.Resources>

    <StackPanel  Visibility="{Binding IsVisaAndVaccinesEnabled, Converter={StaticResource visibilityConverter}}">
        <TextBlock Text="{Binding VisaAndVaccinesItems.title}" Style="{StaticResource SegoeSemibold17}" />
        <TextBlock Text="{Binding VisaAndVaccinesItems.description}" Style="{StaticResource SegoeRegular15}" Margin="0,0,0,8"   />

        <ItemsControl ItemsSource="{Binding VisaAndVaccinesItems.messages}">
            <DataTemplate>
               <StackPanel Orientation="Horizontal">
                 <TextBlock Style="{StaticResource SegoeRegular13}" Text="- " />
                 <TextBlock Style="{StaticResource SegoeRegular13}" Text="{Binding VisaAndVaccinesItems.description}" />
               </StackPanel>
            </DataTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>