Despegar.WP.UI/Controls/Hotels/Details/HotelItem.xaml

<UserControl
    x:Class="Despegar.WP.UI.Controls.Hotels.Details.HotelItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Controls.Hotels.Details"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <conv:StringConverter x:Name="StringFormatConverter"/>
        <conv:TypeDiscountTextConverter x:Name="TypeDiscountTextConverter" />
        <conv:TypeDiscountImageConverter x:Name="TypeDiscountImageConverter"/>
        <conv:NullToVisibilityConverter x:Name="NullToVisibilityConverter"/>
        <conv:StarsVisibilityConverter x:Name="StarsVisibilityConverter"/>
        <conv:DiscountVisibilityConverter x:Name="DiscountVisibilityConverter"/>
        <conv:AmenitiesVisibiliryConverter x:Name="AmenitiesVisibiliryConverter"/>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Block4}" />
            <RowDefinition Height="{StaticResource Block1p}" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="{StaticResource Block4}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Image Grid.Column="0"  Height="{StaticResource dBlock4}" Width="{StaticResource dBlock4}"  Source="{Binding hotel.main_picture , Converter={StaticResource StringFormatConverter}, ConverterParameter='http://staticontent.com/media/pictures/{0}/118x118' }"/>
            <Rectangle Width="30" Height="30" Stroke="#FF50BB30" Fill="#FF56A039" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <TextBlock Grid.Column="0" Text="{Binding hotel.rating}" VerticalAlignment="Top" HorizontalAlignment="Right" />

            <!--HOTEL NAME AND DESCRIPTION GRID-->
            <Grid Margin="9.6,0,0,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--NAME-->
                <TextBlock Grid.Row="0" Text="{Binding hotel.name}"></TextBlock>

                <!--STARS GRID AND DISTANCE-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="/Assets/Icon/App/star-small-yellow.scale-100.png" Visibility="{Binding hotel.stars , Converter={StaticResource StarsVisibilityConverter} ,ConverterParameter=1 }" />
                    <Image Grid.Column="1" Source="/Assets/Icon/App/star-small-yellow.scale-100.png" Visibility="{Binding hotel.stars , Converter={StaticResource StarsVisibilityConverter} ,ConverterParameter=2 }"/>
                    <Image Grid.Column="2" Source="/Assets/Icon/App/star-small-yellow.scale-100.png" Visibility="{Binding hotel.stars , Converter={StaticResource StarsVisibilityConverter} ,ConverterParameter=3 }" />
                    <Image Grid.Column="3" Source="/Assets/Icon/App/star-small-yellow.scale-100.png" Visibility="{Binding hotel.stars , Converter={StaticResource StarsVisibilityConverter} ,ConverterParameter=4 }" />
                    <Image Grid.Column="4" Source="/Assets/Icon/App/star-small-yellow.scale-100.png" Visibility="{Binding hotel.stars , Converter={StaticResource StarsVisibilityConverter} ,ConverterParameter=5 }" />




                    <Image Grid.Column="5" Source="/assets/Icon/App/walkingman-small-white.scale-100.png" Visibility="{Binding distance ,Converter={StaticResource NullToVisibilityConverter}}" />
                    <TextBlock Grid.Column="6" Visibility="{Binding distance ,Converter={StaticResource NullToVisibilityConverter}}">
                        <Run Text="{Binding distance}"/>
                        <Run Text=" m" />
                    </TextBlock>
                </Grid>

                <!--AMENITIES GRID-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="/Assets/Icon/App/coffee-small-white.scale-100.png" Visibility="{Binding hotel.amenities ,Converter={StaticResource AmenitiesVisibiliryConverter} ,ConverterParameter='BREAKFST'}" />
                    <Image Grid.Column="1" Source="/Assets/Icon/App/parking-small-white.scale-100.png" Visibility="{Binding hotel.amenities ,Converter={StaticResource AmenitiesVisibiliryConverter} ,ConverterParameter='PARKING'}"/>
                    <Image Grid.Column="2" Source="/Assets/Icon/App/reception-small-white.scale-100.png" Visibility="{Binding hotel.amenities ,Converter={StaticResource AmenitiesVisibiliryConverter} ,ConverterParameter='PISCN'}"/>
                    <Image Grid.Column="3" Source="/Assets/Icon/App/wifi-small-white.scale-100.png" Visibility="{Binding hotel.amenities ,Converter={StaticResource AmenitiesVisibiliryConverter} ,ConverterParameter='WIFI'}"/>

                </Grid>

                <!--PAYMENT DESCRIPTION-->
                <TextBlock Grid.Row="3" Text="{Binding payment_description}" />

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Visibility="{Binding price.discount_percentage , Converter={StaticResource NullToVisibilityConverter} }">

                <Rectangle Canvas.ZIndex="-1" Width="50" Height="15" Stroke="#FF50BB30" Fill="#FF56A039" VerticalAlignment="Top" HorizontalAlignment="Right" />

                <Image Canvas.ZIndex="0" Source="{Binding Binding price.promo_type , Converter={StaticResource TypeDiscountImageConverter}}"/>

                <TextBlock Canvas.ZIndex="0" >
                    <Run Text="%"/>
                    <Run Text="{Binding price.discount_percentage}" />
                </TextBlock>
            </Canvas>


            <Grid  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding price.discount_percentage , Converter={StaticResource NullToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding price.base}"  HorizontalAlignment="Right" Grid.RowSpan="2" />
                <Border BorderThickness="0,0,0,1" BorderBrush="#FF949494" />

            </Grid>

            <!--<Grid Height="30">
                <TextBlock Text="This is a test" FontSize="22" Height="34" HorizontalAlignment="Center" Foreground="White"   />
                <Line Stretch="Fill" Stroke="white" StrokeThickness="2 " X1="1" Width="120" VerticalAlignment="Center"  HorizontalAlignment="Center"   />
            </Grid>-->

            <Canvas Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Visibility="{Binding price.promo_type , Converter={StaticResource DiscountVisibilityConverter} }">
                <Rectangle Canvas.ZIndex="-1" Width="180" Height="15" Stroke="#FF50BB30" Fill="#FF56A039" HorizontalAlignment="Left" />
                <TextBlock  Canvas.ZIndex="0" Text="{Binding price.promo_type,  Converter={StaticResource TypeDiscountTextConverter}}" HorizontalAlignment="Left"/>

            </Canvas>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding price.best}" HorizontalAlignment="Right"/>





        </Grid>

    </Grid>
</UserControl>
