Despegar.WP.UI/Controls/Hotels/Details/HotelItem.xaml

<UserControl
    x:Class="Despegar.WP.UI.Controls.Hotels.Details.HotelItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Controls.Hotels.Details"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <conv:StringConverter x:Name="StringFormatConverter"/>
        <conv:TypeDiscountTextConverter x:Name="TypeDiscountTextConverter" />
        <conv:TypeDiscountImageConverter x:Name="TypeDiscountImageConverter"/>
        <conv:NullToVisibilityConverter x:Name="NullToVisibilityConverter"/>
        <conv:StarsVisibilityConverter x:Name="StarsVisibilityConverter"/>
        <conv:DiscountVisibilityConverter x:Name="DiscountVisibilityConverter"/>
        <conv:AmenitiesVisibiliryConverter x:Name="AmenitiesVisibiliryConverter"/>
        <conv:StringToN1Converter x:Name="StringToN1Converter" />
        <conv:RatingToColorConverter x:Name="RatingToColorConverter"/>
        <conv:AnyToIntConverter x:Name="AnyToIntConverter"/>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Margin="{StaticResource Bottom_Block1p}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Block4}" />
            <RowDefinition /> 
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="{StaticResource Block4}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Image Grid.Column="0"  Height="{StaticResource dBlock4}" Width="{StaticResource dBlock4}"  Source="{Binding hotel.main_picture , Converter={StaticResource StringFormatConverter}, ConverterParameter='http://staticontent.com/media/pictures/{0}/118x118' }"/>
            <Grid Width="{StaticResource dBlock1p}" Height="{StaticResource dBlock1p}" Background="{Binding hotel.rating , Converter={StaticResource RatingToColorConverter}}" VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBlock Grid.Column="0" Text="{Binding hotel.rating , Converter={StaticResource StringToN1Converter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SegoeSemibold17}"/>
            </Grid> 
            
            <!--HOTEL NAME AND DESCRIPTION GRID-->
            <Grid Margin="{StaticResource Left_Offset}" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource Block1p}"/>
                    <RowDefinition Height="{StaticResource Block1p}"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--NAME-->
                <TextBlock Grid.Row="0" Text="{Binding hotel.name}" Style="{StaticResource SegoeLight24}" TextTrimming="CharacterEllipsis" VerticalAlignment="Top"/>

                <!--STARS GRID AND DISTANCE-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="/Assets/Icon/App/star-small-yellow.scale-100.png" Visibility="{Binding hotel.stars , Converter={StaticResource StarsVisibilityConverter} ,ConverterParameter=1 }" VerticalAlignment="Center"/>
                    <Image Grid.Column="1" Source="/Assets/Icon/App/star-small-yellow.scale-100.png" Visibility="{Binding hotel.stars , Converter={StaticResource StarsVisibilityConverter} ,ConverterParameter=2 }" VerticalAlignment="Center"/>
                    <Image Grid.Column="2" Source="/Assets/Icon/App/star-small-yellow.scale-100.png" Visibility="{Binding hotel.stars , Converter={StaticResource StarsVisibilityConverter} ,ConverterParameter=3 }" VerticalAlignment="Center"/>
                    <Image Grid.Column="3" Source="/Assets/Icon/App/star-small-yellow.scale-100.png" Visibility="{Binding hotel.stars , Converter={StaticResource StarsVisibilityConverter} ,ConverterParameter=4 }" VerticalAlignment="Center"/>
                    <Image Grid.Column="4" Source="/Assets/Icon/App/star-small-yellow.scale-100.png" Visibility="{Binding hotel.stars , Converter={StaticResource StarsVisibilityConverter} ,ConverterParameter=5 }" VerticalAlignment="Center"/>

                    <Image Margin="0,0,0,0" Grid.Column="5" Source="/assets/Icon/App/walkingman-small-white.scale-100.png" Visibility="{Binding distance ,Converter={StaticResource NullToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Margin="0,0,0,0" Grid.Column="6" Visibility="{Binding distance ,Converter={StaticResource NullToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Run Text="{Binding distance, Converter={StaticResource AnyToIntConverter}}"/>
                        <Run Text="m" />
                    </TextBlock>
                </Grid>

                <!--AMENITIES GRID-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="/Assets/Icon/App/coffee-small-white.scale-100.png" Visibility="{Binding hotel.amenities ,Converter={StaticResource AmenitiesVisibiliryConverter} ,ConverterParameter='BREAKFST'}" VerticalAlignment="Center"/>
                    <Image Grid.Column="1" Source="/Assets/Icon/App/parking-small-white.scale-100.png" Visibility="{Binding hotel.amenities ,Converter={StaticResource AmenitiesVisibiliryConverter} ,ConverterParameter='PARKING'}" VerticalAlignment="Center"/>
                    <Image Grid.Column="2" Source="/Assets/Icon/App/reception-small-white.scale-100.png" Visibility="{Binding hotel.amenities ,Converter={StaticResource AmenitiesVisibiliryConverter} ,ConverterParameter='PISCN'}" VerticalAlignment="Center"/>
                    <Image Grid.Column="3" Source="/Assets/Icon/App/wifi-small-white.scale-100.png" Visibility="{Binding hotel.amenities ,Converter={StaticResource AmenitiesVisibiliryConverter} ,ConverterParameter='WIFI'}" VerticalAlignment="Center"/>
                </Grid>

                <!--PAYMENT DESCRIPTION-->
                <TextBlock Height="{StaticResource dBlock2p}" Grid.Row="3" Text="{Binding payment_description}" Style="{StaticResource SegoeRegular13}"  TextWrapping="Wrap" VerticalAlignment="Center"/>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource Block1}"/>
                <RowDefinition Height="{StaticResource Block1}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource Block8p}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Height="{StaticResource dBlock1}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Visibility="{Binding price.discount_percentage , Converter={StaticResource NullToVisibilityConverter} }">

                <Grid  Width="50" Height="{StaticResource dBlock1}" Background="#FF50BB30" VerticalAlignment="Top" HorizontalAlignment="Left">

                    <TextBlock Margin="4,0,0,0" Style="{StaticResource SegoeSemibold15}" VerticalAlignment="Center" >
                        <Run Text="%"/>
                        <Run Text="{Binding price.discount_percentage}" />
                    </TextBlock>
                    
                </Grid>

            </Grid>


            <Grid  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding price.discount_percentage , Converter={StaticResource NullToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1"  Style="{StaticResource SegoeRegular17}"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="2" >
                    <Run Text="$"/>
                    <Run Text="{Binding price.base}"/>
                </TextBlock>
                <Border BorderThickness="0,0,0,1" BorderBrush="#FF949494" />

            </Grid>

            <Grid Grid.Row="1" Background="#FF50BB30" Width="225" Height="{StaticResource dBlock1}"  Grid.Column="0" HorizontalAlignment="Left"  Visibility="{Binding price.promo_type , Converter={StaticResource DiscountVisibilityConverter} }">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="/Assets/Icon/App/phone-small-white.scale-100.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding price.promo_type,  Converter={StaticResource TypeDiscountTextConverter}}" Style="{StaticResource SegoeRegular15}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource SegoeLight24}" HorizontalAlignment="Right"  VerticalAlignment="Center">
                <Run Text="$"/>
                <Run Text="{Binding price.best}" />
            </TextBlock>

        </Grid>

    </Grid>
</UserControl>
