Despegar.WP.UI/Controls/Hotels/Details/MiniBoxSearch.xaml

<UserControl
    x:Class="Despegar.WP.UI.Controls.Hotels.Details.MiniBoxSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Controls.Hotels.Details"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <conv:PluralOrSingularResourceConverter x:Name="PluralOrSingularResourceConverter"/>
    </UserControl.Resources>

    <Grid Height="{StaticResource dBlock2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource Block2}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Height="{StaticResource dBlock2}" Width="{StaticResource dBlock2}" >
            <Rectangle Canvas.ZIndex="-1" Fill="Blue"/>
            <Image  Canvas.ZIndex="1" Height="{StaticResource dBlock2}" Width="{StaticResource dBlock2}"  Source="\Assets\Icon\App\calendar-temp.png"></Image>
        </Canvas>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<TextBlock x:Uid="" Text="{Binding reSearchTextRoomAndNights}" Grid.Row="0"/>-->

            <TextBlock Grid.Row="0">
                <Run Text="{Binding Rooms}"/>
                <Run Text=" "/>
                <Run Text="{Binding Rooms , Converter={StaticResource PluralOrSingularResourceConverter} ,ConverterParameter='Room'}"/>
                <Run Text=" - "/>
                <Run Text="{Binding Nights}"/>
                <Run Text=" "/>
                <Run Text="{Binding Nights , Converter={StaticResource PluralOrSingularResourceConverter} ,ConverterParameter='Night'}"/>
            </TextBlock>
            <TextBlock Grid.Row="1">
                <Run Text="{Binding Adults}"/>
                <Run Text=" "/>
                <Run Text="{Binding Adults , Converter={StaticResource PluralOrSingularResourceConverter} ,ConverterParameter='Adult'}"/>
                <Run Text=" "/>
                <Run Text="{Binding Childs}"/>
                <Run Text=" "/>
                <Run Text="{Binding Childs , Converter={StaticResource PluralOrSingularResourceConverter} ,ConverterParameter='Child'}"/>
                <Run Text=" - "/>
                <Run Text="{Binding Checkin}"/>
                <Run Text=" al "/>
                <Run Text="{Binding Checkout}"/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
