Despegar.WP.UI/Product/Flights/Checkout/BillingAddress.xaml

<UserControl
   x:Class="Despegar.WP.UI.Product.Flights.Checkout.BillingAddress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights.Checkout.BillingAddress"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    xmlns:controls="using:Despegar.WP.UI.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:VisibilityConverter x:Name="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel DataContext="{Binding CoreBookingFields.form.payment.billing_address}">
            <TextBlock x:Uid="Checkout_BillingAdrees_Title" Text="Dirección de entrega de la factura" Style="{StaticResource SegoeLight22}" TextWrapping="Wrap" />
            <!-- Country -->
            <!-- Itemsource property esta puesta antes de Value a propósito para que no se setee el valor automaticamente, sino que el ViewModel elige el Pais actual por default -->
            <controls:FieldCombo x:Uid="Checkout_BillingAddress_Country" ItemsSource="{Binding country.options}" Value="{Binding country.SelectedOption, Mode=TwoWay}" CodePath="value" DisplayTextPath="description"  />
            <!-- State -->
            <controls:FieldCombo x:Uid="Checkout_BillingAddress_State" Value="{Binding state.SelectedOption, Mode=TwoWay}" CodePath="value" DisplayTextPath="description" ItemsSource="{Binding state.options}" />
            <!-- City -->
            <StackPanel>
                <controls:Field InputType="AlphaNumeric"  x:Uid="Checkout_BillingAddress_City" Value="{Binding city.CoreValue, Mode=TwoWay}"  />
                <controls:ValidationError ErrorPrefix="Checkout_BillingAddress_City" ErrorCode="{Binding city.CurrentError}" />
            </StackPanel>
            <!-- Postal Code / CEP -->
            <StackPanel>
                <controls:Field InputType="AlphaNumeric"  x:Uid="Checkout_BillingAddress_PostalCode" Value="{Binding postal_code.CoreValue, Mode=TwoWay}"  />
                <controls:ValidationError ErrorPrefix="Checkout_BillingAddress_PostalCode" ErrorCode="{Binding postal_code.CurrentError}" />
            </StackPanel>
            <!-- Street -->
            <StackPanel>
                <controls:Field InputType="AlphaNumeric"  x:Uid="Checkout_BillingAddress_Street" Value="{Binding street.CoreValue, Mode=TwoWay}"  />
                <controls:ValidationError ErrorPrefix="Checkout_BillingAddress_Street" ErrorCode="{Binding street.CurrentError}" />
            </StackPanel>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition MinHeight="{StaticResource dBlock1p}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource Block6}"/>
                    <ColumnDefinition Width="{StaticResource Offset}"/>
                    <ColumnDefinition Width="{StaticResource Block3}"/>
                    <ColumnDefinition Width="{StaticResource Offset}"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Number -->
                <controls:Field InputType="AlphaNumeric"  x:Uid="Checkout_BillingAddress_Number" Grid.Column="0" Grid.Row="0"  Value="{Binding number.CoreValue, Mode=TwoWay}"  />
                <!-- Floor -->
                <controls:Field InputType="AlphaNumeric" x:Uid="Checkout_BillingAddress_Floor" Grid.Column="2" Grid.Row="0"  Value="{Binding floor.CoreValue, Mode=TwoWay}"  />
                <!-- Dept -->
                <controls:Field InputType="AlphaNumeric" x:Uid="Checkout_BillingAddress_Department" Grid.Column="4" Grid.Row="0"  Value="{Binding department.CoreValue, Mode=TwoWay}"  />

                <StackPanel Grid.ColumnSpan="5" Grid.Row="1">
                    <controls:ValidationError ErrorPrefix="Checkout_BillingAddress_Number" ErrorCode="{Binding number.CurrentError}"  />
                    <controls:ValidationError ErrorPrefix="Checkout_BillingAddress_Floor"  ErrorCode="{Binding floor.CurrentError}"  />
                    <controls:ValidationError ErrorPrefix="Checkout_BillingAddress_Department"  ErrorCode="{Binding department.CurrentError}"  />
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>

</UserControl>