Despegar.WP.UI/Product/Flights/Checkout/Payments.xaml

<UserControl
    x:Class="Despegar.WP.UI.Product.Flights.Checkout.Payments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Controls" 
    xmlns:src2="using:Despegar.WP.UI.Controls.Checkout" 
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <conv:ListToVisibilityConverter x:Name="ListToVisibilityConverter"/>
        <conv:VisibilityConverter x:Name="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <conv:PaymentDetailsToPaysConverter x:Name="PaymentDetailsToPaysConverter"/>
        <conv:FlightPaymentDetailsToLabelConverter x:Name="FlightPaymentDetailsToLabelConverter"/>
        <conv:NullToVisibilityConverter x:Name="NullVisibilityConverter" />
        <conv:CurrencyConverter x:Name="CurrencyConverter" />
        
    </UserControl.Resources>
         
    <ScrollViewer>
        <StackPanel>

            <!-- Without Interest -->
            <ItemsControl ItemsSource="{Binding InstallmentFormatted.WithoutInterest}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                       <StackPanel>
                         <RadioButton Style="{StaticResource CheckoutPaymentRadioButton}" 
                                      DataContext="{Binding }"  
                                      Content="{Binding FirstCard, Converter={StaticResource FlightPaymentDetailsToLabelConverter}}" 
                                      Checked="OnRadioButton_Clicked"                                      
                                      x:Name="radioButton"
                                      GroupName="WithouInterest" />

                        <src2:Cards CardsSource="{Binding Cards}" Margin="-15,0,0,0" />
                        
                        <TextBlock Style="{StaticResource SegoeRegular15}" 
                              Text="{Binding FirstCard.installments, Converter={StaticResource PaymentDetailsToPaysConverter}}" 
                              Visibility="{Binding IsChecked, ElementName=radioButton, Converter={StaticResource VisibilityConverter} }" />
                           
                       </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
             
            
            <!-- With Interest -->
            <RadioButton Visibility="{Binding InstallmentFormatted.WithInterest, Converter={StaticResource ListToVisibilityConverter}}" 
                         Content="{Binding InstallmentFormatted.GrupLabelText}" 
                         GroupName="WithouInterest"
                         x:Name="radioButtonWithInterest"  />
             
            <StackPanel Margin="{StaticResource Left_Block1p}" Visibility="{Binding IsChecked, ElementName=radioButtonWithInterest, Converter={StaticResource VisibilityConverter} }">
                <ItemsControl ItemsSource="{Binding InstallmentFormatted.WithInterest}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <RadioButton Style="{StaticResource CheckoutPaymentRadioButton}" 
                                            Checked="OnRadioButton_Clicked"
                                            GroupName="WithInteres" 
                                            Visibility="{Binding Converter={StaticResource NullVisibilityConverter}}"  
                                            Content="{Binding FirstCard, Converter={StaticResource FlightPaymentDetailsToLabelConverter}}" 
                                            x:Name="radioButton" />


                                <src2:Cards CardsSource="{Binding Cards}" Margin="-15,0,0,0" />

                                <StackPanel Visibility="{Binding IsChecked, ElementName=radioButton , Converter={StaticResource VisibilityConverter} }">
                                    <TextBlock Style="{StaticResource SegoeRegular15}"  Text="{Binding FirstCard.installments, Converter={StaticResource PaymentDetailsToPaysConverter}}"  />

                                    <!-- CFT -->
                                    <TextBlock DataContext="{Binding FirstCard}"  Style="{StaticResource SegoeRegular15}" Visibility="{Binding interest_by_bank, Converter={StaticResource VisibilityConverter}, ConverterParameter=Inverted}" >
                                                <Run x:Uid="Flights_Checkout_Payment_FinancialCost" />
                                                <Run Text=" $" />
                                                <Run Text="{Binding financial_cost, Converter={StaticResource CurrencyConverter}}" />
                                    </TextBlock>

                                    <TextBlock DataContext="{Binding FirstCard}"  x:Uid="Checkout_Bank_Interest" Style="{StaticResource SegoeRegular15}" Visibility="{Binding interest_by_bank, Converter={StaticResource VisibilityConverter}}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

        </StackPanel>
    </ScrollViewer>
    
</UserControl>