Despegar.WP.UI/Product/Flights/Checkout/Buy/Buy.xaml

<Page
    x:Class="Despegar.WP.UI.Product.Flights.Checkout.Buy.Buy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights.Checkout.Buy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Buy.Controls">
            <src:BuyDetailsControl DataContext="{Binding PriceFormated}" />
        </StackPanel>
        

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
        <Button x:Uid="Buy_Button" Grid.Row="1" Style="{StaticResource ButtonBottomRed}" Command="{Binding ValidateAndBuyCommand}" />
                
                <CheckBox Style="{StaticResource  CheckboxBase}" Grid.Column="0" x:Name="AcceptConditionsCheckBox" />

                <TextBlock x:Uid="Buy_Acept_Conditions" Style="{StaticResource DetailCheckoutTerms}"  Grid.Column="1" Text="Lei y acepto las" />

                <Button Grid.Column="2"  BorderBrush="Transparent"  Click="AcceptConditions_Click"  Background="Transparent">
                    <TextBlock x:Uid="Buy_Buy_conditions"  Style="{StaticResource DetailCheckoutTermsButton}" Text="condiciones de compra"></TextBlock>
                </Button>

            </Grid>
        </StackPanel>                        
        
        <Button x:Uid="Buy_Button" Grid.Row="1" Style="{StaticResource ButtonBottomRed}" Command="{Binding ValidateAndBuyCommand}" />
    </Grid>
</Page>
