Despegar.WP.UI/Product/Flights/Checkout/Buy/Buy.xaml

<Page
    x:Class="Despegar.WP.UI.Product.Flights.Checkout.Buy.Buy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights.Checkout.Buy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Buy.Controls" Grid.Row="0">
            <src:BuyDetailsControl DataContext="{Binding PriceDetailsFormatted}" />
        </StackPanel>


        <StackPanel Grid.Row="1">

            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox HorizontalAlignment="Left"  Grid.Column="0" Style="{StaticResource CheckboxBase}" x:Name="AcceptConditionsCheckBox" />
                    <TextBlock  Grid.Column="1" HorizontalAlignment="Left" x:Uid="Buy_Acept_Conditions" Style="{StaticResource DetailCheckoutTerms}" Text="Lei y acepto las"/>
                    <Button   Grid.Column="2" HorizontalAlignment="Left" BorderBrush="Transparent"  Click="AcceptConditions_Click"  Background="Transparent">
                        <TextBlock  x:Uid="Buy_Buy_conditions"  Style="{StaticResource DetailCheckoutTermsButton}" Text="condiciones de compra"/>
                    </Button>
                </Grid>
            </StackPanel>

        </StackPanel>

        
    </Grid>

</Page>
