Despegar.WP.UI/Product/Flights/Checkout/Payment/Controls/Cards.xaml

<UserControl
    x:Class="Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls.Cards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    mc:Ignorable="d"
   >

    <UserControl.Resources>
        <conv:StringConverter x:Name="StringFormatConverter"/>
    </UserControl.Resources>


    <Grid Width="{StaticResource dBlock9p}" >
        <!-- Dev -->
        <!--<dev:UserControlDesignGrid />-->

        <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding }">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Width="{StaticResource dBlock10p}" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--Style="{StaticResource ImageBase}"-->
                            <!--Margin="0,0,9.6,9.6" Width="{StaticResource dBlock3}" Height="{StaticResource dBlock2}"-->
                        <Image Margin="0,0,9.6,9.6" Width="{StaticResource dBlock3}" Height="{StaticResource dBlock2}" ImageFailed="Image_Load_Failed"  
                               Source="{Binding card.code, Converter={StaticResource StringFormatConverter}, ConverterParameter='/Assets/Icon/CreditCard/{0}.png' , TargetNullValue='/Assets/Icon/CreditCard/GRL.png' }"   />
                    </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
