Despegar.WP.UI/Product/Flights/Checkout/Payment/Controls/PaymentWithInterest.xaml

<UserControl
    x:Class="Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls.PaymentWithInterest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <conv:NullToVisibilityConverter x:Name="NullVisibilityConverter" />
        <conv:VisibilityConverter x:Name="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <conv:PaymentDetailsToLabelConverter x:Name="PaymentDetailsToLabelConverter"/>
        <conv:PaymentDetailsToPaysConverter x:Name="PaymentDetailsToPaysConverter"/>
        <conv:CurrencyConverter x:Name="CurrencyConverter" />
        <BitmapImage x:Key="DefaultImage" UriSource="/Assets/Icon/CreditCard/GRL.png" />
    </UserControl.Resources>

    <Grid x:Name="PaymentGrid">
        <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls">

            <ItemsControl x:Name="PaymentControlOnePay" ItemsSource="{Binding InstallmentFormatted.WithInterest.OnePay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                            <RadioButton Style="{StaticResource CheckoutPaymentRadioButton}" 
                                         Checked="OnRadioButton_Clicked"
                                         GroupName="WithInteres" 
                                         Visibility="{Binding Converter={StaticResource NullVisibilityConverter}}"  
                                         Content="{Binding  Converter={StaticResource PaymentDetailsToLabelConverter}}" 
                                         x:Name="radioButton"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                            <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" >
                                <src:Cards  DataContext="{Binding AsSimpleCardList}" Margin="-15,0,0,0" />
                            </StackPanel>
                            <!--<Image Source="{Binding [0].card.code, Converter={StaticResource StringFormatConverter}, ConverterParameter='/Assets/Icon/CreditCard/{0}.png'}" Width="76" Margin="5,0,0,7" />-->
                            <TextBlock Style="{StaticResource SegoeRegular15}" 
                                       Text="{Binding Converter={StaticResource PaymentDetailsToPaysConverter}}" 
                                       Visibility="{Binding IsChecked, ElementName=radioButton , Converter={StaticResource VisibilityConverter} }" />
                            <!-- CFT -->
                            <TextBlock Style="{StaticResource SegoeRegular15}" Visibility="{Binding IsChecked, ElementName=radioButton , Converter={StaticResource VisibilityConverter} }" >
                                <Run x:Uid="Flights_Checkout_Payment_FinancialCost" />
                                <Run Text=" $" />
                                <Run Text="{Binding financial_cost, Converter={StaticResource CurrencyConverter}}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl x:Name="PaymentControlSixPays" ItemsSource="{Binding InstallmentFormatted.WithInterest.SixPays}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <RadioButton Style="{StaticResource CheckoutPaymentRadioButton}"  
                                         Checked="OnRadioButton_Clicked" 
                                         GroupName="WithInteres"  
                                         Visibility="{Binding Converter={StaticResource NullVisibilityConverter}}"  
                                         x:Name="radioButton" 
                                         Content="{Binding Converter={StaticResource PaymentDetailsToLabelConverter}}" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            
                            <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" >
                                <src:Cards DataContext="{Binding AsSimpleCardList}" Margin="-15,0,0,0" />
                            </StackPanel>
                            <!--<Image Source="{Binding [0].card.code, Converter={StaticResource StringFormatConverter}, ConverterParameter='/Assets/Icon/CreditCard/{0}.png'}"  ImageFailed="Image_Load_Failed" Width="76" Margin="5,0,0,7"   />-->
                            <TextBlock Style="{StaticResource SegoeRegular15}" 
                                       Text="{Binding  Converter={StaticResource PaymentDetailsToPaysConverter}}" 
                                       Visibility="{Binding IsChecked, ElementName=radioButton , Converter={StaticResource VisibilityConverter} }"/>
                            <!-- CFT -->
                            <TextBlock Style="{StaticResource SegoeRegular15}" Visibility="{Binding IsChecked, ElementName=radioButton , Converter={StaticResource VisibilityConverter} }" >
                                <Run x:Uid="Flights_Checkout_Payment_FinancialCost" />
                                <Run Text=" $" />
                                <Run Text="{Binding financial_cost, Converter={StaticResource CurrencyConverter}}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl  x:Name="PaymentControlTwelvePays" ItemsSource="{Binding InstallmentFormatted.WithInterest.TwelvePays}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >

                            <RadioButton Style="{StaticResource CheckoutPaymentRadioButton}"  
                                         Checked="OnRadioButton_Clicked" GroupName="WithInteres" 
                                         Visibility="{Binding Converter={StaticResource NullVisibilityConverter}}"  
                                         x:Name="radioButton" 
                                         Content="{Binding Converter={StaticResource PaymentDetailsToLabelConverter}}" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" >
                                <src:Cards DataContext="{Binding AsSimpleCardList}" Margin="-15,0,0,0" />
                            </StackPanel>
                            <!--<Image Source="{  Binding [0].card.code, Converter={StaticResource StringFormatConverter}, ConverterParameter='/Assets/Icon/CreditCard/{0}.png'}" Width="76" Margin="5,0,0,7"  />-->
                            <TextBlock Style="{StaticResource SegoeRegular15}" 
                                       Text="{Binding Converter={StaticResource PaymentDetailsToPaysConverter}}" 
                                       Visibility="{Binding IsChecked, ElementName=radioButton , Converter={StaticResource VisibilityConverter} }"/>
                            <!-- CFT -->
                            <TextBlock Style="{StaticResource SegoeRegular15}" Visibility="{Binding IsChecked, ElementName=radioButton , Converter={StaticResource VisibilityConverter} }" >
                                <Run x:Uid="Flights_Checkout_Payment_FinancialCost" />
                                <Run Text=" $" />
                                <Run Text="{Binding financial_cost, Converter={StaticResource CurrencyConverter}}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl x:Name="PaymentControlTwentyFourPays" ItemsSource="{Binding InstallmentFormatted.WithInterest.TwentyFourPays}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                            <RadioButton Style="{StaticResource CheckoutPaymentRadioButton}" 
                                         Checked="OnRadioButton_Clicked" 
                                         GroupName="WithInteres"  
                                         Visibility="{Binding  Converter={StaticResource NullVisibilityConverter}}"  
                                         x:Name="radioButton"  
                                         Content="{Binding Converter={StaticResource PaymentDetailsToLabelConverter}}" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            
                            <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls" >
                                <src:Cards DataContext="{Binding AsSimpleCardList}"  Margin="-15,0,0,0" />
                            </StackPanel>
                            <!--<Image Source="{Binding [0].card.code, Converter={StaticResource StringFormatConverter}, ConverterParameter='/Assets/Icon/CreditCard/{0}.png'}" Width="76" Margin="5,0,0,7" />-->
                            <TextBlock Style="{StaticResource SegoeRegular15}"
                                       Text="{Binding Converter={StaticResource PaymentDetailsToPaysConverter}}" 
                                       Visibility="{Binding IsChecked, ElementName=radioButton , Converter={StaticResource VisibilityConverter} }"></TextBlock>
                            <!-- CFT -->
                            <TextBlock Style="{StaticResource SegoeRegular15}" Visibility="{Binding IsChecked, ElementName=radioButton , Converter={StaticResource VisibilityConverter} }" >
                                <Run x:Uid="Flights_Checkout_Payment_FinancialCost" />
                                <Run Text=" $" />
                                <Run Text="{Binding financial_cost, Converter={StaticResource CurrencyConverter}}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Grid>
</UserControl>