Despegar.WP.UI/Product/Flights/Checkout/Payment/Controls/PaymentWithInterest.xaml

<Page
    x:Class="Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls.PaymentWithInterest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <conv:ListToVisibilityConverter x:Name="ListToVisibilityConverter"/>
        <conv:VisibilityConverter x:Name="VisibilityConverter"/>
        <conv:StringFormatConverter x:Name="StringFormatConverter"/>
        <conv:PaymentDetailsToLabelConverter x:Name="PaymentDetailsToLabelConverter"/>
        <conv:PaymentDetailsToPaysConverter x:Name="PaymentDetailsToPaysConverter"/>

        <BitmapImage x:Key="DefaultImage" UriSource="/Assets/Icon/CreditCard/GRL.png" />
    </Page.Resources>

    <Grid>
        <StackPanel xmlns:src="using:Despegar.WP.UI.Product.Flights.Checkout.Payment.Controls">
    
            <ItemsControl DataContext="{Binding}" x:Name="PaymentControlOnePay" ItemsSource="{Binding OnePay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel DataContext="{Binding Cards}">
                            
                            <RadioButton DataContext="{Binding}" Checked="OnButtonClicked" GroupName="WithInteres" Visibility="{Binding Converter={StaticResource ListToVisibilityConverter}}" x:Name="radioButton" Content="{Binding [0], Converter={StaticResource PaymentDetailsToLabelConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Image Source="{Binding [0].card.code, Converter={StaticResource StringFormatConverter}, ConverterParameter='/Assets/Icon/CreditCard/{0}.png'}" Width="76" Margin="5,0,0,7" />
                            <TextBlock Text="{Binding [0],  Converter={StaticResource PaymentDetailsToPaysConverter}}" Visibility="{Binding IsChecked, ElementName=radioButton , Converter={StaticResource VisibilityConverter} }"></TextBlock>
                      
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl DataContext="{Binding}" x:Name="PaymentControlSixPays" ItemsSource="{Binding SixPays}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel DataContext="{Binding Cards}">
                            <RadioButton Checked="OnButtonClicked" GroupName="WithInteres"  Visibility="{Binding Converter={StaticResource ListToVisibilityConverter}}"  x:Name="radioButton" Content="{Binding [0], Converter={StaticResource PaymentDetailsToLabelConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Image Source="{Binding [0].card.code, Converter={StaticResource StringFormatConverter}, ConverterParameter='/Assets/Icon/CreditCard/{0}.png'}"  ImageFailed="Image_Load_Failed" Width="76" Margin="5,0,0,7"   />
                            <TextBlock Text="{Binding [0], Converter={StaticResource PaymentDetailsToPaysConverter}}" Visibility="{Binding IsChecked, ElementName=radioButton , Converter={StaticResource VisibilityConverter} }"></TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl DataContext="{Binding}" x:Name="PaymentControlTwelvePays" ItemsSource="{Binding TwelvePays}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel DataContext="{Binding Cards}">

                            <RadioButton  Checked="OnButtonClicked" GroupName="WithInteres"  Visibility="{Binding LabelText,Converter={StaticResource ListToVisibilityConverter}}" x:Name="radioButton" Content="{Binding [0], Converter={StaticResource PaymentDetailsToLabelConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Image Source="{  Binding [0].card.code, Converter={StaticResource StringFormatConverter}, ConverterParameter='/Assets/Icon/CreditCard/{0}.png'}" Width="76" Margin="5,0,0,7"  />
                            <TextBlock Text="{Binding [0], Converter={StaticResource PaymentDetailsToPaysConverter}}" Visibility="{Binding IsChecked, ElementName=radioButton , Converter={StaticResource VisibilityConverter} }"></TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl DataContext="{Binding}" x:Name="PaymentControlTwentyFourPays" ItemsSource="{Binding TwentyFourPays}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel DataContext="{Binding Cards}">

                            <RadioButton Checked="OnButtonClicked" GroupName="WithInteres"  Visibility="{Binding LabelText,Converter={StaticResource ListToVisibilityConverter}}" x:Name="radioButton" Content="{Binding [0], Converter={StaticResource PaymentDetailsToLabelConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Image Source="{Binding [0].card.code, Converter={StaticResource StringFormatConverter}, ConverterParameter='/Assets/Icon/CreditCard/{0}.png'}" Width="76" Margin="5,0,0,7" />
                            <TextBlock Text="{Binding  [0], Converter={StaticResource PaymentDetailsToPaysConverter}}" Visibility="{Binding IsChecked, ElementName=radioButton , Converter={StaticResource VisibilityConverter} }"></TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>



        </StackPanel>
    </Grid>
</Page>
