Despegar.WP.UI/Product/Flights/Checkout/CardData/CardData.xaml

<UserControl
    x:Class="Despegar.WP.UI.Product.Flights.Checkout.CardData.CardData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights.Checkout.CardData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <conv:VisibilityConverter x:Name="VisibilityConverter"/>
        <conv:TypeToTextConverter x:Name="TypeToTextConverter"/>
        <conv:DateToStringConverter x:Name="DateToStringConverter"/>
        <conv:DateToExpirationStringConverter x:Name="DateToExpirationStringConverter"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="500">
            <StackPanel VerticalAlignment="Top" x:Name="cardData">
                <!--Card-->
                <!-- Dev -->
                <!--<dev:UserControlDesignGrid />-->
                
                <!--TARJETA-->
                <StackPanel Style="{StaticResource TextBoxInputContainer}" >
                    <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Card_Data_Card" Text="Tarjeta"></TextBlock>
                    <ComboBox Style="{StaticResource ComboBoxBase}" x:Name="card"  DisplayMemberPath="card.description" SelectedValue="{Binding card.phones[0].type.coreValue, Mode=TwoWay}" SelectedValuePath="card.code"  SelectionChanged="FillCardData"  ></ComboBox>
                </StackPanel>

                <StackPanel Style="{StaticResource TextBoxInputContainer}"  Visibility="{Binding card.number.required,Converter={StaticResource VisibilityConverter}}" >
                    <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Card_Data_Number_Of_Card" Text="Numero de tarjeta"></TextBlock>
                    <TextBox InputScope="Number" Style="{StaticResource CheckoutInputBase}" x:Name="number" Text="{Binding card.number.coreValue , Mode=TwoWay}"></TextBox>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource Block6p}"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
               

                <StackPanel Grid.Row="0" Style="{StaticResource TextBoxInputContainer}" >
                    <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Card_Data_Expiration" Text="Vencimiento"></TextBlock>
                        <DatePicker  MonthFormat="{}{month.full}" Style="{StaticResource DatePickerBase}" DayVisible="False"   Date="{Binding card.expiration.coreValue , Mode=TwoWay , Converter={StaticResource DateToExpirationStringConverter}}" ></DatePicker>
                    <!--BINDEAR MIN YEAR-->
                </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource Block6p}"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Style="{StaticResource TextBoxInputContainer}" Visibility="{Binding card.security_code.required,Converter={StaticResource VisibilityConverter}}" >
                    <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Card_Data_Security_Code" Text="Codigo de seguridad"></TextBlock>
                        <TextBox InputScope="Number" Style="{StaticResource CheckoutInputBase}" x:Name="security_code" Text="{Binding card.security_code.coreValue , Mode=TwoWay}"></TextBox>
                </StackPanel>
                </Grid>
                
                <StackPanel Style="{StaticResource TextBoxInputContainer}" Visibility="{Binding card.owner_name.required,Converter={StaticResource VisibilityConverter}}" >
                    <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Card_Data_owner_name" Text="Nombre del titular"></TextBlock>
                    <TextBox Style="{StaticResource CheckoutInputBase}" x:Name="owner_name" Text="{Binding card.owner_name.coreValue , Mode=TwoWay}"></TextBox>
                </StackPanel>

                <!--<StackPanel Visibility="{Binding card.owner_document.type.required,Converter={StaticResource VisibilityConverter}}">
                    <TextBlock x:Uid="Card_Data_Document"></TextBlock>
                    <ComboBox x:Name="owner_document_type" ItemsSource="{Binding card.owner_document.type.options}" DisplayMemberPath="description" SelectedValue="{Binding card.owner_document.type.coreValue, Mode=TwoWay}" SelectedValuePath="value"   ></ComboBox>
                </StackPanel>-->

                <StackPanel Style="{StaticResource TextBoxInputContainer}" Visibility="{Binding card.owner_document.number.required,Converter={StaticResource VisibilityConverter}}" >
                    <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Card_Data_Number_Document" Text="Numero de documento"></TextBlock>
                    <TextBox InputScope="Number" Style="{StaticResource CheckoutInputBase}" x:Name="owner_document_number" Text="{Binding card.owner_document.number.coreValue , Mode=TwoWay}"></TextBox>
                </StackPanel>

                <StackPanel Style="{StaticResource TextBoxInputContainer}" Visibility="{Binding card.email.required,Converter={StaticResource VisibilityConverter}}">
                    <TextBlock Style="{StaticResource BaseTextLabel}" x:Uid="Card_Data_Owner_Gender" Text="Sexo"></TextBlock>
                    <ComboBox Style="{StaticResource ComboBoxBase}" x:Name="owner_gender" ItemsSource="{Binding card.owner_gender.options}" DisplayMemberPath="description" SelectedValue="{Binding card.owner_gender.coreValue, Mode=TwoWay}" SelectedValuePath="value"   ></ComboBox>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
