Despegar.WP.UI/Product/Flights/Checkout/RiskQuestions/RiskQuestionsPopUp.xaml

<UserControl
    x:Class="Despegar.WP.UI.Product.Flights.Checkout.RiskQuestions.RiskQuestionsPopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Flights.Checkout.RiskQuesions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="ShowDialogAnimation">
            <DoubleAnimation Duration="0:0:.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mainCanvas" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideDialogAnimation">
            <DoubleAnimation Duration="0:0:.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mainCanvas" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

        <Grid x:Name="mainCanvas" Background="Black" Opacity="0">
        <StackPanel Margin="20,40,20,0">
            <ItemsControl ItemsSource="{Binding FreeTextQuestions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>                         
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <!-- Fields -->
                                <TextBlock Style="{StaticResource BaseTextLabel}" Grid.Row="0" Text="{Binding title }" />
                                <TextBox x:Name="respuesta"  Grid.Row="1" Style="{StaticResource CheckoutInputBase}" Text="{Binding risk_answer.answer_text , Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding ChoiceQuestions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <!-- Fields -->
                                <TextBlock Style="{StaticResource BaseTextLabel}" Grid.Row="0" Text="{Binding title }" />
                                <ComboBox Grid.Row="1"  x:Name="fieldCombo"
                                            ItemsSource="{Binding answers}" 
                                            SelectedItem="{Binding SelectedChoice, Mode=TwoWay}"
                                            DisplayMemberPath="text"                   
                                            Style="{StaticResource ComboBoxBase}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            <!-- Footer -->
            <Button Command="{Binding SendRiskAnswersCommand}"  Style="{StaticResource ButtonBottom}" Content="Enviar respuestas"/>
        </StackPanel>
        </Grid>
</UserControl>

    
