Despegar.WP.UI/Controls/Flights/Results/DateDisplayMiniBoxSearch.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="using:Despegar.WP.UI.Common.Converter"
    xmlns:System="using:System"
    x:Class="Despegar.WP.UI.Controls.Flights.Results.DateDisplayMiniBoxSearch"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Height="Auto" Width="Auto">


    <UserControl.Resources>
        <Converter:GetMonthName x:Key="GetMonthName"/>
        <Converter:DayofWeekShortName x:Key="DayofWeekShortName"/>
    </UserControl.Resources>


    <Grid Width="Auto" Height="Auto" >
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="35" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
		<Grid Grid.Column="0" Style="{StaticResource IconBlue}">
			<Image Style="{StaticResource CalendarIconResult}"/>
		</Grid>
		<Grid Grid.Column="1" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="0,6,0,0" >
			<TextBlock Text="{Binding LocalDateTime.Day, Mode=OneWay}"  />
			<TextBlock Text="{Binding LocalDateTime.Month, ConverterLanguage=es, Converter={StaticResource GetMonthName}}" Margin="30,0,0,0"/>
			<TextBlock Text="{Binding LocalDateTime.Year}" Margin="70,0,0,0"/>
		</Grid>       
    </Grid>
</UserControl>
