Despegar.WP.UI/Controls/Flights/Results/GoReturnPanelMiniBoxSearch.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:Despegar.WP.UI.Model"
    x:Class="Despegar.WP.UI.Controls.Flights.Results.GoReturnPanelMiniBoxSearch"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100"
    >

    <Grid>
		<Grid.ColumnDefinitions>
					<ColumnDefinition Width="35"/>
					<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Style="{StaticResource IconBlue}">
            <Image Style="{StaticResource FlightIconResult}"/>
         </Grid>


        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding OriginFlight}"/>
                <TextBlock Text="-"/>
                <TextBlock Text="{Binding DestinationFlight}"/>
            </StackPanel>
			<!--<Grid HorizontalAlignment="Left" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
                <TextBlock Text="{Binding TotalFlights}" Grid.Column="0" HorizontalAlignment="Right" />
                <TextBlock x:Uid="Page_FlightResult_Flight" Grid.Column="1"/>
			</Grid>-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding TotalFlights}" />
                <TextBlock x:Uid="Page_FlightResult_Flight" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
