Despegar.WP.UI/Controls/Flights/Results/GoReturnPanelMiniBoxSearch.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:Despegar.WP.UI.Model"
    x:Class="Despegar.WP.UI.Controls.Flights.Results.GoReturnPanelMiniBoxSearch"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="300"
    >

    <Grid>
		<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource Block1p}"/>
					<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Style="{StaticResource IconBlue}" Height="{StaticResource dBlock1p}" >
            <Image Style="{StaticResource FlightIconResult}"/>
         </Grid>


        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding OriginFlight}" Style="{StaticResource SegoeLight20}"/>
                <TextBlock Text="-" Style="{StaticResource SegoeLight20}"/>
                <TextBlock Text="{Binding DestinationFlight}" Style="{StaticResource SegoeLight20}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding TotalFlights}" Style="{StaticResource SegoeRegular13}"/>
                <TextBlock Margin="{StaticResource Left_Offset}" x:Uid="Page_FlightResult_Flight" Style="{StaticResource SegoeRegular13}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
