Despegar.WP.UI/Controls/Flights/Results/SearchMiniBoxControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="using:Despegar.WP.UI.Common.Converter"
    xmlns:System="using:System"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Despegar.WP.UI.Controls.Flights.Results.SearchMiniBoxControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">

    <UserControl.Resources>
        <Converter:MiniboxVisibilityConverter x:Key="MiniboxVisibilityConverter"/>
        <Converter:TextMultipleConverter x:Key="TextMultipleConverter"/>
        <Converter:TextGoReturnConverter x:Key="TextGoReturnConverter"/>
    </UserControl.Resources>

    <Grid xmlns:src="using:Despegar.WP.UI.Controls.Flights.Results" >

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="150"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>

        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding PageMode, Converter={StaticResource MiniboxVisibilityConverter}}" Value="true">
                <Core:ChangePropertyAction TargetObject="{Binding ElementName=SearchedReturnDate}" PropertyName="Visibility">
                    <Core:ChangePropertyAction.Value>
                        <Visibility>Collapsed</Visibility>
                    </Core:ChangePropertyAction.Value>
                </Core:ChangePropertyAction>
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>

        <src:GoReturnPanelMiniBoxSearch x:Name="SearchedFlight" Grid.Column="0" DataContext="{Binding}" Margin="0,0,0.167,0.333"  />
        <src:DateDisplayMiniBoxSearch x:Name="SearchedGoDate" Grid.Column="1" DataContext="{Binding DepartureDate}" Margin="1.333,0,0,0"/>
        <src:DateDisplayMiniBoxSearch x:Name="SearchedReturnDate" Grid.Column="1" Grid.Row="2" DataContext="{Binding DestinationDate}" Margin="1.333,0,0,0"/>
        <src:PaxCounterMiniBoxSearch x:Name="SearchedPax" Grid.Column="0" Grid.Row="1" DataContext="{Binding}" Margin="0,29.667,-0.833,3" Grid.RowSpan="3" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="37,8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding PageMode, Converter={StaticResource TextGoReturnConverter}}" VerticalAlignment="Top" Height="13" Width="100"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="37,8,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding PageMode, Converter={StaticResource TextMultipleConverter}}" VerticalAlignment="Top" Height="13" Width="100"/>

    </Grid>
</UserControl>
