Despegar.WP.UI/Product/Hotels/Details/HotelPivot.xaml

<UserControl
    x:Class="Despegar.WP.UI.Product.Hotels.Details.HotelPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Hotels.Details"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dev="using:Despegar.WP.UI.Developer.Controls"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <conv:StringConverter x:Name="StringFormatConverter"/>
        <conv:NullToVisibilityConverter x:Name="NullToVisibilityConverter"/>
        <conv:StringToN1Converter x:Name="StringToN1Converter" />
        <conv:RatingToColorConverter x:Name="RatingToColorConverter"/>
        <conv:StringCommaParseConverter x:Name="StringCommaParseConverter"/>
        <conv:VisibilityConverter x:Name="VisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="{StaticResource dBlock10p}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Top Grid-->
        <Grid Grid.Row="0" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource Block4}"/>
                <RowDefinition MinHeight="{StaticResource dBlock2}"/>
                <RowDefinition Height="{StaticResource Block1}"/>
                <RowDefinition Height="{StaticResource Block2p}"/>
                <RowDefinition Height="{StaticResource Block2p}"/>
            </Grid.RowDefinitions>

            <Image Margin="{StaticResource Top_Offset}" Grid.Row="0" Height="{StaticResource dBlock4}" Width="{StaticResource dBlock12p}"  Source="{Binding HotelDetail.hotel.main_picture , Converter={StaticResource StringFormatConverter}, ConverterParameter='http://staticontent.com/media/pictures/{0}/364x118' }"/>

            <TextBlock Margin="{StaticResource Top_Offset}" Grid.Row="1" Text="{Binding HotelDetail.hotel.name ,Converter={StaticResource StringCommaParseConverter}}" Style="{StaticResource SegoeLight28}" TextTrimming="CharacterEllipsis" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="2" Visibility="{Binding HotelDistance , Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" Style="{StaticResource SegoeSemilight17}">
                            <Run x:Uid="Common_Located" Text="ubicado a "/>
                            <Run Text="{Binding HotelDistance}"/>
                            <Run Text="m"/>
            </TextBlock>

            <!--Point Grid-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="{StaticResource Block2}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Width="{StaticResource dBlock2}" Height="{StaticResource dBlock2}" Background="{StaticResource Blue40Brush}">
                    <Image Source="/Assets/Icon/App/pin-medium-white.scale-100.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Margin="{StaticResource Left_Offset}" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding HotelDetail.hotel.address}" Style="{StaticResource SegoeSemilight24}" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource SegoeSemilight17}">
                                        <Run Text="{Binding HotelDetail.hotel.city.name}"/>
                                        <Run Text="-"/>
                                        <Run Text="{Binding HotelDetail.hotel.city.country.name}"/>
                        </TextBlock>

                        <Button Grid.Column="1" Click="GoToDetailsPivot" Style="{StaticResource HotelDetailLink}" HorizontalAlignment="left"  Margin="-10,0,0,0">
                            <TextBlock  x:Uid="Hotels_Details_View_Map" Style="{StaticResource DetailDetailLinkText}"  Text="Ver Mapa x"></TextBlock>
                        </Button>

                    </Grid>
                </Grid>

            </Grid>

            <!--Fingger Grid-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="{StaticResource Block2}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Width="{StaticResource dBlock2}" Height="{StaticResource dBlock2}" Background="{Binding HotelDetail.hotel.rating , Converter={StaticResource RatingToColorConverter}}">
                    <Image Source="/Assets/Icon/App/handup-medium-white.scale-100.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Margin="{StaticResource Left_Offset}" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource SegoeSemilight24}">
                                    <Run Text="{Binding HotelDetail.hotel.rating , Converter={StaticResource StringToN1Converter}}" /> 
                                    <Run Text="Puntos x" x:Uid="Hotels_Detail_Points" />
                    </TextBlock>

                    <Button Grid.Row="1" Click="GoToCommentsPivot" Style="{StaticResource HotelDetailLink}"  HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <TextBlock  x:Uid="Hotels_Details_View_Comments" Style="{StaticResource DetailDetailLinkText}"  Text="Ver todos los comentarios" Margin="-12,0,0,0"></TextBlock>
                    </Button>

                </Grid>

            </Grid>


        </Grid>

        <!--Botton Grid-->
        <Grid Grid.Row="1" VerticalAlignment="Bottom"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource Block2p}"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Width="{StaticResource dBlock2}" Height="{StaticResource dBlock2}" Background="#FFF157" VerticalAlignment="Center">
                    <Image Source="/Assets/Icon/App/wallet-medium-white.scale-100.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1" Margin="{StaticResource Left_Offset}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Grid Visibility="{Binding SuggestRoomPriceBase ,Converter={StaticResource NullToVisibilityConverter}}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"  Style="{StaticResource SegoeSemilight17}"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="2" >
                                        <Run Text="$"/>
                                        <Run Text="{Binding SuggestRoomPriceBase}"/>
                                        <Run Text=" "/>
                        </TextBlock>
                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,2" BorderBrush="#FF949494" />
                    </Grid>

                    <TextBlock Margin="0,-4,0,0" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource SegoeLight24}">
                                    <Run Text="$" /> 
                                    <Run Text="{Binding SuggestRoomPriceBest}" />
                    </TextBlock>

                    <TextBlock Margin="0,-4,0,0" VerticalAlignment="Center" Grid.Row="2"  x:Uid="Hotels_Details_Fare_Details" Text="Tarifa por habitacion por noche x"  Style="{StaticResource SegoeRegular15}" />

                </Grid>

            </Grid>

            <!--x-->
            <Button  Grid.Row="2" Grid.Column="1" Content="Comprar" Style="{StaticResource ButtonBottomRed}"  Command="{Binding BuySuggestRoomCommand}" />

        </Grid>
    </Grid>
</UserControl>
