Despegar.WP.UI/Product/Hotels/Details/UserReviewsPivot.xaml

<UserControl
    x:Class="Despegar.WP.UI.Product.Hotels.Details.UserReviews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Despegar.WP.UI.Product.Hotels.Details"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Despegar.WP.UI.Common.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <conv:StringToN1Converter x:Name="StringToN1Converter" />
        <conv:RatingToColorConverter x:Name="RatingToColorConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Block2}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="{StaticResource Block2}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="{StaticResource dBlock2}" Height="{StaticResource dBlock2}" Background="{Binding HotelDetail.hotel.rating , Converter={StaticResource RatingToColorConverter}}">
                <Image Source="/Assets/Icon/App/handup-medium-white.scale-100.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Margin="{StaticResource Left_Offset}" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource SegoeSemilight24}">
                                    <Run Text="{Binding HotelDetail.hotel.rating , Converter={StaticResource StringToN1Converter}}" /> 
                                    <Run Text="Puntos x" x:Uid="Hotels_Detail_Points" />
                </TextBlock>

                <TextBlock Grid.Row="1" Style="{StaticResource SegoeSemilight17}" VerticalAlignment="Center" >
                    <Run Text="{Binding HotelDatails.hotel.reviews_qty}"/>
                    <Run Text="Comentarios / Basado en los ultimos 6 meses"/>
                </TextBlock>

            </Grid>

        </Grid>
        
        
        
    </Grid>
</UserControl>
